fastText model loaded
Pretrained Embedding: fastText
Italian: False
Loading data...
11566
Max Document length: 36
Dimension of the training set:  300
Vocabulary Size: 1
Train/Unlabeled/Dev split: 3000/7500/750
Writing to /home/ubuntu/Project/runs/1554169640

2019-04-02T01:47:24.167224: step 1, loss 0.726574, accuracy 0.406667, precision 0.20408163265306123, recall 0.6451612903225806
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:26.076068: step 2, loss 0.697001, accuracy 0.523333, precision 0.45408163265306123, recall 0.712
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:26.458136: step 3, loss 0.655906, accuracy 0.663333, precision 0.75, recall 0.7386934673366834
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:26.807210: step 4, loss 0.602823, accuracy 0.753333, precision 0.9693877551020408, recall 0.7364341085271318
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:27.165573: step 5, loss 0.566838, accuracy 0.74, precision 0.9948979591836735, recall 0.7169117647058824
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:27.519316: step 6, loss 0.526931, accuracy 0.72, precision 1.0, recall 0.7
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:27.881868: step 7, loss 0.501755, accuracy 0.716667, precision 1.0, recall 0.697508896797153
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:28.248973: step 8, loss 0.464821, accuracy 0.716667, precision 1.0, recall 0.697508896797153
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:28.614157: step 9, loss 0.433621, accuracy 0.736667, precision 1.0, recall 0.7127272727272728
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:28.961546: step 10, loss 0.402427, accuracy 0.76, precision 1.0, recall 0.7313432835820896
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:29.313645: step 11, loss 0.360339, accuracy 0.826667, precision 1.0, recall 0.7903225806451613
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:29.664474: step 12, loss 0.335833, accuracy 0.866667, precision 1.0, recall 0.8305084745762712
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:30.020768: step 13, loss 0.283045, accuracy 0.91, precision 1.0, recall 0.8789237668161435
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:47:30.381063: step 14, loss 0.255511, accuracy 0.933333, precision 1.0, recall 0.9074074074074074
Number of tweets above confidence threshold:  8
[[8 0]
 [0 0]]
2019-04-02T01:47:30.737221: step 15, loss 0.212725, accuracy 0.966667, precision 1.0, recall 0.9514563106796117
Number of tweets above confidence threshold:  14
[[14  0]
 [ 0  0]]
2019-04-02T01:47:32.342919: step 16, loss 0.182464, accuracy 0.987013, precision 1.0, recall 0.9807692307692307
Number of tweets above confidence threshold:  43
[[43  0]
 [ 0  0]]
2019-04-02T01:47:33.978538: step 17, loss 0.161469, accuracy 0.993789, precision 1.0, recall 0.990909090909091
Number of tweets above confidence threshold:  48
[[47  0]
 [ 1  0]]
2019-04-02T01:47:35.620141: step 18, loss 0.136872, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  95
[[94  0]
 [ 1  0]]
2019-04-02T01:47:37.283449: step 19, loss 0.113906, accuracy 0.997579, precision 1.0, recall 0.9967741935483871
Number of tweets above confidence threshold:  155
[[151   0]
 [  4   0]]
2019-04-02T01:47:39.027681: step 20, loss 0.0949648, accuracy 0.998031, precision 1.0, recall 0.9975308641975309
Number of tweets above confidence threshold:  190
[[185   0]
 [  3   2]]
2019-04-02T01:47:40.913099: step 21, loss 0.0781607, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  196
[[183   1]
 [  6   6]]
2019-04-02T01:47:42.957062: step 22, loss 0.0682138, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  211
[[196   0]
 [  4  11]]
2019-04-02T01:47:45.116925: step 23, loss 0.0538578, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  239
[[201   3]
 [ 11  24]]
2019-04-02T01:47:47.438062: step 24, loss 0.0447633, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  237
[[203   3]
 [  6  25]]
2019-04-02T01:47:49.909233: step 25, loss 0.0357058, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[401  71]
 [109 169]]
2019-04-02T01:47:50.216284: step 25, loss 0.493611, accuracy 0.76, precision 0.8495762711864406, recall 0.7862745098039216

Number of tweets above confidence threshold:  230
[[191   4]
 [ 14  21]]
2019-04-02T01:47:52.843503: step 26, loss 0.0271311, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  242
[[198   0]
 [ 20  24]]
2019-04-02T01:47:55.607538: step 27, loss 0.0239354, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  209
[[159   9]
 [ 15  26]]
2019-04-02T01:47:58.525990: step 28, loss 0.0181215, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  197
[[161   4]
 [ 14  18]]
2019-04-02T01:48:01.646025: step 29, loss 0.0153102, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  180
[[140   3]
 [ 16  21]]
2019-04-02T01:48:04.899373: step 30, loss 0.0127225, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  161
[[126   3]
 [ 13  19]]
2019-04-02T01:48:08.281818: step 31, loss 0.0115634, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  142
[[95  7]
 [14 26]]
2019-04-02T01:48:11.780171: step 32, loss 0.00839374, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  125
[[78  3]
 [15 29]]
2019-04-02T01:48:15.366518: step 33, loss 0.00657162, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  120
[[81  5]
 [13 21]]
2019-04-02T01:48:19.077581: step 34, loss 0.00566776, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  91
[[55  5]
 [13 18]]
2019-04-02T01:48:22.877294: step 35, loss 0.00551522, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  94
[[56  5]
 [11 22]]
2019-04-02T01:48:26.746826: step 36, loss 0.0047938, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  84
[[47 11]
 [ 6 20]]
2019-04-02T01:48:30.655842: step 37, loss 0.00369326, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  70
[[38  5]
 [ 8 19]]
2019-04-02T01:48:34.692872: step 38, loss 0.00389661, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  61
[[27  3]
 [ 9 22]]
2019-04-02T01:48:38.747988: step 39, loss 0.00334796, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  54
[[25  2]
 [ 4 23]]
2019-04-02T01:48:42.828971: step 40, loss 0.00262255, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  54
[[20  6]
 [ 3 25]]
2019-04-02T01:48:46.994955: step 41, loss 0.00214676, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  39
[[12  3]
 [ 2 22]]
2019-04-02T01:48:51.170692: step 42, loss 0.0021036, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  45
[[12  5]
 [ 3 25]]
2019-04-02T01:48:55.380396: step 43, loss 0.00182935, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  43
[[19  5]
 [ 2 17]]
2019-04-02T01:48:59.600465: step 44, loss 0.00156261, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  29
[[ 6  6]
 [ 1 16]]
2019-04-02T01:49:03.917816: step 45, loss 0.00159031, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  39
[[13  5]
 [ 5 16]]
2019-04-02T01:49:08.222843: step 46, loss 0.00145426, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  32
[[15  3]
 [ 1 13]]
2019-04-02T01:49:12.579844: step 47, loss 0.00117531, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  29
[[ 7  3]
 [ 5 14]]
2019-04-02T01:49:16.955559: step 48, loss 0.00126061, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  23
[[6 4]
 [5 8]]
2019-04-02T01:49:21.345902: step 49, loss 0.000954968, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  20
[[ 4  3]
 [ 3 10]]
2019-04-02T01:49:25.766587: step 50, loss 0.000992753, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[397  75]
 [101 177]]
2019-04-02T01:49:25.794642: step 50, loss 0.618786, accuracy 0.765333, precision 0.8411016949152542, recall 0.7971887550200804

Number of tweets above confidence threshold:  22
[[ 5  6]
 [ 1 10]]
2019-04-02T01:49:30.198838: step 51, loss 0.0010199, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  29
[[ 8  6]
 [ 4 11]]
2019-04-02T01:49:34.660593: step 52, loss 0.000815667, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[5 2]
 [1 8]]
2019-04-02T01:49:39.131636: step 53, loss 0.000780789, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  21
[[ 7  1]
 [ 3 10]]
2019-04-02T01:49:43.636549: step 54, loss 0.00084604, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  15
[[4 1]
 [2 8]]
2019-04-02T01:49:48.177239: step 55, loss 0.000764502, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  15
[[5 1]
 [3 6]]
2019-04-02T01:49:52.709523: step 56, loss 0.000838388, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  19
[[10  2]
 [ 2  5]]
2019-04-02T01:49:57.267314: step 57, loss 0.000694959, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[3 1]
 [1 5]]
2019-04-02T01:50:01.838754: step 58, loss 0.000666476, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[3 2]
 [1 6]]
2019-04-02T01:50:06.395810: step 59, loss 0.000619298, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[3 2]
 [0 3]]
2019-04-02T01:50:10.981708: step 60, loss 0.000672514, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  17
[[7 2]
 [0 8]]
2019-04-02T01:50:15.559886: step 61, loss 0.000588357, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[8 0]
 [1 2]]
2019-04-02T01:50:20.148218: step 62, loss 0.000582963, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[5 0]
 [0 6]]
2019-04-02T01:50:24.733588: step 63, loss 0.000608496, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[2 0]
 [2 4]]
2019-04-02T01:50:29.335040: step 64, loss 0.000563762, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[5 1]
 [0 4]]
2019-04-02T01:50:33.929700: step 65, loss 0.000616552, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[8 0]
 [1 2]]
2019-04-02T01:50:38.571355: step 66, loss 0.000536618, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[0 2]
 [1 3]]
2019-04-02T01:50:43.203513: step 67, loss 0.000530042, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-02T01:50:47.828192: step 68, loss 0.000563865, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[1 0]
 [1 4]]
2019-04-02T01:50:52.457790: step 69, loss 0.000509997, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[3 1]
 [0 3]]
2019-04-02T01:50:57.069161: step 70, loss 0.000485745, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[2 1]
 [1 3]]
2019-04-02T01:51:01.698328: step 71, loss 0.000546753, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T01:51:06.371789: step 72, loss 0.000484576, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 2]
 [0 1]]
2019-04-02T01:51:11.047280: step 73, loss 0.000433556, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T01:51:15.721132: step 74, loss 0.000441252, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[2 1]
 [0 5]]
2019-04-02T01:51:20.407930: step 75, loss 0.000416058, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[397  75]
 [ 94 184]]
2019-04-02T01:51:20.436772: step 75, loss 0.653816, accuracy 0.774667, precision 0.8411016949152542, recall 0.8085539714867617

Number of tweets above confidence threshold:  4
[[1 1]
 [1 1]]
2019-04-02T01:51:25.158007: step 76, loss 0.000494286, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 2]
 [0 1]]
2019-04-02T01:51:29.866543: step 77, loss 0.000415648, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-02T01:51:34.560873: step 78, loss 0.000437089, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 1]
 [0 3]]
2019-04-02T01:51:39.241128: step 79, loss 0.00041266, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 0]
 [3 1]]
2019-04-02T01:51:43.938189: step 80, loss 0.000399519, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [2 1]]
2019-04-02T01:51:48.635645: step 81, loss 0.000348968, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T01:51:53.341119: step 82, loss 0.000417751, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [1 2]]
2019-04-02T01:51:58.015303: step 83, loss 0.000396161, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 1]
 [0 1]]
2019-04-02T01:52:02.722580: step 84, loss 0.000410636, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-02T01:52:07.428509: step 85, loss 0.000400999, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 1]
 [0 2]]
2019-04-02T01:52:12.124096: step 86, loss 0.000339157, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T01:52:16.848200: step 87, loss 0.000363448, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-02T01:52:21.557050: step 88, loss 0.00039901, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 2]
 [1 0]]
2019-04-02T01:52:26.273197: step 89, loss 0.000375266, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-02T01:52:31.005627: step 90, loss 0.000482239, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 1]
 [0 2]]
2019-04-02T01:52:35.749311: step 91, loss 0.000335777, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:52:40.463517: step 92, loss 0.000363199, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-02T01:52:45.164397: step 93, loss 0.000383668, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [2 1]]
2019-04-02T01:52:49.887527: step 94, loss 0.000324, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:52:54.617432: step 95, loss 0.000377465, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-02T01:52:59.365159: step 96, loss 0.00031094, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:53:04.105408: step 97, loss 0.000317668, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:53:08.840790: step 98, loss 0.000315771, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 2]
 [0 0]]
2019-04-02T01:53:13.564866: step 99, loss 0.000296329, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T01:53:18.309306: step 100, loss 0.000393771, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[398  74]
 [ 94 184]]
2019-04-02T01:53:18.337724: step 100, loss 0.66873, accuracy 0.776, precision 0.8432203389830508, recall 0.8089430894308943

Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:53:23.081145: step 101, loss 0.000337205, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [1 0]]
2019-04-02T01:53:27.830420: step 102, loss 0.000355339, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:53:32.576041: step 103, loss 0.000309235, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T01:53:37.294890: step 104, loss 0.000318052, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-02T01:53:42.040213: step 105, loss 0.000297388, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T01:53:46.801114: step 106, loss 0.000315559, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:53:51.524019: step 107, loss 0.000309537, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:53:56.250249: step 108, loss 0.000289777, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 1]
 [0 1]]
2019-04-02T01:54:00.998011: step 109, loss 0.000368793, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 2]
 [0 1]]
2019-04-02T01:54:05.754055: step 110, loss 0.000310732, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T01:54:10.480498: step 111, loss 0.000307359, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:54:15.244506: step 112, loss 0.000250734, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:54:16.112303: step 113, loss 0.00028831, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [0 3]]
2019-04-02T01:54:20.878853: step 114, loss 0.000340523, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T01:54:25.627346: step 115, loss 0.000275176, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T01:54:30.359157: step 116, loss 0.000299672, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [1 3]]
2019-04-02T01:54:35.120525: step 117, loss 0.000289794, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:54:39.874482: step 118, loss 0.000261437, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:54:40.714418: step 119, loss 0.000243631, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 2]
 [1 1]]
2019-04-02T01:54:45.466575: step 120, loss 0.000272836, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [0 1]]
2019-04-02T01:54:50.251018: step 121, loss 0.000283957, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:54:55.051998: step 122, loss 0.000321377, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 2]
 [0 1]]
2019-04-02T01:54:55.911804: step 123, loss 0.000250589, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-02T01:55:00.713584: step 124, loss 0.000279789, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T01:55:05.515648: step 125, loss 0.0002884, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[398  74]
 [ 94 184]]
2019-04-02T01:55:05.544574: step 125, loss 0.679328, accuracy 0.776, precision 0.8432203389830508, recall 0.8089430894308943

Number of tweets above confidence threshold:  4
[[1 0]
 [0 3]]
2019-04-02T01:55:10.346135: step 126, loss 0.000286165, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T01:55:15.139715: step 127, loss 0.000268675, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [1 1]]
2019-04-02T01:55:19.921579: step 128, loss 0.000211681, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:55:24.748605: step 129, loss 0.000269227, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-02T01:55:29.558710: step 130, loss 0.000228278, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T01:55:34.337626: step 131, loss 0.000256451, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-02T01:55:39.149745: step 132, loss 0.000235802, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:55:43.966174: step 133, loss 0.000247434, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[6 0]
 [1 1]]
2019-04-02T01:55:44.842834: step 134, loss 0.000247144, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:55:49.634093: step 135, loss 0.000267843, accuracy 0.999784, precision 1.0, recall 0.9997222222222222
Number of tweets above confidence threshold:  4
[[0 1]
 [1 2]]
2019-04-02T01:55:50.500240: step 136, loss 0.000213529, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:55:55.321883: step 137, loss 0.000212634, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T01:56:00.132954: step 138, loss 0.000218999, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:56:04.967656: step 139, loss 0.000291094, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T01:56:05.831820: step 140, loss 0.000232281, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:56:10.639019: step 141, loss 0.000214793, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [0 3]]
2019-04-02T01:56:15.461330: step 142, loss 0.000222036, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T01:56:20.290588: step 143, loss 0.000240941, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:56:25.120892: step 144, loss 0.000219981, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-02T01:56:25.982328: step 145, loss 0.000239818, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T01:56:30.834952: step 146, loss 0.000193645, accuracy 0.999785, precision 1.0, recall 0.9997228381374723
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T01:56:35.642907: step 147, loss 0.00019927, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:56:40.498981: step 148, loss 0.000212724, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-02T01:56:45.324718: step 149, loss 0.000212015, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [2 1]]
2019-04-02T01:56:50.140193: step 150, loss 0.000201109, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[397  75]
 [ 93 185]]
2019-04-02T01:56:50.167893: step 150, loss 0.689029, accuracy 0.776, precision 0.8411016949152542, recall 0.810204081632653

Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T01:56:54.980876: step 151, loss 0.000192894, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:56:59.837629: step 152, loss 0.000255409, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 2]
 [0 0]]
2019-04-02T01:57:00.716445: step 153, loss 0.000209959, accuracy 0.999785, precision 1.0, recall 0.9997233748271093
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:57:05.551767: step 154, loss 0.000203036, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T01:57:10.406650: step 155, loss 0.000196235, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:57:15.258634: step 156, loss 0.000208533, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:57:16.112810: step 157, loss 0.00022314, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T01:57:20.948449: step 158, loss 0.000212608, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:57:25.797786: step 159, loss 0.000212255, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:57:26.653266: step 160, loss 0.000183123, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-02T01:57:27.554669: step 161, loss 0.000203067, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-02T01:57:32.408598: step 162, loss 0.0001895, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:57:37.233652: step 163, loss 0.000197207, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-02T01:57:42.079291: step 164, loss 0.000212473, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T01:57:46.939651: step 165, loss 0.000176778, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-02T01:57:51.783381: step 166, loss 0.000169071, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T01:57:56.644354: step 167, loss 0.000208608, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:58:01.515399: step 168, loss 0.000189987, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:58:02.390255: step 169, loss 0.00019872, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-02T01:58:07.237156: step 170, loss 0.00021545, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T01:58:12.087264: step 171, loss 0.000162565, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:58:16.974654: step 172, loss 0.000183597, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:58:21.810516: step 173, loss 0.000174618, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:58:22.694581: step 174, loss 0.0002185, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-02T01:58:27.526660: step 175, loss 0.000192565, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[397  75]
 [ 93 185]]
2019-04-02T01:58:27.554633: step 175, loss 0.698608, accuracy 0.776, precision 0.8411016949152542, recall 0.810204081632653

Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T01:58:32.407704: step 176, loss 0.000184148, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:58:37.267380: step 177, loss 0.000166128, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-02T01:58:38.128067: step 178, loss 0.00013947, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:58:42.978067: step 179, loss 0.000178166, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T01:58:43.841431: step 180, loss 0.000174677, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 2]
 [0 1]]
2019-04-02T01:58:48.693613: step 181, loss 0.000174823, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T01:58:53.524631: step 182, loss 0.000164891, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T01:58:58.404370: step 183, loss 0.000196437, accuracy 0.999788, precision 1.0, recall 0.999725425590335
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:59:03.262290: step 184, loss 0.000188415, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T01:59:08.117441: step 185, loss 0.000174485, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T01:59:13.005758: step 186, loss 0.000171287, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T01:59:17.871845: step 187, loss 0.000175879, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T01:59:22.742888: step 188, loss 0.000166808, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:59:27.597348: step 189, loss 0.000154864, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T01:59:28.492382: step 190, loss 0.000151537, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T01:59:33.356086: step 191, loss 0.000150127, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T01:59:38.254447: step 192, loss 0.000147472, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:59:43.098714: step 193, loss 0.000156857, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-02T01:59:47.968723: step 194, loss 0.000150074, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [1 1]]
2019-04-02T01:59:52.829019: step 195, loss 0.000157389, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:59:57.688627: step 196, loss 0.000141904, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T01:59:58.572079: step 197, loss 0.000144079, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T01:59:59.448496: step 198, loss 0.000173948, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:00:04.347201: step 199, loss 0.000152551, accuracy 0.999789, precision 0.9997262523952916, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:00:09.251705: step 200, loss 0.000157303, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[396  76]
 [ 93 185]]
2019-04-02T02:00:09.281336: step 200, loss 0.707725, accuracy 0.774667, precision 0.8389830508474576, recall 0.8098159509202454

Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:00:14.164674: step 201, loss 0.000132186, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:00:19.061506: step 202, loss 0.00015706, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:00:19.947796: step 203, loss 0.000143381, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-02T02:00:24.847886: step 204, loss 0.000120807, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:00:29.766011: step 205, loss 0.000143596, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:00:34.640422: step 206, loss 0.000127178, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:00:39.539758: step 207, loss 0.000169302, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:00:40.426919: step 208, loss 0.000160195, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T02:00:45.312273: step 209, loss 0.000143207, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:00:50.184294: step 210, loss 0.000119789, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:00:55.067971: step 211, loss 0.00012652, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [3 0]]
2019-04-02T02:00:59.941209: step 212, loss 0.000130358, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-02T02:01:04.801606: step 213, loss 0.000133108, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:01:09.677884: step 214, loss 0.00012734, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:01:14.582512: step 215, loss 0.000134611, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:01:15.460526: step 216, loss 0.000145671, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:01:16.352581: step 217, loss 0.00012918, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-02T02:01:21.250727: step 218, loss 0.000115343, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:01:26.118955: step 219, loss 0.000121408, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T02:01:26.986268: step 220, loss 0.000123673, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T02:01:31.899865: step 221, loss 0.000128921, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:01:36.762518: step 222, loss 0.000128073, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-02T02:01:41.667025: step 223, loss 0.000122376, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:01:46.539579: step 224, loss 0.000111532, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-02T02:01:51.436183: step 225, loss 0.000156429, accuracy 0.999791, precision 0.9997281131049484, recall 1.0

Evaluation:
[[395  77]
 [ 93 185]]
2019-04-02T02:01:51.464071: step 225, loss 0.715984, accuracy 0.773333, precision 0.836864406779661, recall 0.8094262295081968

Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:01:56.360973: step 226, loss 0.000124663, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:02:01.267092: step 227, loss 0.000136755, accuracy 0.999791, precision 0.9997283346916599, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T02:02:06.217037: step 228, loss 0.000123613, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-02T02:02:11.153778: step 229, loss 0.000129153, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T02:02:16.081340: step 230, loss 0.000107101, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T02:02:21.028954: step 231, loss 0.000141478, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:02:25.963857: step 232, loss 0.000129407, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:02:26.818876: step 233, loss 0.000116604, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:02:31.752474: step 234, loss 0.000106482, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:02:36.681929: step 235, loss 0.000135821, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-02T02:02:41.621566: step 236, loss 0.000120267, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T02:02:46.542733: step 237, loss 0.000113847, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:02:51.463784: step 238, loss 0.000112301, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:02:52.347472: step 239, loss 0.00012127, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:02:53.239458: step 240, loss 0.000106886, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T02:02:54.113559: step 241, loss 0.000120901, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-02T02:02:59.055124: step 242, loss 0.000103058, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:03:03.985221: step 243, loss 0.000113112, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:03:08.960805: step 244, loss 0.000113789, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:03:13.907210: step 245, loss 0.000112277, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:03:18.849395: step 246, loss 0.00011891, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T02:03:23.804950: step 247, loss 0.000112588, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [1 0]]
2019-04-02T02:03:28.762341: step 248, loss 9.7344e-05, accuracy 0.999792, precision 0.9997294372294372, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:03:33.729267: step 249, loss 0.000115422, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:03:38.690375: step 250, loss 0.000108945, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[395  77]
 [ 93 185]]
2019-04-02T02:03:38.720099: step 250, loss 0.724177, accuracy 0.773333, precision 0.836864406779661, recall 0.8094262295081968

Saved model checkpoint to /home/ubuntu/Project/runs/1554169640/checkpoints/model-250

Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-02T02:03:43.854487: step 251, loss 0.000103979, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T02:03:48.810609: step 252, loss 0.000114465, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [1 2]]
2019-04-02T02:03:53.756410: step 253, loss 0.000110538, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:03:58.701961: step 254, loss 0.000120921, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[1 1]
 [2 3]]
2019-04-02T02:04:03.652017: step 255, loss 0.000103307, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-02T02:04:08.642088: step 256, loss 0.000109358, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:04:13.603572: step 257, loss 0.000115709, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:04:14.498683: step 258, loss 0.000100688, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T02:04:18.421022: step 259, loss 0.000112427, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:04:23.399060: step 260, loss 0.000108109, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:04:28.370193: step 261, loss 8.52687e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T02:04:29.264701: step 262, loss 0.000101329, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:04:34.247773: step 263, loss 0.000109719, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:04:35.156877: step 264, loss 9.88843e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-02T02:04:36.054588: step 265, loss 9.38207e-05, accuracy 0.999794, precision 1.0, recall 0.9997306760032318
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:04:41.031450: step 266, loss 0.000113774, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:04:46.033761: step 267, loss 9.31863e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T02:04:46.916196: step 268, loss 9.10022e-05, accuracy 0.999794, precision 0.9997307485191168, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T02:04:51.907196: step 269, loss 9.5746e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:04:56.904411: step 270, loss 0.000112192, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:05:01.900911: step 271, loss 9.89483e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:05:06.909180: step 272, loss 0.000101759, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-02T02:05:11.903547: step 273, loss 0.000102482, accuracy 0.999794, precision 1.0, recall 0.9997309658326607
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:05:16.932020: step 274, loss 9.20266e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:05:21.932314: step 275, loss 9.26996e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[395  77]
 [ 93 185]]
2019-04-02T02:05:21.960301: step 275, loss 0.731707, accuracy 0.773333, precision 0.836864406779661, recall 0.8094262295081968

Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T02:05:26.947355: step 276, loss 9.8227e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T02:05:31.937594: step 277, loss 9.35167e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:05:36.939470: step 278, loss 9.88822e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:05:41.922351: step 279, loss 7.97594e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:05:46.916505: step 280, loss 9.734e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T02:05:51.941584: step 281, loss 0.000109511, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:05:56.933855: step 282, loss 0.000102455, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:05:57.838862: step 283, loss 0.000100617, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:06:02.805162: step 284, loss 0.000109117, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:06:07.808646: step 285, loss 7.69809e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:06:12.813677: step 286, loss 9.60135e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:06:13.710913: step 287, loss 8.6643e-05, accuracy 0.999795, precision 0.9997315436241611, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T02:06:14.615543: step 288, loss 8.72325e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T02:06:19.598018: step 289, loss 9.76945e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:06:24.611853: step 290, loss 7.24588e-05, accuracy 0.999795, precision 0.9997317596566524, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:06:29.652380: step 291, loss 7.88463e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:06:34.652603: step 292, loss 8.72596e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:06:35.543640: step 293, loss 8.7564e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T02:06:40.556609: step 294, loss 9.18205e-05, accuracy 0.999795, precision 0.9997319034852546, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:06:45.569575: step 295, loss 0.000121868, accuracy 0.999795, precision 1.0, recall 0.9997320471596999
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:06:46.450416: step 296, loss 8.67363e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:06:51.476562: step 297, loss 8.76771e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-02T02:06:52.382456: step 298, loss 9.49166e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:06:57.424203: step 299, loss 0.000112537, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:07:02.480175: step 300, loss 9.49709e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[395  77]
 [ 92 186]]
2019-04-02T02:07:02.509263: step 300, loss 0.739111, accuracy 0.774667, precision 0.836864406779661, recall 0.811088295687885

Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-02T02:07:07.519467: step 301, loss 8.5023e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:07:12.542232: step 302, loss 7.71162e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:07:17.556447: step 303, loss 9.55688e-05, accuracy 0.999796, precision 1.0, recall 0.9997323340471093
Number of tweets above confidence threshold:  5
[[3 1]
 [0 1]]
2019-04-02T02:07:22.564070: step 304, loss 9.33353e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[0 3]
 [1 2]]
2019-04-02T02:07:27.574129: step 305, loss 9.83889e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-02T02:07:32.571168: step 306, loss 8.25735e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:07:37.582769: step 307, loss 7.42485e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:07:42.607023: step 308, loss 7.60592e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:07:47.624912: step 309, loss 8.17782e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:07:48.525123: step 310, loss 7.35852e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:07:53.541269: step 311, loss 7.44341e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-02T02:07:54.458340: step 312, loss 7.52436e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:07:59.437924: step 313, loss 7.18507e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:08:04.463473: step 314, loss 9.734e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-02T02:08:05.373438: step 315, loss 9.20827e-05, accuracy 0.999797, precision 0.9997329773030708, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:08:10.379348: step 316, loss 7.38138e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:08:11.268965: step 317, loss 7.39981e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:08:16.274069: step 318, loss 6.56508e-05, accuracy 0.999797, precision 0.9997331198291967, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:08:21.325396: step 319, loss 8.21851e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:08:26.375234: step 320, loss 7.36938e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:08:31.382404: step 321, loss 7.17705e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:08:36.386843: step 322, loss 7.11535e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:08:41.415591: step 323, loss 8.1241e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-02T02:08:46.426248: step 324, loss 7.44582e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T02:08:51.429612: step 325, loss 7.32158e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[395  77]
 [ 92 186]]
2019-04-02T02:08:51.459309: step 325, loss 0.746074, accuracy 0.774667, precision 0.836864406779661, recall 0.811088295687885

Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:08:56.484729: step 326, loss 6.54848e-05, accuracy 0.999798, precision 1.0, recall 0.9997335464961364
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:09:01.524289: step 327, loss 7.24571e-05, accuracy 0.999798, precision 0.9997335464961364, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:09:02.416748: step 328, loss 6.52486e-05, accuracy 0.999798, precision 1.0, recall 0.9997336174746937
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:09:07.432646: step 329, loss 8.79403e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:09:12.463501: step 330, loss 7.1063e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:09:13.379281: step 331, loss 6.92965e-05, accuracy 0.999798, precision 1.0, recall 0.9997336884154461
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:09:18.422859: step 332, loss 7.31989e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T02:09:19.312595: step 333, loss 6.40716e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:09:24.378673: step 334, loss 6.54329e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:09:29.445645: step 335, loss 7.4861e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:09:30.349637: step 336, loss 6.21287e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:09:35.405852: step 337, loss 6.42209e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:09:40.456702: step 338, loss 8.597e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T02:09:45.510418: step 339, loss 7.28642e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-02T02:09:50.566117: step 340, loss 7.25025e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:09:55.649127: step 341, loss 7.05502e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:10:00.680090: step 342, loss 6.80764e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T02:10:05.714979: step 343, loss 7.67818e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:10:10.753503: step 344, loss 6.37153e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:10:15.804466: step 345, loss 7.48562e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:10:20.827615: step 346, loss 7.51719e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:10:25.879293: step 347, loss 5.57149e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:10:30.922427: step 348, loss 7.76501e-05, accuracy 0.999799, precision 1.0, recall 0.9997348183505701
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T02:10:35.977154: step 349, loss 6.1123e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:10:41.034011: step 350, loss 7.38797e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[395  77]
 [ 92 186]]
2019-04-02T02:10:41.064031: step 350, loss 0.752546, accuracy 0.774667, precision 0.836864406779661, recall 0.811088295687885

Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:10:46.128171: step 351, loss 6.27575e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:10:51.202744: step 352, loss 7.26492e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:10:56.277101: step 353, loss 5.99761e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T02:10:57.182891: step 354, loss 6.62388e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:11:02.261883: step 355, loss 6.21241e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[0 2]
 [2 2]]
2019-04-02T02:11:03.172170: step 356, loss 6.75503e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:11:08.253723: step 357, loss 6.70696e-05, accuracy 0.999799, precision 1.0, recall 0.9997353096876654
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:11:13.309143: step 358, loss 6.64276e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:11:14.225336: step 359, loss 4.94771e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-02T02:11:19.283931: step 360, loss 6.73969e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:11:24.325613: step 361, loss 6.44182e-05, accuracy 0.999799, precision 0.9997352396081546, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-02T02:11:25.239426: step 362, loss 6.2261e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-02T02:11:30.315214: step 363, loss 6.39383e-05, accuracy 0.9998, precision 0.9997353096876654, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T02:11:35.393176: step 364, loss 5.71491e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:11:40.471118: step 365, loss 7.58829e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T02:11:45.582494: step 366, loss 6.35882e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:11:50.633881: step 367, loss 5.36695e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:11:55.718700: step 368, loss 6.77094e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:00.802243: step 369, loss 6.46438e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:01.709517: step 370, loss 6.0146e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:02.627444: step 371, loss 6.07673e-05, accuracy 0.9998, precision 0.9997353797300873, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:03.523225: step 372, loss 5.82128e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:04.437269: step 373, loss 6.12556e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:12:05.361424: step 374, loss 5.38905e-05, accuracy 0.9998, precision 0.9997353797300873, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:12:10.430665: step 375, loss 4.90949e-05, accuracy 0.9998, precision 1.0, recall 0.9997354497354497

Evaluation:
[[394  78]
 [ 91 187]]
2019-04-02T02:12:10.459104: step 375, loss 0.758416, accuracy 0.774667, precision 0.8347457627118644, recall 0.8123711340206186

Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:12:15.542198: step 376, loss 5.8126e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:12:19.584848: step 377, loss 5.67605e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 1]
 [1 3]]
2019-04-02T02:12:24.675729: step 378, loss 5.89306e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:12:29.782241: step 379, loss 4.85045e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:34.882757: step 380, loss 5.61797e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:12:35.799446: step 381, loss 5.93801e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:40.893609: step 382, loss 5.40676e-05, accuracy 0.999801, precision 0.9997354497354497, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:41.778676: step 383, loss 5.71477e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T02:12:42.720571: step 384, loss 5.72744e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:12:47.815500: step 385, loss 5.46202e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:12:48.754563: step 386, loss 4.92212e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-02T02:12:53.845462: step 387, loss 4.40601e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:12:58.922587: step 388, loss 5.63037e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T02:13:04.021336: step 389, loss 5.78375e-05, accuracy 0.999801, precision 1.0, recall 0.999735519703782
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:13:09.111070: step 390, loss 6.63599e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T02:13:10.019520: step 391, loss 7.12514e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:13:15.112560: step 392, loss 5.21762e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:13:16.058817: step 393, loss 5.54619e-05, accuracy 0.999602, precision 0.9994714587737844, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:13:21.156551: step 394, loss 5.33448e-05, accuracy 0.999801, precision 0.9997357293868921, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:13:22.061484: step 395, loss 5.83898e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T02:13:22.994364: step 396, loss 5.98599e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:13:28.094036: step 397, loss 5.29024e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:13:33.203086: step 398, loss 5.41063e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:13:38.343304: step 399, loss 5.55965e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:13:43.432404: step 400, loss 5.20296e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[394  78]
 [ 91 187]]
2019-04-02T02:13:43.461553: step 400, loss 0.764225, accuracy 0.774667, precision 0.8347457627118644, recall 0.8123711340206186

Number of tweets above confidence threshold:  5
[[2 1]
 [1 1]]
2019-04-02T02:13:48.549591: step 401, loss 5.94537e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T02:13:53.666340: step 402, loss 5.66304e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:13:58.788736: step 403, loss 6.00839e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:14:03.874778: step 404, loss 5.18007e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:14:09.002248: step 405, loss 5.94989e-05, accuracy 0.999802, precision 1.0, recall 0.9997363564460849
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:14.134770: step 406, loss 5.73614e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:15.063396: step 407, loss 5.12537e-05, accuracy 0.999802, precision 0.9997362869198312, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:15.979909: step 408, loss 5.48525e-05, accuracy 0.999802, precision 1.0, recall 0.9997363564460849
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:16.883477: step 409, loss 4.73698e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:17.803708: step 410, loss 5.53001e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:18.709956: step 411, loss 5.75858e-05, accuracy 0.999802, precision 0.9997362869198312, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:19.630987: step 412, loss 4.87886e-05, accuracy 0.999802, precision 0.9997362869198312, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T02:14:20.531877: step 413, loss 4.19724e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T02:14:25.678140: step 414, loss 5.97488e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:30.818237: step 415, loss 4.53197e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:31.752084: step 416, loss 5.35248e-05, accuracy 0.999604, precision 0.9997364953886693, recall 0.9997364953886693
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:32.657188: step 417, loss 5.44283e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:33.558584: step 418, loss 5.24476e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:34.468843: step 419, loss 6.11099e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 3]
 [1 1]]
2019-04-02T02:14:35.375563: step 420, loss 4.43674e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T02:14:40.498004: step 421, loss 5.36299e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:14:45.641300: step 422, loss 4.81869e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:14:50.778184: step 423, loss 4.55758e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:14:55.904370: step 424, loss 4.51482e-05, accuracy 0.999802, precision 0.9997367728349565, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:14:56.835957: step 425, loss 5.60154e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[394  78]
 [ 91 187]]
2019-04-02T02:14:56.863540: step 425, loss 0.77007, accuracy 0.774667, precision 0.8347457627118644, recall 0.8123711340206186

Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:15:01.999490: step 426, loss 4.74772e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T02:15:07.131372: step 427, loss 5.04001e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:15:12.274701: step 428, loss 6.17083e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:15:17.437419: step 429, loss 4.48997e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:15:22.545876: step 430, loss 4.48642e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:15:23.473185: step 431, loss 4.43838e-05, accuracy 0.999803, precision 0.9997368421052631, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:15:28.610472: step 432, loss 4.23691e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:15:29.545387: step 433, loss 4.68859e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:15:34.720404: step 434, loss 4.54851e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:15:39.852496: step 435, loss 4.31037e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:15:44.995010: step 436, loss 4.03037e-05, accuracy 0.999803, precision 0.9997370496976071, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:15:50.145663: step 437, loss 4.81704e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:15:55.289681: step 438, loss 4.36851e-05, accuracy 0.999803, precision 0.9997371188222923, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:00.436065: step 439, loss 4.79054e-05, accuracy 0.999803, precision 0.9997371879106439, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T02:16:01.373800: step 440, loss 4.13341e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:16:06.547450: step 441, loss 4.55406e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T02:16:11.699030: step 442, loss 6.3805e-05, accuracy 0.999803, precision 1.0, recall 0.9997372569626904
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:16:16.833163: step 443, loss 4.40029e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:22.000516: step 444, loss 4.21365e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:16:22.936169: step 445, loss 5.14147e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T02:16:28.105713: step 446, loss 4.96077e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:33.259276: step 447, loss 5.11532e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:34.179559: step 448, loss 4.07838e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:35.111544: step 449, loss 4.28264e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:36.026912: step 450, loss 4.03657e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[394  78]
 [ 91 187]]
2019-04-02T02:16:36.056425: step 450, loss 0.775343, accuracy 0.774667, precision 0.8347457627118644, recall 0.8123711340206186

Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T02:16:36.957352: step 451, loss 3.07874e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:42.106669: step 452, loss 4.13499e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:16:43.022875: step 453, loss 4.69836e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:48.156148: step 454, loss 3.90728e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:16:49.073573: step 455, loss 5.26979e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-02T02:16:49.989998: step 456, loss 4.05751e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:16:55.140308: step 457, loss 4.30889e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:17:00.300475: step 458, loss 3.66212e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:17:05.460243: step 459, loss 4.11296e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:17:10.610859: step 460, loss 4.06473e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-02T02:17:15.769508: step 461, loss 4.93703e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:17:20.925382: step 462, loss 3.72046e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:17:26.078385: step 463, loss 4.06994e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:17:27.001969: step 464, loss 3.75203e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:17:32.170412: step 465, loss 3.85794e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:17:33.074089: step 466, loss 3.92266e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:17:34.036201: step 467, loss 3.83917e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:17:39.176655: step 468, loss 4.12197e-05, accuracy 0.999804, precision 0.9997379454926625, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:17:44.333336: step 469, loss 4.97722e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:17:45.254144: step 470, loss 4.18442e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T02:17:46.171128: step 471, loss 4.48649e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:17:51.338084: step 472, loss 3.63312e-05, accuracy 0.999804, precision 1.0, recall 0.999738082765846
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:17:56.491079: step 473, loss 4.25731e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:18:01.661371: step 474, loss 4.21616e-05, accuracy 0.999804, precision 0.9997380141472361, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:18:06.838009: step 475, loss 3.8669e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[394  78]
 [ 91 187]]
2019-04-02T02:18:06.866191: step 475, loss 0.780349, accuracy 0.774667, precision 0.8347457627118644, recall 0.8123711340206186

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:18:12.010434: step 476, loss 3.62492e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:18:12.940288: step 477, loss 4.6649e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:18:13.846119: step 478, loss 4.00961e-05, accuracy 0.999804, precision 0.9997381513485205, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:18:14.782807: step 479, loss 5.1552e-05, accuracy 0.999804, precision 0.9997381513485205, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:18:19.939759: step 480, loss 4.19192e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T02:18:20.849810: step 481, loss 3.85484e-05, accuracy 0.999804, precision 0.9997381513485205, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:18:26.032475: step 482, loss 4.16983e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T02:18:31.178583: step 483, loss 3.35436e-05, accuracy 0.999804, precision 1.0, recall 0.9997382884061764
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T02:18:36.337213: step 484, loss 4.42136e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:18:41.477991: step 485, loss 4.25449e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:18:46.656954: step 486, loss 3.4454e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T02:18:51.813510: step 487, loss 3.57918e-05, accuracy 0.999805, precision 1.0, recall 0.999738425320429
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:18:56.987124: step 488, loss 4.38653e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:18:57.879801: step 489, loss 3.85219e-05, accuracy 0.999805, precision 0.999738425320429, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T02:19:03.031936: step 490, loss 3.73694e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:19:08.192279: step 491, loss 3.71995e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:19:13.401056: step 492, loss 3.5502e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T02:19:14.323562: step 493, loss 4.40175e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:19:19.493068: step 494, loss 3.9919e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:19:20.408132: step 495, loss 4.40088e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:19:21.321186: step 496, loss 3.22076e-05, accuracy 0.999805, precision 0.9997384937238494, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:19:22.251497: step 497, loss 3.28555e-05, accuracy 0.999805, precision 1.0, recall 0.9997385620915032
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:19:23.195709: step 498, loss 3.75586e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T02:19:24.115446: step 499, loss 3.37898e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T02:19:29.251140: step 500, loss 3.78452e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[394  78]
 [ 91 187]]
2019-04-02T02:19:29.280404: step 500, loss 0.78516, accuracy 0.774667, precision 0.8347457627118644, recall 0.8123711340206186

Saved model checkpoint to /home/ubuntu/Project/runs/1554169640/checkpoints/model-500

