fastText model loaded
Pretrained Embedding: fastText
Italian: False
Loading data...
11566
Max Document length: 36
Dimension of the training set:  300
Vocabulary Size: 1
Train/Unlabeled/Dev split: 3000/7500/750
Writing to /home/ubuntu/Project/runs/1554175109

2019-04-02T03:18:32.812479: step 1, loss 0.706886, accuracy 0.47, precision 0.39896373056994816, recall 0.6416666666666667
2019-04-02T03:18:32.998404: step 2, loss 0.670901, accuracy 0.6, precision 0.7409326424870466, recall 0.6713615023474179
2019-04-02T03:18:33.182018: step 3, loss 0.63387, accuracy 0.686667, precision 0.9378238341968912, recall 0.688212927756654
2019-04-02T03:18:33.366747: step 4, loss 0.606247, accuracy 0.686667, precision 1.0, recall 0.6724738675958188
2019-04-02T03:18:33.548478: step 5, loss 0.571326, accuracy 0.67, precision 1.0, recall 0.660958904109589
2019-04-02T03:18:33.734033: step 6, loss 0.542024, accuracy 0.666667, precision 1.0, recall 0.658703071672355
2019-04-02T03:18:33.916129: step 7, loss 0.510484, accuracy 0.673333, precision 1.0, recall 0.6632302405498282
2019-04-02T03:18:34.098288: step 8, loss 0.475721, accuracy 0.7, precision 1.0, recall 0.6819787985865724
2019-04-02T03:18:34.282252: step 9, loss 0.445611, accuracy 0.726667, precision 1.0, recall 0.7018181818181818
2019-04-02T03:18:34.467272: step 10, loss 0.408522, accuracy 0.786667, precision 1.0, recall 0.7509727626459144
2019-04-02T03:18:34.650068: step 11, loss 0.371002, accuracy 0.853333, precision 1.0, recall 0.8143459915611815
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:36.561862: step 12, loss 0.316524, accuracy 0.916667, precision 1.0, recall 0.8853211009174312
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:36.938204: step 13, loss 0.29346, accuracy 0.94, precision 1.0, recall 0.9146919431279621
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:37.299941: step 14, loss 0.259298, accuracy 0.956667, precision 1.0, recall 0.9368932038834952
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:37.652750: step 15, loss 0.222884, accuracy 0.963333, precision 1.0, recall 0.946078431372549
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:38.011762: step 16, loss 0.19203, accuracy 0.98, precision 0.9948186528497409, recall 0.9746192893401016
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:38.364737: step 17, loss 0.168582, accuracy 0.983333, precision 0.9948186528497409, recall 0.9795918367346939
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:38.724658: step 18, loss 0.144504, accuracy 0.986667, precision 0.9948186528497409, recall 0.9846153846153847
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:39.091990: step 19, loss 0.122735, accuracy 0.983333, precision 0.9948186528497409, recall 0.9795918367346939
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:18:39.456521: step 20, loss 0.10181, accuracy 0.993333, precision 0.9948186528497409, recall 0.9948186528497409
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:18:39.820515: step 21, loss 0.0851047, accuracy 0.996667, precision 1.0, recall 0.9948453608247423
Number of tweets above confidence threshold:  29
[[28  0]
 [ 0  1]]
2019-04-02T03:18:41.454993: step 22, loss 0.0772353, accuracy 0.993355, precision 1.0, recall 0.9897959183673469
Number of tweets above confidence threshold:  66
[[65  0]
 [ 0  1]]
2019-04-02T03:18:43.086953: step 23, loss 0.0650328, accuracy 0.990909, precision 0.9954954954954955, recall 0.9910313901345291
Number of tweets above confidence threshold:  128
[[124   0]
 [  2   2]]
2019-04-02T03:18:44.714492: step 24, loss 0.0558073, accuracy 0.992424, precision 0.9965156794425087, recall 0.9930555555555556
Number of tweets above confidence threshold:  147
[[141   0]
 [  5   1]]
2019-04-02T03:18:46.470947: step 25, loss 0.0468076, accuracy 0.994275, precision 0.9975786924939467, recall 0.9951690821256038

Evaluation:
[[415  93]
 [ 83 159]]
2019-04-02T03:18:46.776612: step 25, loss 0.498993, accuracy 0.765333, precision 0.8169291338582677, recall 0.8333333333333334

Number of tweets above confidence threshold:  144
[[140   0]
 [  0   4]]
2019-04-02T03:18:48.676588: step 26, loss 0.0364124, accuracy 0.997019, precision 1.0, recall 0.9964349376114082
Number of tweets above confidence threshold:  163
[[149   0]
 [  5   9]]
2019-04-02T03:18:50.627635: step 27, loss 0.0332183, accuracy 0.997546, precision 1.0, recall 0.9971469329529244
Number of tweets above confidence threshold:  123
[[108   0]
 [  6   9]]
2019-04-02T03:18:52.720778: step 28, loss 0.0296858, accuracy 0.996933, precision 0.9988276670574443, recall 0.9976580796252927
Number of tweets above confidence threshold:  135
[[124   0]
 [  4   7]]
2019-04-02T03:18:54.927057: step 29, loss 0.0274954, accuracy 0.998183, precision 0.9989658738366081, recall 0.9989658738366081
Number of tweets above confidence threshold:  119
[[106   0]
 [  6   7]]
2019-04-02T03:18:57.150510: step 30, loss 0.0237059, accuracy 0.998382, precision 0.9990867579908675, recall 0.9990867579908675
Number of tweets above confidence threshold:  129
[[114   1]
 [  8   6]]
2019-04-02T03:18:59.494413: step 31, loss 0.0226573, accuracy 0.998524, precision 0.9991714995857498, recall 0.9991714995857498
Number of tweets above confidence threshold:  128
[[107   0]
 [ 10  11]]
2019-04-02T03:19:01.948153: step 32, loss 0.0224583, accuracy 0.997978, precision 0.999247554552295, recall 0.9984962406015038
Number of tweets above confidence threshold:  93
[[77  1]
 [ 6  9]]
2019-04-02T03:19:04.452906: step 33, loss 0.0213551, accuracy 0.998759, precision 1.0, recall 0.9986187845303868
Number of tweets above confidence threshold:  87
[[74  0]
 [ 7  6]]
2019-04-02T03:19:07.081637: step 34, loss 0.016239, accuracy 0.999413, precision 1.0, recall 0.9993464052287582
Number of tweets above confidence threshold:  80
[[65  1]
 [ 9  5]]
2019-04-02T03:19:09.723778: step 35, loss 0.0155585, accuracy 0.999442, precision 1.0, recall 0.9993792675356921
Number of tweets above confidence threshold:  71
[[53  3]
 [ 7  8]]
2019-04-02T03:19:12.446647: step 36, loss 0.0159052, accuracy 0.998932, precision 0.9994061757719715, recall 0.9994061757719715
Number of tweets above confidence threshold:  73
[[57  1]
 [ 4 11]]
2019-04-02T03:19:15.222417: step 37, loss 0.0138875, accuracy 0.999485, precision 1.0, recall 0.9994269340974212
Number of tweets above confidence threshold:  73
[[57  0]
 [ 5 11]]
2019-04-02T03:19:18.039798: step 38, loss 0.0168822, accuracy 0.999008, precision 1.0, recall 0.9988931931377975
Number of tweets above confidence threshold:  65
[[38  1]
 [12 14]]
2019-04-02T03:19:20.932039: step 39, loss 0.0134521, accuracy 0.999521, precision 1.0, recall 0.9994646680942184
Number of tweets above confidence threshold:  45
[[30  3]
 [ 5  7]]
2019-04-02T03:19:23.856711: step 40, loss 0.0179879, accuracy 0.999536, precision 1.0, recall 0.9994786235662148
Number of tweets above confidence threshold:  46
[[31  2]
 [ 2 11]]
2019-04-02T03:19:26.806938: step 41, loss 0.0144716, accuracy 0.999545, precision 1.0, recall 0.9994879672299027
Number of tweets above confidence threshold:  48
[[27  1]
 [ 9 11]]
2019-04-02T03:19:29.789104: step 42, loss 0.0146207, accuracy 0.999109, precision 0.9994962216624685, recall 0.9994962216624685
Number of tweets above confidence threshold:  31
[[23  1]
 [ 2  5]]
2019-04-02T03:19:32.858316: step 43, loss 0.0116519, accuracy 0.999564, precision 0.9995051954477981, recall 1.0
Number of tweets above confidence threshold:  25
[[12  2]
 [ 5  6]]
2019-04-02T03:19:35.915171: step 44, loss 0.0133609, accuracy 0.99957, precision 0.9995112414467253, recall 1.0
Number of tweets above confidence threshold:  34
[[20  2]
 [ 3  9]]
2019-04-02T03:19:39.009607: step 45, loss 0.0116954, accuracy 0.999574, precision 0.9995152690256908, recall 1.0
Number of tweets above confidence threshold:  31
[[18  3]
 [ 1  9]]
2019-04-02T03:19:42.135982: step 46, loss 0.0104642, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  30
[[19  2]
 [ 0  9]]
2019-04-02T03:19:45.267512: step 47, loss 0.0180632, accuracy 0.999586, precision 1.0, recall 0.9995251661918328
Number of tweets above confidence threshold:  22
[[ 9  1]
 [ 2 10]]
2019-04-02T03:19:48.421821: step 48, loss 0.0135783, accuracy 0.999182, precision 0.9995291902071564, recall 0.9995291902071564
Number of tweets above confidence threshold:  34
[[13  2]
 [ 7 12]]
2019-04-02T03:19:51.575299: step 49, loss 0.00952038, accuracy 0.999595, precision 1.0, recall 0.9995318352059925
Number of tweets above confidence threshold:  20
[[ 6  1]
 [ 3 10]]
2019-04-02T03:19:54.810721: step 50, loss 0.0113128, accuracy 0.9996, precision 0.9995359628770302, recall 1.0

Evaluation:
[[405 103]
 [ 90 152]]
2019-04-02T03:19:54.837548: step 50, loss 0.672115, accuracy 0.742667, precision 0.797244094488189, recall 0.8181818181818182

Number of tweets above confidence threshold:  16
[[5 1]
 [4 6]]
2019-04-02T03:19:58.041438: step 51, loss 0.00908545, accuracy 0.999603, precision 0.9995378927911276, recall 1.0
Number of tweets above confidence threshold:  22
[[14  2]
 [ 1  5]]
2019-04-02T03:20:01.294049: step 52, loss 0.0117918, accuracy 0.999606, precision 0.9995398067188219, recall 1.0
Number of tweets above confidence threshold:  16
[[8 3]
 [1 4]]
2019-04-02T03:20:04.582315: step 53, loss 0.012431, accuracy 0.999218, precision 0.9995429616087751, recall 0.9995429616087751
Number of tweets above confidence threshold:  27
[[21  0]
 [ 2  4]]
2019-04-02T03:20:07.873993: step 54, loss 0.0113809, accuracy 0.999611, precision 1.0, recall 0.9995450409463148
Number of tweets above confidence threshold:  18
[[5 3]
 [3 7]]
2019-04-02T03:20:11.170399: step 55, loss 0.00946869, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[4 1]
 [3 2]]
2019-04-02T03:20:14.478399: step 56, loss 0.0148245, accuracy 0.999236, precision 0.9995511669658886, recall 0.9995511669658886
Number of tweets above confidence threshold:  12
[[5 1]
 [1 5]]
2019-04-02T03:20:17.788472: step 57, loss 0.0140449, accuracy 0.999239, precision 0.9995525727069351, recall 0.9995525727069351
Number of tweets above confidence threshold:  16
[[ 2  0]
 [ 4 10]]
2019-04-02T03:20:21.123394: step 58, loss 0.0116819, accuracy 0.999243, precision 0.999553770638108, recall 0.999553770638108
Number of tweets above confidence threshold:  8
[[4 3]
 [0 1]]
2019-04-02T03:20:24.450424: step 59, loss 0.0114689, accuracy 0.999247, precision 0.9995549621717846, recall 0.9995549621717846
Number of tweets above confidence threshold:  17
[[5 2]
 [1 9]]
2019-04-02T03:20:27.785141: step 60, loss 0.00852642, accuracy 0.999625, precision 1.0, recall 0.9995559502664298
Number of tweets above confidence threshold:  8
[[2 0]
 [0 6]]
2019-04-02T03:20:31.162044: step 61, loss 0.01655, accuracy 0.999627, precision 0.9995569339831635, recall 1.0
Number of tweets above confidence threshold:  7
[[2 0]
 [1 4]]
2019-04-02T03:20:34.503926: step 62, loss 0.0113728, accuracy 0.999628, precision 0.9995573262505534, recall 1.0
Number of tweets above confidence threshold:  9
[[3 0]
 [3 3]]
2019-04-02T03:20:37.875168: step 63, loss 0.00938647, accuracy 0.999629, precision 1.0, recall 0.9995581087052585
Number of tweets above confidence threshold:  11
[[3 3]
 [0 5]]
2019-04-02T03:20:41.278662: step 64, loss 0.00829085, accuracy 0.99963, precision 0.9995590828924162, recall 1.0
Number of tweets above confidence threshold:  7
[[3 0]
 [0 4]]
2019-04-02T03:20:44.687865: step 65, loss 0.0104997, accuracy 0.999264, precision 0.9995596653456627, recall 0.9995596653456627
Number of tweets above confidence threshold:  8
[[3 0]
 [1 4]]
2019-04-02T03:20:48.084064: step 66, loss 0.00949966, accuracy 0.999266, precision 0.9995602462620933, recall 0.9995602462620933
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-02T03:20:51.508505: step 67, loss 0.00769578, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-02T03:20:54.957735: step 68, loss 0.00935254, accuracy 0.999635, precision 1.0, recall 0.9995625546806649
Number of tweets above confidence threshold:  6
[[3 1]
 [1 1]]
2019-04-02T03:20:58.380775: step 69, loss 0.00929759, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 0]
 [0 4]]
2019-04-02T03:21:01.823140: step 70, loss 0.00968889, accuracy 0.999636, precision 0.9995636998254799, recall 1.0
Number of tweets above confidence threshold:  5
[[1 1]
 [2 1]]
2019-04-02T03:21:05.267590: step 71, loss 0.00885668, accuracy 0.999637, precision 1.0, recall 0.9995640802092415
Number of tweets above confidence threshold:  4
[[0 0]
 [1 3]]
2019-04-02T03:21:08.714125: step 72, loss 0.0130361, accuracy 0.999275, precision 0.9995644599303136, recall 0.9995644599303136
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:21:12.136667: step 73, loss 0.00952561, accuracy 0.999638, precision 0.999564649542882, recall 1.0
Number of tweets above confidence threshold:  11
[[7 1]
 [0 3]]
2019-04-02T03:21:12.792780: step 74, loss 0.0133242, accuracy 0.999276, precision 0.999564649542882, recall 0.999564649542882
Number of tweets above confidence threshold:  8
[[5 0]
 [2 1]]
2019-04-02T03:21:16.252500: step 75, loss 0.00977797, accuracy 0.999279, precision 0.9995659722222222, recall 0.9995659722222222

Evaluation:
[[399 109]
 [ 85 157]]
2019-04-02T03:21:16.279459: step 75, loss 0.714047, accuracy 0.741333, precision 0.7854330708661418, recall 0.8243801652892562

Number of tweets above confidence threshold:  6
[[4 0]
 [0 2]]
2019-04-02T03:21:19.737145: step 76, loss 0.0106668, accuracy 0.999641, precision 0.9995672868887927, recall 1.0
Number of tweets above confidence threshold:  9
[[7 0]
 [2 0]]
2019-04-02T03:21:23.173863: step 77, loss 0.0107103, accuracy 0.999641, precision 0.9995680345572354, recall 1.0
Number of tweets above confidence threshold:  6
[[6 0]
 [0 0]]
2019-04-02T03:21:26.643691: step 78, loss 0.00884638, accuracy 0.999642, precision 1.0, recall 0.9995698924731182
Number of tweets above confidence threshold:  4
[[1 0]
 [1 2]]
2019-04-02T03:21:30.123429: step 79, loss 0.006723, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 1]
 [1 2]]
2019-04-02T03:21:33.585470: step 80, loss 0.00745343, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 1]
 [1 1]]
2019-04-02T03:21:37.052704: step 81, loss 0.00701258, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[6 0]
 [2 0]]
2019-04-02T03:21:40.532864: step 82, loss 0.00981544, accuracy 0.999646, precision 1.0, recall 0.9995731967562953
Number of tweets above confidence threshold:  6
[[3 0]
 [3 0]]
2019-04-02T03:21:44.019578: step 83, loss 0.0091185, accuracy 0.999647, precision 1.0, recall 0.9995746490854955
Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-02T03:21:47.511730: step 84, loss 0.0101576, accuracy 0.999647, precision 1.0, recall 0.9995757318625371
Number of tweets above confidence threshold:  5
[[0 0]
 [0 5]]
2019-04-02T03:21:50.986644: step 85, loss 0.00728729, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-02T03:21:54.489136: step 86, loss 0.010854, accuracy 0.999297, precision 0.9995762711864407, recall 0.9995762711864407
Number of tweets above confidence threshold:  8
[[2 2]
 [0 4]]
2019-04-02T03:21:57.976172: step 87, loss 0.00685659, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:22:01.474084: step 88, loss 0.00799019, accuracy 0.99965, precision 1.0, recall 0.9995769881556683
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:22:05.000967: step 89, loss 0.00816047, accuracy 0.99965, precision 0.9995768091409225, recall 1.0
Number of tweets above confidence threshold:  7
[[1 2]
 [1 3]]
2019-04-02T03:22:08.521436: step 90, loss 0.0103634, accuracy 0.999301, precision 0.9995771670190274, recall 0.9995771670190274
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-02T03:22:12.041878: step 91, loss 0.00907482, accuracy 0.999651, precision 0.9995775242923531, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-02T03:22:15.555921: step 92, loss 0.00778599, accuracy 0.999652, precision 0.9995780590717299, recall 1.0
Number of tweets above confidence threshold:  5
[[3 1]
 [0 1]]
2019-04-02T03:22:19.066334: step 93, loss 0.00914599, accuracy 0.999652, precision 0.9995785924989464, recall 1.0
Number of tweets above confidence threshold:  15
[[14  0]
 [ 1  0]]
2019-04-02T03:22:22.585099: step 94, loss 0.0094415, accuracy 0.999306, precision 0.9995791245791246, recall 0.9995791245791246
Number of tweets above confidence threshold:  19
[[15  0]
 [ 4  0]]
2019-04-02T03:22:26.133425: step 95, loss 0.00943882, accuracy 0.999655, precision 1.0, recall 0.9995819397993311
Number of tweets above confidence threshold:  11
[[11  0]
 [ 0  0]]
2019-04-02T03:22:29.703675: step 96, loss 0.00840414, accuracy 0.999657, precision 1.0, recall 0.9995852343425964
Number of tweets above confidence threshold:  9
[[7 0]
 [2 0]]
2019-04-02T03:22:33.267104: step 97, loss 0.00593113, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-02T03:22:36.803191: step 98, loss 0.00569171, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T03:22:40.397762: step 99, loss 0.00879928, accuracy 0.99966, precision 1.0, recall 0.9995891536565324
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T03:22:43.990826: step 100, loss 0.00769313, accuracy 0.99966, precision 1.0, recall 0.9995894909688013

Evaluation:
[[403 105]
 [ 90 152]]
2019-04-02T03:22:44.018051: step 100, loss 0.720584, accuracy 0.74, precision 0.7933070866141733, recall 0.8174442190669371

Number of tweets above confidence threshold:  6
[[0 0]
 [0 6]]
2019-04-02T03:22:47.615453: step 101, loss 0.0047257, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T03:22:51.203381: step 102, loss 0.0115147, accuracy 0.999322, precision 0.9995894909688013, recall 0.9995894909688013
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:22:54.816504: step 103, loss 0.0104146, accuracy 0.999662, precision 1.0, recall 0.9995896594173164
Number of tweets above confidence threshold:  10
[[0 1]
 [0 9]]
2019-04-02T03:22:58.421056: step 104, loss 0.00939442, accuracy 0.999323, precision 0.9995894909688013, recall 0.9995894909688013
Number of tweets above confidence threshold:  6
[[0 1]
 [0 5]]
2019-04-02T03:23:02.041774: step 105, loss 0.00831304, accuracy 0.999663, precision 0.9995894909688013, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-02T03:23:05.636719: step 106, loss 0.00987038, accuracy 0.999327, precision 0.9995894909688013, recall 0.9995894909688013
Number of tweets above confidence threshold:  5
[[0 1]
 [1 3]]
2019-04-02T03:23:09.276599: step 107, loss 0.0109888, accuracy 0.999664, precision 0.9995894909688013, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-02T03:23:12.886462: step 108, loss 0.0068957, accuracy 0.999664, precision 0.9995896594173164, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T03:23:16.506478: step 109, loss 0.0100178, accuracy 0.999665, precision 0.9995896594173164, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T03:23:20.082715: step 110, loss 0.00466585, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[5 0]
 [1 0]]
2019-04-02T03:23:23.711429: step 111, loss 0.00506165, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[6 0]
 [4 0]]
2019-04-02T03:23:27.323043: step 112, loss 0.013908, accuracy 0.999332, precision 0.9995910020449897, recall 0.9995910020449897
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-02T03:23:30.963857: step 113, loss 0.00866352, accuracy 0.999667, precision 1.0, recall 0.9995928338762216
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-02T03:23:34.604533: step 114, loss 0.00629256, accuracy 0.999667, precision 1.0, recall 0.9995933306222041
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:23:38.218859: step 115, loss 0.00962824, accuracy 0.999335, precision 0.9995934959349594, recall 0.9995934959349594
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-02T03:23:38.911238: step 116, loss 0.00918436, accuracy 0.999668, precision 1.0, recall 0.9995936611133686
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:23:42.517772: step 117, loss 0.00682431, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-02T03:23:46.144460: step 118, loss 0.00522676, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:23:49.790538: step 119, loss 0.00504017, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:23:53.409658: step 120, loss 0.00812696, accuracy 0.999669, precision 1.0, recall 0.9995944849959448
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T03:23:57.065978: step 121, loss 0.0087269, accuracy 0.999669, precision 0.9995943204868154, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:24:00.686312: step 122, loss 0.00479169, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [0 3]]
2019-04-02T03:24:04.317964: step 123, loss 0.00578095, accuracy 0.999669, precision 0.9995943204868154, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-02T03:24:07.961452: step 124, loss 0.00613089, accuracy 0.99967, precision 0.9995946493717065, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T03:24:11.618568: step 125, loss 0.00650054, accuracy 0.99967, precision 0.9995949777237748, recall 1.0

Evaluation:
[[400 108]
 [ 88 154]]
2019-04-02T03:24:11.645781: step 125, loss 0.737985, accuracy 0.738667, precision 0.7874015748031497, recall 0.819672131147541

Number of tweets above confidence threshold:  7
[[3 0]
 [4 0]]
2019-04-02T03:24:15.270190: step 126, loss 0.00694719, accuracy 0.999671, precision 1.0, recall 0.9995953055443141
Number of tweets above confidence threshold:  5
[[1 1]
 [0 3]]
2019-04-02T03:24:18.937338: step 127, loss 0.00521509, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[1 2]
 [1 2]]
2019-04-02T03:24:22.576039: step 128, loss 0.0099069, accuracy 0.999344, precision 0.9995964487489911, recall 0.9995964487489911
Number of tweets above confidence threshold:  3
[[1 1]
 [1 0]]
2019-04-02T03:24:26.236696: step 129, loss 0.00879311, accuracy 0.999673, precision 1.0, recall 0.9995969367190649
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-02T03:24:29.890462: step 130, loss 0.00759637, accuracy 0.999673, precision 1.0, recall 0.999597261377366
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-02T03:24:33.539407: step 131, loss 0.0109671, accuracy 0.999347, precision 0.999597261377366, recall 0.999597261377366
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:24:37.191284: step 132, loss 0.00388558, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-02T03:24:37.885017: step 133, loss 0.00962859, accuracy 0.999347, precision 0.999597261377366, recall 0.999597261377366
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-02T03:24:41.540430: step 134, loss 0.00563419, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-02T03:24:45.195842: step 135, loss 0.00969473, accuracy 0.999674, precision 1.0, recall 0.999597747385358
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-02T03:24:48.863020: step 136, loss 0.00524374, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T03:24:52.501930: step 137, loss 0.00826293, accuracy 0.999675, precision 0.9995975855130784, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:24:56.159644: step 138, loss 0.00769306, accuracy 0.999675, precision 0.9995975855130784, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:24:56.853674: step 139, loss 0.00762183, accuracy 0.999675, precision 0.9995975855130784, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:25:00.533119: step 140, loss 0.00815871, accuracy 0.999351, precision 0.9995975855130784, recall 0.9995975855130784
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-02T03:25:04.190602: step 141, loss 0.00707132, accuracy 0.999676, precision 0.999597747385358, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:25:07.832866: step 142, loss 0.00681119, accuracy 0.999676, precision 0.9995983935742971, recall 1.0
Number of tweets above confidence threshold:  11
[[8 0]
 [3 0]]
2019-04-02T03:25:11.504849: step 143, loss 0.0121229, accuracy 0.999353, precision 0.9995987158908507, recall 0.9995987158908507
Number of tweets above confidence threshold:  6
[[5 0]
 [0 1]]
2019-04-02T03:25:15.176354: step 144, loss 0.00805112, accuracy 0.999677, precision 1.0, recall 0.9996006389776357
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:25:18.841379: step 145, loss 0.00936619, accuracy 0.999678, precision 1.0, recall 0.9996014348345954
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T03:25:22.504153: step 146, loss 0.00677443, accuracy 0.999678, precision 1.0, recall 0.9996014348345954
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:25:26.158023: step 147, loss 0.00773101, accuracy 0.999357, precision 0.9996012759170654, recall 0.9996012759170654
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-02T03:25:29.844293: step 148, loss 0.00341568, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[0 3]
 [0 4]]
2019-04-02T03:25:33.527497: step 149, loss 0.00627193, accuracy 0.999679, precision 0.9996012759170654, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-02T03:25:37.246346: step 150, loss 0.00708359, accuracy 0.99968, precision 1.0, recall 0.9996014348345954

Evaluation:
[[389 119]
 [ 80 162]]
2019-04-02T03:25:37.273211: step 150, loss 0.761091, accuracy 0.734667, precision 0.765748031496063, recall 0.8294243070362474

Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-02T03:25:40.988089: step 151, loss 0.00487249, accuracy 0.99968, precision 0.9996017522899243, recall 1.0
Number of tweets above confidence threshold:  7
[[0 2]
 [0 5]]
2019-04-02T03:25:44.701911: step 152, loss 0.00369085, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[1 0]
 [0 5]]
2019-04-02T03:25:48.428047: step 153, loss 0.00580324, accuracy 0.999681, precision 0.9996017522899243, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T03:25:52.147647: step 154, loss 0.00632468, accuracy 0.999682, precision 0.9996019108280255, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:25:55.889627: step 155, loss 0.00623627, accuracy 0.999682, precision 1.0, recall 0.9996020692399522
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:25:59.631898: step 156, loss 0.0119476, accuracy 0.999364, precision 0.9996020692399522, recall 0.9996020692399522
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-02T03:26:03.378893: step 157, loss 0.00764541, accuracy 0.999682, precision 0.9996023856858847, recall 1.0
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-02T03:26:07.128490: step 158, loss 0.00624524, accuracy 0.999683, precision 1.0, recall 0.999603017070266
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T03:26:10.878843: step 159, loss 0.00550995, accuracy 0.999683, precision 1.0, recall 0.9996041171813144
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T03:26:14.626083: step 160, loss 0.00500762, accuracy 0.999684, precision 1.0, recall 0.999604273842501
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T03:26:18.390904: step 161, loss 0.00555708, accuracy 0.999367, precision 0.999604273842501, recall 0.999604273842501
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T03:26:22.156090: step 162, loss 0.00828835, accuracy 0.999368, precision 0.999604273842501, recall 0.999604273842501
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T03:26:25.912857: step 163, loss 0.00412825, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-02T03:26:29.657133: step 164, loss 0.00827848, accuracy 0.999369, precision 0.9996045867931989, recall 0.9996045867931989
Number of tweets above confidence threshold:  5
[[2 0]
 [0 3]]
2019-04-02T03:26:33.407140: step 165, loss 0.00381626, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:26:37.156553: step 166, loss 0.00748717, accuracy 0.999685, precision 0.9996050552922591, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [1 0]]
2019-04-02T03:26:40.928738: step 167, loss 0.00735323, accuracy 0.999685, precision 0.9996052112120016, recall 1.0
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-02T03:26:44.689998: step 168, loss 0.00532103, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-02T03:26:48.433495: step 169, loss 0.00551701, accuracy 0.999686, precision 0.9996067636649626, recall 1.0
Number of tweets above confidence threshold:  21
[[17  0]
 [ 4  0]]
2019-04-02T03:26:52.200623: step 170, loss 0.00624941, accuracy 0.999687, precision 1.0, recall 0.9996078431372549
Number of tweets above confidence threshold:  9
[[8 0]
 [1 0]]
2019-04-02T03:26:55.962074: step 171, loss 0.00267447, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[5 0]
 [2 0]]
2019-04-02T03:26:59.738532: step 172, loss 0.00980761, accuracy 0.99969, precision 1.0, recall 0.9996124031007751
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:27:03.526996: step 173, loss 0.00618724, accuracy 0.99969, precision 1.0, recall 0.9996134518747584
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:27:04.227589: step 174, loss 0.011005, accuracy 0.99969, precision 1.0, recall 0.9996134518747584
Number of tweets above confidence threshold:  5
[[0 0]
 [0 5]]
2019-04-02T03:27:07.993012: step 175, loss 0.0100811, accuracy 0.999381, precision 0.9996133023975251, recall 0.9996133023975251

Evaluation:
[[386 122]
 [ 79 163]]
2019-04-02T03:27:08.020548: step 175, loss 0.791061, accuracy 0.732, precision 0.7598425196850394, recall 0.8301075268817204

Number of tweets above confidence threshold:  14
[[ 0  1]
 [ 0 13]]
2019-04-02T03:27:11.820811: step 176, loss 0.00541249, accuracy 0.999691, precision 1.0, recall 0.9996134518747584
Number of tweets above confidence threshold:  13
[[ 0  3]
 [ 0 10]]
2019-04-02T03:27:15.631432: step 177, loss 0.00572676, accuracy 0.999692, precision 0.9996133023975251, recall 1.0
Number of tweets above confidence threshold:  7
[[0 3]
 [0 4]]
2019-04-02T03:27:19.414818: step 178, loss 0.0078574, accuracy 0.999081, precision 0.9988399071925754, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-02T03:27:23.242610: step 179, loss 0.0100122, accuracy 0.999389, precision 0.9996133023975251, recall 0.9996133023975251
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:27:27.061399: step 180, loss 0.00516917, accuracy 0.999695, precision 0.9996133023975251, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:27:27.746641: step 181, loss 0.00463323, accuracy 0.999695, precision 0.9996133023975251, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:27:28.441254: step 182, loss 0.0078162, accuracy 0.999695, precision 0.9996133023975251, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:27:29.164668: step 183, loss 0.00675524, accuracy 0.999695, precision 1.0, recall 0.9996134518747584
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:27:29.861169: step 184, loss 0.00457952, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:27:30.564235: step 185, loss 0.00401194, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-02T03:27:34.376416: step 186, loss 0.00432434, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-02T03:27:38.202781: step 187, loss 0.00608436, accuracy 0.999695, precision 1.0, recall 0.9996143463170073
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-02T03:27:42.011367: step 188, loss 0.00362173, accuracy 0.999696, precision 1.0, recall 0.9996153846153846
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:27:45.853692: step 189, loss 0.00829009, accuracy 0.999696, precision 1.0, recall 0.9996158278908951
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:27:46.527129: step 190, loss 0.00858659, accuracy 0.999392, precision 0.9996156802459646, recall 0.9996156802459646
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-02T03:27:50.366898: step 191, loss 0.00495967, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[0 2]
 [0 5]]
2019-04-02T03:27:54.237773: step 192, loss 0.00448452, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-02T03:27:58.091889: step 193, loss 0.00707585, accuracy 0.999697, precision 0.9996156802459646, recall 1.0
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-02T03:28:01.962630: step 194, loss 0.00901193, accuracy 0.999698, precision 0.9996156802459646, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:28:05.813636: step 195, loss 0.00743296, accuracy 0.999698, precision 0.9996156802459646, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:28:06.507530: step 196, loss 0.0116689, accuracy 0.999397, precision 0.9992313604919293, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-02T03:28:07.224235: step 197, loss 0.00447617, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[11  0]
 [ 1  0]]
2019-04-02T03:28:11.050464: step 198, loss 0.00595553, accuracy 0.999699, precision 1.0, recall 0.9996164173379364
Number of tweets above confidence threshold:  6
[[5 0]
 [1 0]]
2019-04-02T03:28:14.942191: step 199, loss 0.00513254, accuracy 0.9997, precision 1.0, recall 0.9996181748759069
Number of tweets above confidence threshold:  7
[[7 0]
 [0 0]]
2019-04-02T03:28:18.806435: step 200, loss 0.00724946, accuracy 0.9997, precision 1.0, recall 0.9996190476190476

Evaluation:
[[398 110]
 [ 81 161]]
2019-04-02T03:28:18.833999: step 200, loss 0.797236, accuracy 0.745333, precision 0.7834645669291339, recall 0.8308977035490606

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:28:22.727076: step 201, loss 0.00757147, accuracy 0.999701, precision 1.0, recall 0.9996200607902735
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:28:23.458817: step 202, loss 0.00723866, accuracy 0.999402, precision 0.999619916381604, recall 0.999619916381604
Number of tweets above confidence threshold:  5
[[0 0]
 [0 5]]
2019-04-02T03:28:27.347675: step 203, loss 0.00639583, accuracy 0.999701, precision 1.0, recall 0.9996200607902735
Number of tweets above confidence threshold:  8
[[0 2]
 [0 6]]
2019-04-02T03:28:31.241052: step 204, loss 0.00190138, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[ 0  0]
 [ 0 11]]
2019-04-02T03:28:35.133483: step 205, loss 0.00877768, accuracy 0.999404, precision 0.999619916381604, recall 0.999619916381604
Number of tweets above confidence threshold:  5
[[0 0]
 [0 5]]
2019-04-02T03:28:39.051741: step 206, loss 0.00531871, accuracy 0.999703, precision 0.999619916381604, recall 1.0
Number of tweets above confidence threshold:  7
[[0 2]
 [0 5]]
2019-04-02T03:28:42.946565: step 207, loss 0.00773781, accuracy 0.999407, precision 0.999619916381604, recall 0.999619916381604
Number of tweets above confidence threshold:  6
[[0 1]
 [0 5]]
2019-04-02T03:28:46.830990: step 208, loss 0.00862311, accuracy 0.999408, precision 0.9992398327632079, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T03:28:50.748878: step 209, loss 0.00412334, accuracy 0.999705, precision 0.999619916381604, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:28:54.643468: step 210, loss 0.00400556, accuracy 0.999705, precision 0.999619916381604, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [2 0]]
2019-04-02T03:28:55.362906: step 211, loss 0.00363742, accuracy 0.999705, precision 0.999619916381604, recall 1.0
Number of tweets above confidence threshold:  8
[[2 0]
 [6 0]]
2019-04-02T03:28:59.306027: step 212, loss 0.00690768, accuracy 0.999705, precision 0.9996204933586338, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [3 0]]
2019-04-02T03:29:03.210522: step 213, loss 0.00466811, accuracy 0.999706, precision 1.0, recall 0.9996217851739788
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-02T03:29:07.117651: step 214, loss 0.00320388, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[7 0]
 [4 0]]
2019-04-02T03:29:11.063124: step 215, loss 0.0104214, accuracy 0.999414, precision 1.0, recall 0.999247554552295
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:29:14.970977: step 216, loss 0.0085817, accuracy 0.999416, precision 0.9996250468691413, recall 0.9996250468691413
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:29:18.899029: step 217, loss 0.00694168, accuracy 0.999124, precision 0.9992506556762832, recall 0.9996251874062968
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:29:22.843439: step 218, loss 0.00882715, accuracy 0.999708, precision 1.0, recall 0.999625748502994
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:29:23.574788: step 219, loss 0.00943095, accuracy 0.999708, precision 1.0, recall 0.999625748502994
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T03:29:24.283020: step 220, loss 0.00556816, accuracy 0.999125, precision 0.9988768251591165, recall 1.0
Number of tweets above confidence threshold:  8
[[0 3]
 [0 5]]
2019-04-02T03:29:28.193427: step 221, loss 0.00334845, accuracy 0.999417, precision 0.9992512167727443, recall 1.0
Number of tweets above confidence threshold:  7
[[0 4]
 [0 3]]
2019-04-02T03:29:32.129963: step 222, loss 0.00658734, accuracy 0.999418, precision 0.9992512167727443, recall 1.0
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-02T03:29:36.081836: step 223, loss 0.00797503, accuracy 0.99971, precision 0.9996256083863722, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:29:40.012325: step 224, loss 0.00558805, accuracy 0.99971, precision 0.9996256083863722, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:29:40.758009: step 225, loss 0.00453641, accuracy 0.99942, precision 0.9992512167727443, recall 1.0

Evaluation:
[[376 132]
 [ 79 163]]
2019-04-02T03:29:40.785619: step 225, loss 0.83932, accuracy 0.718667, precision 0.7401574803149606, recall 0.8263736263736263

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:29:41.498539: step 226, loss 0.0102536, accuracy 0.998841, precision 0.9988768251591165, recall 0.9996253278381416
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:29:42.228412: step 227, loss 0.0105363, accuracy 0.99971, precision 1.0, recall 0.999625748502994
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:29:42.956482: step 228, loss 0.00710358, accuracy 0.99971, precision 1.0, recall 0.999625748502994
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:29:46.886680: step 229, loss 0.0097977, accuracy 0.999421, precision 0.999625748502994, recall 0.999625748502994
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:29:47.612521: step 230, loss 0.00604397, accuracy 0.99971, precision 1.0, recall 0.9996258885147774
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:29:51.563921: step 231, loss 0.00256449, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:29:52.300436: step 232, loss 0.00366467, accuracy 0.99971, precision 0.9996258885147774, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T03:29:56.214472: step 233, loss 0.00701552, accuracy 0.999132, precision 0.9992517770295548, recall 0.999625748502994
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-02T03:30:00.165254: step 234, loss 0.00424967, accuracy 0.999422, precision 0.9992517770295548, recall 1.0
Number of tweets above confidence threshold:  5
[[0 4]
 [0 1]]
2019-04-02T03:30:04.119532: step 235, loss 0.00492519, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-02T03:30:08.086650: step 236, loss 0.0102202, accuracy 0.999423, precision 0.9996258885147774, recall 0.9996258885147774
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:30:12.020953: step 237, loss 0.00734938, accuracy 0.999136, precision 0.9988776655443322, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T03:30:12.770762: step 238, loss 0.00878623, accuracy 0.999424, precision 0.9992517770295548, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:30:16.729031: step 239, loss 0.00536141, accuracy 0.999712, precision 1.0, recall 0.999626307922272
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-02T03:30:17.464947: step 240, loss 0.00721963, accuracy 0.999424, precision 0.9992523364485981, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:30:21.428399: step 241, loss 0.00481141, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [3 0]]
2019-04-02T03:30:25.393259: step 242, loss 0.00527535, accuracy 0.999712, precision 1.0, recall 0.9996268656716418
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T03:30:29.348939: step 243, loss 0.00390347, accuracy 0.999713, precision 1.0, recall 0.9996276991809382
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:30:33.292344: step 244, loss 0.00469682, accuracy 0.999713, precision 0.9996278377372534, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:30:34.041952: step 245, loss 0.00628985, accuracy 0.999426, precision 0.9992556754745069, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:30:34.769081: step 246, loss 0.0120226, accuracy 0.999139, precision 0.9988835132117603, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [3 0]]
2019-04-02T03:30:38.749068: step 247, loss 0.00820519, accuracy 0.999713, precision 1.0, recall 0.9996281145407214
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:30:42.716346: step 248, loss 0.00358833, accuracy 0.999427, precision 0.9992576095025983, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:30:43.444151: step 249, loss 0.00902829, accuracy 0.999714, precision 1.0, recall 0.9996289424860854
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:30:44.180572: step 250, loss 0.00779624, accuracy 0.999427, precision 0.9996288047512992, recall 0.9996288047512992

Evaluation:
[[374 134]
 [ 77 165]]
2019-04-02T03:30:44.207129: step 250, loss 0.867357, accuracy 0.718667, precision 0.7362204724409449, recall 0.8292682926829268

Saved model checkpoint to /home/ubuntu/Project/runs/1554175109/checkpoints/model-250

Number of tweets above confidence threshold:  10
[[0 2]
 [0 8]]
2019-04-02T03:30:48.387063: step 251, loss 0.00668096, accuracy 0.999714, precision 1.0, recall 0.9996289424860854
Number of tweets above confidence threshold:  12
[[ 0  2]
 [ 0 10]]
2019-04-02T03:30:52.355574: step 252, loss 0.00595191, accuracy 0.998573, precision 0.9985152190051967, recall 0.9996283909327388
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:30:56.314299: step 253, loss 0.00948606, accuracy 0.999147, precision 0.9992576095025983, recall 0.999628666914222
Number of tweets above confidence threshold:  6
[[0 2]
 [0 4]]
2019-04-02T03:31:00.301710: step 254, loss 0.00669886, accuracy 0.999431, precision 0.9992576095025983, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:31:04.293426: step 255, loss 0.00823995, accuracy 0.999148, precision 0.9988864142538976, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:31:08.276963: step 256, loss 0.00349734, accuracy 0.999148, precision 0.9988864142538976, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:31:08.999563: step 257, loss 0.0076928, accuracy 0.999148, precision 0.9992576095025983, recall 0.999628666914222
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:31:09.710789: step 258, loss 0.00664295, accuracy 0.999148, precision 0.9992576095025983, recall 0.999628666914222
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:31:13.701229: step 259, loss 0.00577377, accuracy 0.999716, precision 0.9996289424860854, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:31:17.694322: step 260, loss 0.00561944, accuracy 0.999433, precision 0.9996290801186943, recall 0.9996290801186943
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:31:18.413195: step 261, loss 0.00551694, accuracy 0.999149, precision 0.9992581602373887, recall 0.9996289424860854
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:31:22.396918: step 262, loss 0.00216587, accuracy 0.999433, precision 0.9996293550778355, recall 0.9996293550778355
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:31:23.119768: step 263, loss 0.00712293, accuracy 0.999716, precision 1.0, recall 0.9996294924045943
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:31:23.852628: step 264, loss 0.00875866, accuracy 0.999433, precision 0.9992587101556709, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-02T03:31:24.568854: step 265, loss 0.00723006, accuracy 0.999433, precision 0.9992587101556709, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:31:28.560238: step 266, loss 0.00567075, accuracy 0.999433, precision 0.9992589848091886, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-02T03:31:32.550042: step 267, loss 0.00304297, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [2 0]]
2019-04-02T03:31:36.531976: step 268, loss 0.00221445, accuracy 0.999434, precision 0.9996296296296296, recall 0.9996296296296296
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:31:40.537912: step 269, loss 0.00511174, accuracy 0.999717, precision 1.0, recall 0.999630314232902
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T03:31:41.276384: step 270, loss 0.00669976, accuracy 0.999717, precision 0.9996301775147929, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:31:45.288343: step 271, loss 0.00758999, accuracy 0.999152, precision 0.9992603550295858, recall 0.9996300406955235
Number of tweets above confidence threshold:  3
[[1 1]
 [1 0]]
2019-04-02T03:31:49.311618: step 272, loss 0.00427338, accuracy 0.999435, precision 0.9992609016999261, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-02T03:31:53.327926: step 273, loss 0.00679642, accuracy 0.999435, precision 0.9992614475627769, recall 1.0
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-02T03:31:57.336024: step 274, loss 0.00894405, accuracy 0.999436, precision 0.9996309963099631, recall 0.9996309963099631
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-02T03:32:01.356935: step 275, loss 0.00303784, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[386 122]
 [ 82 160]]
2019-04-02T03:32:01.384619: step 275, loss 0.861645, accuracy 0.728, precision 0.7598425196850394, recall 0.8247863247863247

Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-02T03:32:05.417338: step 276, loss 0.010521, accuracy 0.999157, precision 0.9992657856093979, recall 0.9996327579875137
Number of tweets above confidence threshold:  10
[[4 1]
 [3 2]]
2019-04-02T03:32:09.447705: step 277, loss 0.0070939, accuracy 0.998877, precision 0.9988998899889989, recall 0.9996330275229358
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-02T03:32:13.484630: step 278, loss 0.00371947, accuracy 0.99972, precision 1.0, recall 0.9996343692870201
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:32:17.561138: step 279, loss 0.00674659, accuracy 0.99972, precision 1.0, recall 0.9996343692870201
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-02T03:32:21.609824: step 280, loss 0.00389214, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T03:32:25.691751: step 281, loss 0.00680884, accuracy 0.999162, precision 0.9992684711046086, recall 0.9996341017197219
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:32:29.719905: step 282, loss 0.00766352, accuracy 0.998884, precision 0.9989027066569129, recall 0.9996339677891655
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:32:30.459847: step 283, loss 0.0101255, accuracy 0.998605, precision 0.9985369422092173, recall 0.9996338337605273
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-02T03:32:34.522127: step 284, loss 0.0103556, accuracy 0.999442, precision 0.9996343692870201, recall 0.9996343692870201
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:32:38.566687: step 285, loss 0.010271, accuracy 0.998885, precision 0.9992690058479532, recall 0.9992690058479532
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T03:32:42.622088: step 286, loss 0.00670282, accuracy 0.999443, precision 0.9996345029239766, recall 0.9996345029239766
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:32:46.679630: step 287, loss 0.00498579, accuracy 0.999164, precision 0.9992690058479532, recall 0.9996343692870201
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:32:50.728862: step 288, loss 0.00430595, accuracy 0.999721, precision 0.9996345029239766, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [2 0]]
2019-04-02T03:32:54.783187: step 289, loss 0.00373721, accuracy 0.999722, precision 0.9996347699050402, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-02T03:32:58.838421: step 290, loss 0.00428617, accuracy 0.999722, precision 0.99963530269876, recall 1.0
Number of tweets above confidence threshold:  6
[[6 0]
 [0 0]]
2019-04-02T03:33:02.889593: step 291, loss 0.00447047, accuracy 0.999722, precision 1.0, recall 0.9996359665089188
Number of tweets above confidence threshold:  4
[[1 0]
 [3 0]]
2019-04-02T03:33:06.941723: step 292, loss 0.00591493, accuracy 0.999168, precision 0.9996366279069767, recall 0.9992735197965855
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:33:11.013531: step 293, loss 0.00501134, accuracy 0.999446, precision 0.9992743105950653, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-02T03:33:11.743800: step 294, loss 0.00437673, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T03:33:15.811903: step 295, loss 0.00795301, accuracy 0.999723, precision 1.0, recall 0.9996376811594203
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:33:19.878462: step 296, loss 0.00562841, accuracy 0.999447, precision 0.9996378123868164, recall 0.9996378123868164
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:33:23.922500: step 297, loss 0.0033028, accuracy 0.999723, precision 0.9996378123868164, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:33:28.004286: step 298, loss 0.0090137, accuracy 0.998894, precision 0.9989134371604491, recall 0.9996375498368975
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:33:32.068367: step 299, loss 0.00816941, accuracy 0.999447, precision 0.9992756247736327, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:33:32.812029: step 300, loss 0.0089699, accuracy 0.998618, precision 0.9985512495472655, recall 0.9996374184191443

Evaluation:
[[386 122]
 [ 84 158]]
2019-04-02T03:33:32.838915: step 300, loss 0.882797, accuracy 0.725333, precision 0.7598425196850394, recall 0.8212765957446808

Number of tweets above confidence threshold:  6
[[3 0]
 [3 0]]
2019-04-02T03:33:36.913842: step 301, loss 0.00968612, accuracy 0.999448, precision 0.999637943519189, recall 0.999637943519189
Number of tweets above confidence threshold:  6
[[5 0]
 [1 0]]
2019-04-02T03:33:40.986039: step 302, loss 0.00610898, accuracy 0.999173, precision 0.9992774566473989, recall 0.9996385977593061
Number of tweets above confidence threshold:  5
[[3 0]
 [2 0]]
2019-04-02T03:33:45.076813: step 303, loss 0.00697608, accuracy 0.999174, precision 0.9992790194664743, recall 0.999639379733141
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-02T03:33:49.157704: step 304, loss 0.0060781, accuracy 0.999725, precision 1.0, recall 0.9996402877697842
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:33:53.233202: step 305, loss 0.00208403, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:33:53.969671: step 306, loss 0.0045739, accuracy 0.999726, precision 1.0, recall 0.9996410624551328
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T03:33:54.713064: step 307, loss 0.00884773, accuracy 0.999451, precision 0.999640933572711, recall 0.999640933572711
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-02T03:33:58.794232: step 308, loss 0.00496926, accuracy 0.999177, precision 0.9992818671454219, recall 0.9996408045977011
Number of tweets above confidence threshold:  5
[[0 0]
 [0 5]]
2019-04-02T03:34:02.883499: step 309, loss 0.00605136, accuracy 0.999452, precision 0.999640933572711, recall 0.999640933572711
Number of tweets above confidence threshold:  16
[[ 0  4]
 [ 0 12]]
2019-04-02T03:34:06.995307: step 310, loss 0.00560388, accuracy 0.999179, precision 0.9992818671454219, recall 0.9996408045977011
Number of tweets above confidence threshold:  33
[[ 0 18]
 [ 0 15]]
2019-04-02T03:34:11.107260: step 311, loss 0.0105421, accuracy 0.999455, precision 0.9992818671454219, recall 1.0
Number of tweets above confidence threshold:  6
[[0 2]
 [0 4]]
2019-04-02T03:34:15.192817: step 312, loss 0.00729992, accuracy 0.99892, precision 0.9985637342908438, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:19.324268: step 313, loss 0.00619066, accuracy 0.998382, precision 0.9978456014362657, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:20.070467: step 314, loss 0.006067, accuracy 0.999461, precision 0.999640933572711, recall 0.999640933572711
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:20.802332: step 315, loss 0.00245558, accuracy 0.99973, precision 0.999640933572711, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:21.539446: step 316, loss 0.00952295, accuracy 0.998922, precision 0.9989228007181329, recall 0.9996406755300036
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:22.284294: step 317, loss 0.00675002, accuracy 0.99973, precision 1.0, recall 0.9996410624551328
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-02T03:34:23.028593: step 318, loss 0.00686878, accuracy 0.999461, precision 0.999640933572711, recall 0.999640933572711
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:34:27.143290: step 319, loss 0.00830072, accuracy 0.999731, precision 1.0, recall 0.9996414485478666
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:31.273935: step 320, loss 0.00577116, accuracy 0.999461, precision 0.9996414485478666, recall 0.9996414485478666
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:32.030826: step 321, loss 0.00444832, accuracy 0.999461, precision 0.9996414485478666, recall 0.9996414485478666
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:34:32.763697: step 322, loss 0.0105617, accuracy 0.998923, precision 0.9989243456435999, recall 0.9996411912450663
Number of tweets above confidence threshold:  18
[[ 0  8]
 [ 0 10]]
2019-04-02T03:34:36.896399: step 323, loss 0.00579379, accuracy 0.998384, precision 0.9978486912871997, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:34:41.007779: step 324, loss 0.00424645, accuracy 0.998392, precision 0.9978486912871997, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:45.145396: step 325, loss 0.00543333, accuracy 0.998661, precision 0.9982072427393331, recall 1.0

Evaluation:
[[366 142]
 [ 79 163]]
2019-04-02T03:34:45.173374: step 325, loss 0.932507, accuracy 0.705333, precision 0.7204724409448819, recall 0.8224719101123595

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:45.922965: step 326, loss 0.00521031, accuracy 0.999197, precision 0.9992828970957333, recall 0.9996413199426112
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:46.690845: step 327, loss 0.00794492, accuracy 0.997858, precision 0.9974901398350663, recall 0.9996406755300036
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:47.429461: step 328, loss 0.00686836, accuracy 0.999732, precision 0.9996414485478666, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:34:48.193762: step 329, loss 0.00489497, accuracy 0.998929, precision 0.9989243456435999, recall 0.9996411912450663
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:34:48.944738: step 330, loss 0.00600856, accuracy 0.999464, precision 0.9996414485478666, recall 0.9996414485478666
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:34:53.064378: step 331, loss 0.00191262, accuracy 0.998929, precision 0.9985663082437276, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:34:57.175540: step 332, loss 0.00790897, accuracy 0.999732, precision 1.0, recall 0.9996418338108882
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:01.312069: step 333, loss 0.00463229, accuracy 0.998662, precision 0.998567335243553, recall 0.9996414485478666
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:02.074364: step 334, loss 0.00297335, accuracy 0.99893, precision 0.998567335243553, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:02.825990: step 335, loss 0.00529676, accuracy 0.99893, precision 0.9989255014326648, recall 0.9996415770609319
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T03:35:03.568865: step 336, loss 0.0047048, accuracy 0.998394, precision 0.9978510028653295, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T03:35:07.673925: step 337, loss 0.00298651, accuracy 0.99893, precision 0.998567335243553, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-02T03:35:11.826436: step 338, loss 0.0114393, accuracy 0.998396, precision 0.9978510028653295, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:15.977797: step 339, loss 0.00853308, accuracy 0.997596, precision 0.9967765042979942, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:16.735963: step 340, loss 0.00681071, accuracy 0.998665, precision 0.9982091690544412, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:35:17.517354: step 341, loss 0.00540942, accuracy 0.999199, precision 0.9989255014326648, recall 1.0
Number of tweets above confidence threshold:  12
[[8 0]
 [4 0]]
2019-04-02T03:35:21.686120: step 342, loss 0.0042723, accuracy 0.999733, precision 0.9996419620479771, recall 1.0
Number of tweets above confidence threshold:  8
[[7 0]
 [1 0]]
2019-04-02T03:35:25.856252: step 343, loss 0.00238248, accuracy 0.999734, precision 0.9996434937611408, recall 1.0
Number of tweets above confidence threshold:  13
[[11  0]
 [ 2  0]]
2019-04-02T03:35:30.044382: step 344, loss 0.00859654, accuracy 0.999469, precision 0.9996445076430857, recall 0.9996445076430857
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:35:34.230449: step 345, loss 0.003403, accuracy 0.999206, precision 0.9989384288747346, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:38.415777: step 346, loss 0.0155762, accuracy 0.998677, precision 0.9985850725150336, recall 0.9996458923512748
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:39.193218: step 347, loss 0.00388564, accuracy 0.998942, precision 0.9989388043862752, recall 0.9996460176991151
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:39.950418: step 348, loss 0.00407267, accuracy 0.999206, precision 0.9992925362575168, recall 0.9996461429582448
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-02T03:35:40.705191: step 349, loss 0.00240971, accuracy 0.998942, precision 0.9985850725150336, recall 1.0
Number of tweets above confidence threshold:  41
[[ 0 18]
 [ 0 23]]
2019-04-02T03:35:44.898730: step 350, loss 0.00603077, accuracy 0.998413, precision 0.9978776087725504, recall 1.0

Evaluation:
[[355 153]
 [ 74 168]]
2019-04-02T03:35:44.926547: step 350, loss 0.984748, accuracy 0.697333, precision 0.6988188976377953, recall 0.8275058275058275

Number of tweets above confidence threshold:  31
[[ 0 14]
 [ 0 17]]
2019-04-02T03:35:49.142315: step 351, loss 0.00855439, accuracy 0.997384, precision 0.996462681287584, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T03:35:53.385353: step 352, loss 0.0058966, accuracy 0.997924, precision 0.9971701450300672, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:57.647177: step 353, loss 0.00574816, accuracy 0.997924, precision 0.9975238769013088, recall 0.9996455157745481
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:58.417508: step 354, loss 0.00386683, accuracy 0.998703, precision 0.998231340643792, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:59.177357: step 355, loss 0.00627971, accuracy 0.999222, precision 0.9992925362575168, recall 0.9996461429582448
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:35:59.952903: step 356, loss 0.00306711, accuracy 0.998184, precision 0.9975238769013088, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:00.704983: step 357, loss 0.00445953, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:01.482382: step 358, loss 0.00467178, accuracy 0.998962, precision 0.9989388043862752, recall 0.9996460176991151
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:02.253539: step 359, loss 0.00295604, accuracy 0.999481, precision 0.9992925362575168, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:03.015848: step 360, loss 0.00868652, accuracy 0.998962, precision 0.9989388043862752, recall 0.9996460176991151
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:36:03.791151: step 361, loss 0.0066593, accuracy 0.999222, precision 0.9992925362575168, recall 0.9996461429582448
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:08.010280: step 362, loss 0.0073174, accuracy 0.998962, precision 0.9985855728429985, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-02T03:36:08.796280: step 363, loss 0.0036855, accuracy 0.999481, precision 0.9996463932107497, recall 0.9996463932107497
Number of tweets above confidence threshold:  5
[[2 0]
 [3 0]]
2019-04-02T03:36:13.010112: step 364, loss 0.00302889, accuracy 0.998963, precision 0.9989406779661016, recall 0.9996466431095407
Number of tweets above confidence threshold:  6
[[6 0]
 [0 0]]
2019-04-02T03:36:17.214237: step 365, loss 0.00673319, accuracy 0.999741, precision 1.0, recall 0.9996476391825229
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:36:21.477926: step 366, loss 0.00327342, accuracy 0.999225, precision 0.9996482588814632, recall 0.9992967651195499
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:25.698980: step 367, loss 0.00604495, accuracy 0.999742, precision 1.0, recall 0.9996485061511423
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:26.468735: step 368, loss 0.00401044, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:27.238297: step 369, loss 0.00386364, accuracy 0.99845, precision 0.9985935302390999, recall 0.9992962702322308
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:27.994661: step 370, loss 0.00641615, accuracy 0.998967, precision 0.9989451476793249, recall 0.9996481351161154
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:28.777547: step 371, loss 0.00405506, accuracy 0.998967, precision 0.9985935302390999, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:29.548063: step 372, loss 0.00198324, accuracy 0.999483, precision 0.9992967651195499, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:30.306797: step 373, loss 0.00287771, accuracy 0.998708, precision 0.9982419127988749, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:31.098535: step 374, loss 0.00771776, accuracy 0.998967, precision 0.9989451476793249, recall 0.9996481351161154
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:31.853168: step 375, loss 0.00551861, accuracy 0.999225, precision 0.9989451476793249, recall 1.0

Evaluation:
[[368 140]
 [ 81 161]]
2019-04-02T03:36:31.880664: step 375, loss 0.950926, accuracy 0.705333, precision 0.7244094488188977, recall 0.8195991091314031

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:32.643482: step 376, loss 0.00802962, accuracy 0.998967, precision 0.9992967651195499, recall 0.9992967651195499
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:33.405841: step 377, loss 0.00289419, accuracy 0.999742, precision 0.999648382559775, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:34.171150: step 378, loss 0.00508581, accuracy 0.999225, precision 0.9989451476793249, recall 1.0
Number of tweets above confidence threshold:  12
[[11  0]
 [ 1  0]]
2019-04-02T03:36:34.927562: step 379, loss 0.00279565, accuracy 0.999742, precision 0.999648382559775, recall 1.0
Number of tweets above confidence threshold:  13
[[10  0]
 [ 3  0]]
2019-04-02T03:36:39.179348: step 380, loss 0.00609743, accuracy 0.999485, precision 0.9996498599439776, recall 0.9996498599439776
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-02T03:36:43.398840: step 381, loss 0.0073439, accuracy 0.999743, precision 1.0, recall 0.9996515679442509
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:47.627139: step 382, loss 0.0127192, accuracy 0.998719, precision 0.9986086956521739, recall 0.9996518105849582
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:48.394581: step 383, loss 0.00764215, accuracy 0.999231, precision 0.9996521739130435, recall 0.9993045897079277
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:49.166154: step 384, loss 0.00514546, accuracy 0.999487, precision 0.9996521739130435, recall 0.9996521739130435
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:36:49.946784: step 385, loss 0.00506037, accuracy 0.999231, precision 0.9989565217391304, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:36:53.135695: step 386, loss 0.00414926, accuracy 0.998719, precision 0.9986086956521739, recall 0.9996518105849582
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-02T03:36:53.903313: step 387, loss 0.00769554, accuracy 0.999488, precision 0.9993043478260869, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-02T03:36:58.131825: step 388, loss 0.00415226, accuracy 0.999232, precision 0.9989565217391304, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:02.381207: step 389, loss 0.00649589, accuracy 0.99821, precision 0.9979130434782608, recall 0.9996515679442509
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:03.137641: step 390, loss 0.00437792, accuracy 0.998977, precision 0.9986086956521739, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T03:37:03.898616: step 391, loss 0.00204197, accuracy 0.999489, precision 0.9993043478260869, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:37:08.148555: step 392, loss 0.00530776, accuracy 0.998722, precision 0.9982608695652174, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:12.390840: step 393, loss 0.00442571, accuracy 0.998212, precision 0.9975652173913043, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:13.170874: step 394, loss 0.00332062, accuracy 0.998978, precision 0.9986086956521739, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:13.945479: step 395, loss 0.00603018, accuracy 0.998978, precision 0.9989565217391304, recall 0.9996519317786287
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:14.716355: step 396, loss 0.00415844, accuracy 0.998978, precision 0.9986086956521739, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:15.472352: step 397, loss 0.0203576, accuracy 0.998978, precision 0.9993043478260869, recall 0.9993043478260869
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:16.247279: step 398, loss 0.00610052, accuracy 0.999489, precision 0.9993043478260869, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:17.023956: step 399, loss 0.00479883, accuracy 0.999745, precision 1.0, recall 0.9996522948539638
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:17.782299: step 400, loss 0.00696544, accuracy 0.998723, precision 0.9986086956521739, recall 0.9996518105849582

Evaluation:
[[379 129]
 [ 83 159]]
2019-04-02T03:37:17.810681: step 400, loss 0.948625, accuracy 0.717333, precision 0.7460629921259843, recall 0.8203463203463204

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:18.589536: step 401, loss 0.00452542, accuracy 0.998467, precision 0.9982608695652174, recall 0.9996516893068618
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:19.382828: step 402, loss 0.00781888, accuracy 0.998467, precision 0.9979130434782608, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:20.151944: step 403, loss 0.005, accuracy 0.998212, precision 0.9979130434782608, recall 0.9996515679442509
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:20.915811: step 404, loss 0.0052625, accuracy 0.999234, precision 0.9993043478260869, recall 0.999652052887961
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:37:21.680770: step 405, loss 0.00560619, accuracy 0.997956, precision 0.9982608695652174, recall 0.9989557953358859
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T03:37:25.939203: step 406, loss 0.00351708, accuracy 0.999745, precision 0.9996522948539638, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-02T03:37:29.143086: step 407, loss 0.00729182, accuracy 0.998979, precision 0.9986091794158554, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:33.406564: step 408, loss 0.00412081, accuracy 0.999234, precision 0.9993045897079277, recall 0.9996521739130435
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-02T03:37:34.177345: step 409, loss 0.0110108, accuracy 0.997958, precision 0.997913769123783, recall 0.9993036211699164
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:38.433181: step 410, loss 0.0031487, accuracy 0.99898, precision 0.9986096628432395, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:39.197640: step 411, loss 0.00877428, accuracy 0.99898, precision 0.9989572471324296, recall 0.9996521739130435
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:39.966175: step 412, loss 0.00264811, accuracy 0.999235, precision 0.9993048314216197, recall 0.9996522948539638
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:40.740114: step 413, loss 0.0113898, accuracy 0.99847, precision 0.9982620785540494, recall 0.9996519317786287
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:41.525068: step 414, loss 0.00602462, accuracy 0.99847, precision 0.9982620785540494, recall 0.9996519317786287
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:42.286325: step 415, loss 0.00397214, accuracy 0.999235, precision 0.9989572471324296, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:43.065516: step 416, loss 0.007446, accuracy 0.998215, precision 0.9979144942648592, recall 0.9996518105849582
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:37:43.854731: step 417, loss 0.00680282, accuracy 0.999235, precision 0.9989572471324296, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:48.110032: step 418, loss 0.0021388, accuracy 0.998725, precision 0.9982620785540494, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:48.905728: step 419, loss 0.00164048, accuracy 0.998725, precision 0.9982620785540494, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:37:49.689021: step 420, loss 0.00213312, accuracy 0.997705, precision 0.9968717413972888, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:37:53.933152: step 421, loss 0.00556354, accuracy 0.997706, precision 0.997219325686479, recall 0.9996515679442509
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:58.180447: step 422, loss 0.0105451, accuracy 0.998217, precision 0.9975669099756691, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:58.946913: step 423, loss 0.00395125, accuracy 0.998471, precision 0.9979144942648592, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:37:59.716869: step 424, loss 0.00672751, accuracy 0.998217, precision 0.9979144942648592, recall 0.9996518105849582
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:00.490310: step 425, loss 0.0071525, accuracy 0.997197, precision 0.9968717413972888, recall 0.9993031358885017

Evaluation:
[[367 141]
 [ 82 160]]
2019-04-02T03:38:00.517903: step 425, loss 0.982778, accuracy 0.702667, precision 0.7224409448818898, recall 0.8173719376391982

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:01.294017: step 426, loss 0.00759714, accuracy 0.997707, precision 0.997219325686479, recall 0.9996515679442509
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:02.052030: step 427, loss 0.00771743, accuracy 0.997962, precision 0.997219325686479, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:02.833378: step 428, loss 0.00519584, accuracy 0.998471, precision 0.9982620785540494, recall 0.9996519317786287
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:03.621485: step 429, loss 0.00748609, accuracy 0.997452, precision 0.9968717413972888, recall 0.9996514464970373
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:04.407539: step 430, loss 0.0094269, accuracy 0.998471, precision 0.9979144942648592, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-02T03:38:05.167246: step 431, loss 0.00354412, accuracy 0.998726, precision 0.9982620785540494, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:09.437147: step 432, loss 0.00326865, accuracy 0.998981, precision 0.9986096628432395, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:10.200877: step 433, loss 0.00426129, accuracy 0.998981, precision 0.9986096628432395, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:38:10.969417: step 434, loss 0.002985, accuracy 0.998472, precision 0.9982620785540494, recall 0.9996519317786287
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:15.213595: step 435, loss 0.00567007, accuracy 0.998217, precision 0.9979152189020153, recall 0.9996519317786287
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-02T03:38:15.983579: step 436, loss 0.00269472, accuracy 0.997454, precision 0.9968728283530229, recall 0.9996515679442509
Number of tweets above confidence threshold:  6
[[0 1]
 [0 5]]
2019-04-02T03:38:19.213171: step 437, loss 0.00179129, accuracy 0.998473, precision 0.9979152189020153, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-02T03:38:22.417585: step 438, loss 0.00336499, accuracy 0.997967, precision 0.9972202918693537, recall 1.0
Number of tweets above confidence threshold:  11
[[0 5]
 [0 6]]
2019-04-02T03:38:26.701125: step 439, loss 0.00358963, accuracy 0.998476, precision 0.9979152189020153, recall 1.0
Number of tweets above confidence threshold:  3
[[0 3]
 [0 0]]
2019-04-02T03:38:30.971907: step 440, loss 0.00560335, accuracy 0.997721, precision 0.9972202918693537, recall 0.9996516893068618
Number of tweets above confidence threshold:  5
[[0 2]
 [0 3]]
2019-04-02T03:38:35.247058: step 441, loss 0.00488907, accuracy 0.995951, precision 0.9947880472550382, recall 0.9996508379888268
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:39.559975: step 442, loss 0.00552903, accuracy 0.997473, precision 0.9968728283530229, recall 0.9996515679442509
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:40.360215: step 443, loss 0.00377244, accuracy 0.997726, precision 0.9968728283530229, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:38:41.134396: step 444, loss 0.00615996, accuracy 0.997726, precision 0.9968728283530229, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:38:41.902959: step 445, loss 0.00414648, accuracy 0.99722, precision 0.9965253648366922, recall 0.9996514464970373
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-02T03:38:46.221447: step 446, loss 0.00318134, accuracy 0.998231, precision 0.9975686002084057, recall 1.0
Number of tweets above confidence threshold:  7
[[3 0]
 [4 0]]
2019-04-02T03:38:50.516671: step 447, loss 0.00449053, accuracy 0.998485, precision 0.9982644914960084, recall 0.9996524157108099
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T03:38:54.860212: step 448, loss 0.00715505, accuracy 0.998488, precision 0.9982686980609419, recall 0.9996532593619972
Number of tweets above confidence threshold:  9
[[7 0]
 [2 0]]
2019-04-02T03:38:59.153266: step 449, loss 0.00378256, accuracy 0.999244, precision 0.9993079584775086, recall 0.9996538594669436
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-02T03:39:03.480577: step 450, loss 0.0077432, accuracy 0.998492, precision 0.997930320800276, recall 1.0

Evaluation:
[[383 125]
 [ 88 154]]
2019-04-02T03:39:03.508660: step 450, loss 0.963981, accuracy 0.716, precision 0.7539370078740157, recall 0.8131634819532909

Number of tweets above confidence threshold:  6
[[6 0]
 [0 0]]
2019-04-02T03:39:07.825554: step 451, loss 0.00664805, accuracy 0.998242, precision 0.9979324603721571, recall 0.9996548153261995
Number of tweets above confidence threshold:  10
[[4 0]
 [6 0]]
2019-04-02T03:39:12.148442: step 452, loss 0.00893592, accuracy 0.997743, precision 0.9979367262723521, recall 0.9989672977624785
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-02T03:39:16.495826: step 453, loss 0.00515171, accuracy 0.9995, precision 1.0, recall 0.9993150684931507
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:20.821859: step 454, loss 0.00522682, accuracy 0.99875, precision 0.9982882574460801, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:21.606291: step 455, loss 0.00546138, accuracy 0.9985, precision 0.9982882574460801, recall 0.9996571820363387
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:22.398103: step 456, loss 0.00712425, accuracy 0.99875, precision 0.9982882574460801, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:23.175570: step 457, loss 0.0027188, accuracy 0.999, precision 0.998630605956864, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:23.967612: step 458, loss 0.0025172, accuracy 0.997, precision 0.9962341663813763, recall 0.9996564754379939
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:24.749101: step 459, loss 0.0111395, accuracy 0.99775, precision 0.9969188634029442, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:25.523241: step 460, loss 0.00590847, accuracy 0.997, precision 0.9958918178705922, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-02T03:39:26.299348: step 461, loss 0.00486971, accuracy 0.9965, precision 0.9952071208490243, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:30.623924: step 462, loss 0.00517377, accuracy 0.999, precision 0.9986315429353404, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-02T03:39:31.389534: step 463, loss 0.00836224, accuracy 0.997002, precision 0.9962367430721861, recall 0.9996567112941984
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-02T03:39:35.716221: step 464, loss 0.00473018, accuracy 0.998002, precision 0.997948717948718, recall 0.9993153029784321
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-02T03:39:40.065815: step 465, loss 0.0114987, accuracy 0.997753, precision 0.9972658920027341, recall 0.999657416923604
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:44.382272: step 466, loss 0.0042296, accuracy 0.996506, precision 0.9955601092896175, recall 0.9996570644718793
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:39:45.168628: step 467, loss 0.00879927, accuracy 0.997255, precision 0.9969262295081968, recall 0.9993153029784321
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-02T03:39:45.957961: step 468, loss 0.00320657, accuracy 0.997504, precision 0.9969262295081968, recall 0.9996575342465753
Number of tweets above confidence threshold:  25
[[ 0 15]
 [ 0 10]]
2019-04-02T03:39:50.296709: step 469, loss 0.0097895, accuracy 0.996259, precision 0.9952185792349727, recall 0.9996569468267581
Number of tweets above confidence threshold:  46
[[ 0 30]
 [ 0 16]]
2019-04-02T03:39:54.640691: step 470, loss 0.00178633, accuracy 0.996778, precision 0.9955601092896175, recall 1.0
Number of tweets above confidence threshold:  30
[[ 0 11]
 [ 0 19]]
2019-04-02T03:39:59.030594: step 471, loss 0.00845503, accuracy 0.995589, precision 0.9941939890710383, recall 0.9996565934065934
Number of tweets above confidence threshold:  48
[[ 0 31]
 [ 0 17]]
2019-04-02T03:40:03.422102: step 472, loss 0.00675635, accuracy 0.995135, precision 0.9931693989071039, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-02T03:40:07.843064: step 473, loss 0.0124692, accuracy 0.99471, precision 0.992827868852459, recall 0.999656121045392
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:12.310896: step 474, loss 0.0104426, accuracy 0.995433, precision 0.9935109289617486, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:13.113357: step 475, loss 0.00432096, accuracy 0.996635, precision 0.9952185792349727, recall 1.0

Evaluation:
[[355 153]
 [ 81 161]]
2019-04-02T03:40:13.141895: step 475, loss 1.03912, accuracy 0.688, precision 0.6988188976377953, recall 0.8142201834862385

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:13.952490: step 476, loss 0.00435872, accuracy 0.997596, precision 0.9965846994535519, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:14.748812: step 477, loss 0.0074457, accuracy 0.997115, precision 0.9962431693989071, recall 0.9996572995202193
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:40:15.556126: step 478, loss 0.00655167, accuracy 0.996635, precision 0.9969262295081968, recall 0.9982900136798906
Number of tweets above confidence threshold:  9
[[3 0]
 [6 0]]
2019-04-02T03:40:18.947413: step 479, loss 0.00690474, accuracy 0.998799, precision 0.9989761092150171, recall 0.99931717309662
Number of tweets above confidence threshold:  7
[[7 0]
 [0 0]]
2019-04-02T03:40:23.408937: step 480, loss 0.00623286, accuracy 0.998082, precision 0.9982987410683906, recall 0.9989785495403473
Number of tweets above confidence threshold:  5
[[1 0]
 [4 0]]
2019-04-02T03:40:27.910615: step 481, loss 0.00447783, accuracy 0.998085, precision 0.9983027834351663, recall 0.9989809782608695
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-02T03:40:31.331858: step 482, loss 0.00670028, accuracy 0.997848, precision 0.9983056590986107, recall 0.9986440677966102
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:34.739516: step 483, loss 0.0102864, accuracy 0.99785, precision 0.998645903859174, recall 0.9983079526226735
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:35.537102: step 484, loss 0.00366273, accuracy 0.99785, precision 0.997968855788761, recall 0.9989833954591664
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:36.350655: step 485, loss 0.00829555, accuracy 0.996894, precision 0.9969532836831415, recall 0.9986436080027128
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:37.143422: step 486, loss 0.0100746, accuracy 0.995222, precision 0.994583615436696, recall 0.9986403806934059
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:37.932819: step 487, loss 0.00530857, accuracy 0.997372, precision 0.9976303317535545, recall 0.9986445272788885
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:38.739080: step 488, loss 0.00569366, accuracy 0.996178, precision 0.9949221394719026, recall 0.9996598639455783
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:39.550192: step 489, loss 0.00896843, accuracy 0.998089, precision 0.9976303317535545, recall 0.9996607869742198
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:40.347423: step 490, loss 0.00504888, accuracy 0.998089, precision 0.997968855788761, recall 0.9993220338983051
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:41.137956: step 491, loss 0.00593768, accuracy 0.998089, precision 0.997291807718348, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:41.937662: step 492, loss 0.00252906, accuracy 0.999044, precision 0.998645903859174, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-02T03:40:42.745979: step 493, loss 0.00775293, accuracy 0.996894, precision 0.997291807718348, recall 0.9983056590986107
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-02T03:40:47.209805: step 494, loss 0.00495916, accuracy 0.997373, precision 0.9979695431472081, recall 0.9983073798239676
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:50.649528: step 495, loss 0.00511515, accuracy 0.999045, precision 0.9993236388231316, recall 0.9993236388231316
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:51.463718: step 496, loss 0.0068184, accuracy 0.997374, precision 0.9972945552925262, recall 0.9989837398373984
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:52.280043: step 497, loss 0.00387962, accuracy 0.997851, precision 0.9972945552925262, recall 0.9996610169491525
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:53.093287: step 498, loss 0.00402449, accuracy 0.997851, precision 0.9976327358809605, recall 0.9993224932249323
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-02T03:40:53.896656: step 499, loss 0.00499083, accuracy 0.998329, precision 0.9979709164693946, recall 0.9996612466124661
Number of tweets above confidence threshold:  7
[[7 0]
 [0 0]]
2019-04-02T03:40:54.694791: step 500, loss 0.0122139, accuracy 0.997851, precision 0.9976327358809605, recall 0.9993224932249323

Evaluation:
[[380 128]
 [ 88 154]]
2019-04-02T03:40:54.723137: step 500, loss 0.979566, accuracy 0.712, precision 0.7480314960629921, recall 0.811965811965812

Saved model checkpoint to /home/ubuntu/Project/runs/1554175109/checkpoints/model-500

