GloVe model loaded
Pretrained Embedding: GloVe
Italian: False
Loading data...
11566
Max Document length: 36
Dimension of the training set:  300
Vocabulary Size: 1
Train/Unlabeled/Dev split: 3000/7500/750
Writing to /home/ubuntu/Project/runs/1554146998

2019-04-01T19:30:02.030937: step 1, loss 0.677361, accuracy 0.59, precision 0.8505154639175257, recall 0.637065637065637
2019-04-01T19:30:02.215512: step 2, loss 0.651863, accuracy 0.63, precision 0.9536082474226805, recall 0.6445993031358885
2019-04-01T19:30:02.399417: step 3, loss 0.629775, accuracy 0.666667, precision 0.9948453608247423, recall 0.660958904109589
2019-04-01T19:30:02.582107: step 4, loss 0.591662, accuracy 0.66, precision 1.0, recall 0.6554054054054054
2019-04-01T19:30:02.765386: step 5, loss 0.555586, accuracy 0.656667, precision 1.0, recall 0.6531986531986532
2019-04-01T19:30:02.949970: step 6, loss 0.530349, accuracy 0.67, precision 1.0, recall 0.6621160409556314
2019-04-01T19:30:03.133202: step 7, loss 0.499343, accuracy 0.656667, precision 1.0, recall 0.6531986531986532
2019-04-01T19:30:03.316577: step 8, loss 0.459583, accuracy 0.72, precision 1.0, recall 0.697841726618705
2019-04-01T19:30:03.499901: step 9, loss 0.428773, accuracy 0.743333, precision 1.0, recall 0.7158671586715867
2019-04-01T19:30:03.684861: step 10, loss 0.384972, accuracy 0.863333, precision 1.0, recall 0.825531914893617
2019-04-01T19:30:03.868566: step 11, loss 0.346658, accuracy 0.9, precision 1.0, recall 0.8660714285714286
2019-04-01T19:30:04.051013: step 12, loss 0.298673, accuracy 0.936667, precision 1.0, recall 0.9107981220657277
2019-04-01T19:30:04.234841: step 13, loss 0.264119, accuracy 0.97, precision 1.0, recall 0.9556650246305419
2019-04-01T19:30:04.418743: step 14, loss 0.228404, accuracy 0.983333, precision 1.0, recall 0.9748743718592965
2019-04-01T19:30:04.603111: step 15, loss 0.203056, accuracy 0.98, precision 0.9948453608247423, recall 0.9747474747474747
2019-04-01T19:30:04.797789: step 16, loss 0.176988, accuracy 0.99, precision 1.0, recall 0.9847715736040609
2019-04-01T19:30:04.994797: step 17, loss 0.145281, accuracy 0.986667, precision 1.0, recall 0.9797979797979798
2019-04-01T19:30:05.190176: step 18, loss 0.130953, accuracy 0.99, precision 1.0, recall 0.9847715736040609
2019-04-01T19:30:05.384729: step 19, loss 0.105539, accuracy 0.99, precision 0.9948453608247423, recall 0.9897435897435898
2019-04-01T19:30:05.580439: step 20, loss 0.0847583, accuracy 0.996667, precision 1.0, recall 0.9948717948717949
2019-04-01T19:30:05.779390: step 21, loss 0.0683736, accuracy 0.996667, precision 1.0, recall 0.9948717948717949
2019-04-01T19:30:05.977242: step 22, loss 0.0573685, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:06.173640: step 23, loss 0.0471577, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:06.370484: step 24, loss 0.0346541, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:06.564941: step 25, loss 0.0290708, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[423  71]
 [102 154]]
2019-04-01T19:30:06.913908: step 25, loss 0.48618, accuracy 0.769333, precision 0.8562753036437247, recall 0.8057142857142857

2019-04-01T19:30:07.102658: step 26, loss 0.0248276, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:07.291667: step 27, loss 0.0205647, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:07.480901: step 28, loss 0.0174497, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:07.670593: step 29, loss 0.0167078, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:07.858808: step 30, loss 0.0121159, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:08.048616: step 31, loss 0.0106741, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:08.236650: step 32, loss 0.00943559, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:08.429979: step 33, loss 0.00861459, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:08.617919: step 34, loss 0.00789645, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:08.807850: step 35, loss 0.00681293, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:08.997162: step 36, loss 0.0063278, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:09.184384: step 37, loss 0.00621616, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:09.373478: step 38, loss 0.0055806, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:09.561226: step 39, loss 0.0049177, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:09.749386: step 40, loss 0.00519158, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:09.936080: step 41, loss 0.00483726, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:10.125507: step 42, loss 0.00423925, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:10.315186: step 43, loss 0.00459032, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:10.503681: step 44, loss 0.00389989, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:10.693639: step 45, loss 0.00343411, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:10.883186: step 46, loss 0.00373471, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:11.072455: step 47, loss 0.00315678, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:11.261323: step 48, loss 0.00412417, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:11.450094: step 49, loss 0.00323856, accuracy 1, precision 1.0, recall 1.0
2019-04-01T19:30:11.637591: step 50, loss 0.00310539, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[417  77]
 [107 149]]
2019-04-01T19:30:11.669211: step 50, loss 0.647592, accuracy 0.754667, precision 0.8441295546558705, recall 0.7958015267175572

2019-04-01T19:30:11.857919: step 51, loss 0.00327458, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4235
[[3102  148]
 [ 370  615]]
2019-04-01T19:30:13.770494: step 52, loss 0.00241622, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  20
[[7 3]
 [6 4]]
2019-04-01T19:30:18.345089: step 53, loss 0.00261669, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  25
[[17  1]
 [ 2  5]]
2019-04-01T19:30:22.941669: step 54, loss 0.00273023, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  30
[[14  4]
 [ 7  5]]
2019-04-01T19:30:27.541781: step 55, loss 0.00237501, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  25
[[ 6  3]
 [ 6 10]]
2019-04-01T19:30:32.205007: step 56, loss 0.00251868, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  24
[[8 4]
 [5 7]]
2019-04-01T19:30:36.877233: step 57, loss 0.00221641, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  24
[[ 6  3]
 [ 4 11]]
2019-04-01T19:30:41.560993: step 58, loss 0.00234019, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  25
[[14  4]
 [ 3  4]]
2019-04-01T19:30:46.258794: step 59, loss 0.00204584, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  14
[[7 1]
 [2 4]]
2019-04-01T19:30:50.982280: step 60, loss 0.00250323, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  29
[[18  1]
 [ 2  8]]
2019-04-01T19:30:55.729829: step 61, loss 0.00197648, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[8 2]
 [1 5]]
2019-04-01T19:31:00.477786: step 62, loss 0.00244823, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  13
[[7 1]
 [3 2]]
2019-04-01T19:31:05.263888: step 63, loss 0.00156471, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  13
[[7 1]
 [0 5]]
2019-04-01T19:31:10.061195: step 64, loss 0.00228282, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  17
[[9 3]
 [2 3]]
2019-04-01T19:31:14.908623: step 65, loss 0.00201916, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[7 1]
 [3 5]]
2019-04-01T19:31:19.781147: step 66, loss 0.00211964, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  21
[[10  0]
 [ 5  6]]
2019-04-01T19:31:24.676233: step 67, loss 0.0014294, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  19
[[12  1]
 [ 2  4]]
2019-04-01T19:31:29.578190: step 68, loss 0.00223611, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  15
[[6 1]
 [2 6]]
2019-04-01T19:31:34.501602: step 69, loss 0.00165714, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[7 4]
 [2 3]]
2019-04-01T19:31:39.436591: step 70, loss 0.00194728, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  17
[[7 3]
 [0 7]]
2019-04-01T19:31:44.404007: step 71, loss 0.00147767, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[6 4]
 [0 6]]
2019-04-01T19:31:49.393616: step 72, loss 0.00196479, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[1 2]
 [1 3]]
2019-04-01T19:31:54.370202: step 73, loss 0.00150986, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[1 5]
 [0 3]]
2019-04-01T19:31:59.360579: step 74, loss 0.00178866, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-01T19:32:04.361022: step 75, loss 0.00150727, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[418  76]
 [104 152]]
2019-04-01T19:32:04.389629: step 75, loss 0.682055, accuracy 0.76, precision 0.8461538461538461, recall 0.8007662835249042

Number of tweets above confidence threshold:  11
[[4 3]
 [0 4]]
2019-04-01T19:32:09.407140: step 76, loss 0.00134433, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[1 1]
 [0 8]]
2019-04-01T19:32:14.423045: step 77, loss 0.00188049, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[0 4]
 [1 7]]
2019-04-01T19:32:19.458554: step 78, loss 0.00158946, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[0 5]
 [0 6]]
2019-04-01T19:32:24.505815: step 79, loss 0.00105159, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[0 2]
 [0 5]]
2019-04-01T19:32:29.593415: step 80, loss 0.00133157, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[0 5]
 [0 4]]
2019-04-01T19:32:34.708849: step 81, loss 0.00119241, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 5]
 [0 0]]
2019-04-01T19:32:39.830628: step 82, loss 0.0017257, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[1 0]
 [0 5]]
2019-04-01T19:32:44.928269: step 83, loss 0.00138746, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[1 3]
 [0 4]]
2019-04-01T19:32:50.059435: step 84, loss 0.000855721, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-01T19:32:55.176463: step 85, loss 0.00165123, accuracy 0.999602, precision 0.9997447677386422, recall 0.9997447677386422
Number of tweets above confidence threshold:  8
[[5 0]
 [2 1]]
2019-04-01T19:33:00.258977: step 86, loss 0.00150534, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[1 2]
 [0 4]]
2019-04-01T19:33:05.371685: step 87, loss 0.00143491, accuracy 0.999802, precision 0.9997452229299363, recall 1.0
Number of tweets above confidence threshold:  8
[[3 1]
 [1 3]]
2019-04-01T19:33:10.466768: step 88, loss 0.00172945, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[4 4]
 [1 0]]
2019-04-01T19:33:15.563670: step 89, loss 0.00108061, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[6 0]
 [4 2]]
2019-04-01T19:33:20.703758: step 90, loss 0.00128495, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  13
[[3 3]
 [2 5]]
2019-04-01T19:33:25.831603: step 91, loss 0.00128115, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  21
[[ 7  2]
 [11  1]]
2019-04-01T19:33:30.970038: step 92, loss 0.00111263, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T19:33:36.101843: step 93, loss 0.00105138, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 2]
 [0 1]]
2019-04-01T19:33:41.224923: step 94, loss 0.00121711, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [0 2]]
2019-04-01T19:33:46.354937: step 95, loss 0.00120698, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T19:33:51.535011: step 96, loss 0.00105513, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T19:33:56.699849: step 97, loss 0.00105092, accuracy 0.999805, precision 0.9997488068324542, recall 1.0
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-01T19:34:01.834950: step 98, loss 0.000862811, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[0 3]
 [0 7]]
2019-04-01T19:34:07.021798: step 99, loss 0.001122, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[0 3]
 [0 3]]
2019-04-01T19:34:12.183558: step 100, loss 0.00101418, accuracy 0.999806, precision 1.0, recall 0.9997488699146158

Evaluation:
[[411  83]
 [ 99 157]]
2019-04-01T19:34:12.213596: step 100, loss 0.706013, accuracy 0.757333, precision 0.8319838056680162, recall 0.8058823529411765

Number of tweets above confidence threshold:  6
[[0 0]
 [0 6]]
2019-04-01T19:34:17.386002: step 101, loss 0.00109357, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[0 1]
 [0 9]]
2019-04-01T19:34:22.579085: step 102, loss 0.00113909, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  28
[[ 0  4]
 [ 0 24]]
2019-04-01T19:34:27.782053: step 103, loss 0.00117905, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T19:34:33.010648: step 104, loss 0.00108625, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:34:38.262074: step 105, loss 0.00114304, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [2 1]]
2019-04-01T19:34:43.514850: step 106, loss 0.00111105, accuracy 0.999808, precision 0.9997488068324542, recall 1.0
Number of tweets above confidence threshold:  8
[[4 1]
 [2 1]]
2019-04-01T19:34:48.780546: step 107, loss 0.00132829, accuracy 0.999808, precision 0.9997489329651017, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [0 2]]
2019-04-01T19:34:54.047242: step 108, loss 0.000911157, accuracy 0.999808, precision 0.9997493106041614, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T19:34:59.332810: step 109, loss 0.00179163, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 0]
 [3 1]]
2019-04-01T19:35:04.619738: step 110, loss 0.00100018, accuracy 0.999809, precision 0.9997496871088861, recall 1.0
Number of tweets above confidence threshold:  23
[[ 9  0]
 [14  0]]
2019-04-01T19:35:09.886713: step 111, loss 0.00101024, accuracy 0.999809, precision 1.0, recall 0.9997501873594804
Number of tweets above confidence threshold:  9
[[3 0]
 [5 1]]
2019-04-01T19:35:15.196346: step 112, loss 0.000861683, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-01T19:35:20.481058: step 113, loss 0.000947586, accuracy 0.99981, precision 0.9997520456236053, recall 1.0
Number of tweets above confidence threshold:  12
[[9 1]
 [2 0]]
2019-04-01T19:35:25.769474: step 114, loss 0.000927068, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  22
[[13  0]
 [ 9  0]]
2019-04-01T19:35:31.064199: step 115, loss 0.000877886, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 3]
 [0 1]]
2019-04-01T19:35:36.359259: step 116, loss 0.00101783, accuracy 0.999623, precision 0.9995089614534741, recall 1.0
Number of tweets above confidence threshold:  3
[[1 2]
 [0 0]]
2019-04-01T19:35:41.648070: step 117, loss 0.000970267, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T19:35:46.907360: step 118, loss 0.0013154, accuracy 0.999812, precision 0.9997547817557626, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:35:52.211912: step 119, loss 0.00106847, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 1]
 [2 0]]
2019-04-01T19:35:57.494717: step 120, loss 0.000923204, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [1 0]]
2019-04-01T19:36:02.769551: step 121, loss 0.000728349, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 1]
 [1 0]]
2019-04-01T19:36:08.046807: step 122, loss 0.000894512, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 0]
 [0 3]]
2019-04-01T19:36:13.340199: step 123, loss 0.000806211, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [0 1]]
2019-04-01T19:36:18.634286: step 124, loss 0.00077949, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[4 0]
 [1 5]]
2019-04-01T19:36:23.932636: step 125, loss 0.000747289, accuracy 0.999813, precision 0.9997564539698003, recall 1.0

Evaluation:
[[414  80]
 [101 155]]
2019-04-01T19:36:23.961658: step 125, loss 0.731868, accuracy 0.758667, precision 0.8380566801619433, recall 0.8038834951456311

Number of tweets above confidence threshold:  8
[[0 3]
 [0 5]]
2019-04-01T19:36:29.266926: step 126, loss 0.000793062, accuracy 0.999627, precision 0.9997567501824374, recall 0.9997567501824374
Number of tweets above confidence threshold:  7
[[0 4]
 [0 3]]
2019-04-01T19:36:34.584618: step 127, loss 0.00085552, accuracy 0.999814, precision 0.9997567501824374, recall 1.0
Number of tweets above confidence threshold:  6
[[0 2]
 [0 4]]
2019-04-01T19:36:39.894131: step 128, loss 0.00101061, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T19:36:45.230830: step 129, loss 0.00065646, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T19:36:50.534350: step 130, loss 0.000953427, accuracy 0.999814, precision 1.0, recall 0.9997568093385214
Number of tweets above confidence threshold:  5
[[2 2]
 [0 1]]
2019-04-01T19:36:55.847253: step 131, loss 0.000584966, accuracy 0.999815, precision 0.9997567501824374, recall 1.0
Number of tweets above confidence threshold:  7
[[3 1]
 [0 3]]
2019-04-01T19:37:01.163349: step 132, loss 0.00125244, accuracy 0.999815, precision 0.99975686846584, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T19:37:06.482272: step 133, loss 0.000894419, accuracy 0.999815, precision 1.0, recall 0.9997571046878795
Number of tweets above confidence threshold:  4
[[1 1]
 [2 0]]
2019-04-01T19:37:11.841866: step 134, loss 0.000564209, accuracy 0.999815, precision 0.999757399320718, recall 1.0
Number of tweets above confidence threshold:  9
[[4 1]
 [3 1]]
2019-04-01T19:37:17.200976: step 135, loss 0.000748802, accuracy 0.999815, precision 0.9997575757575757, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T19:37:22.589451: step 136, loss 0.000794117, accuracy 0.999816, precision 1.0, recall 0.9997580450036293
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:37:27.972416: step 137, loss 0.000602018, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[3 2]
 [1 2]]
2019-04-01T19:37:33.349530: step 138, loss 0.000880297, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[5 1]
 [2 3]]
2019-04-01T19:37:38.739456: step 139, loss 0.00058746, accuracy 0.999816, precision 1.0, recall 0.9997585124366095
Number of tweets above confidence threshold:  5
[[2 1]
 [2 0]]
2019-04-01T19:37:44.113328: step 140, loss 0.000861484, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [2 1]]
2019-04-01T19:37:49.514123: step 141, loss 0.00110382, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 0]
 [1 2]]
2019-04-01T19:37:54.921107: step 142, loss 0.000826165, accuracy 0.999817, precision 1.0, recall 0.9997593261131167
Number of tweets above confidence threshold:  9
[[6 0]
 [3 0]]
2019-04-01T19:38:00.318621: step 143, loss 0.000931641, accuracy 0.999817, precision 1.0, recall 0.9997596153846153
Number of tweets above confidence threshold:  10
[[6 0]
 [2 2]]
2019-04-01T19:38:05.718077: step 144, loss 0.000627747, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 0]
 [2 2]]
2019-04-01T19:38:11.137571: step 145, loss 0.000601044, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:38:16.512513: step 146, loss 0.000650301, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T19:38:21.926804: step 147, loss 0.000667867, accuracy 0.999636, precision 0.9997607083034219, recall 0.9997607083034219
Number of tweets above confidence threshold:  5
[[0 3]
 [0 2]]
2019-04-01T19:38:27.360511: step 148, loss 0.00076964, accuracy 0.999636, precision 0.9997607083034219, recall 0.9997607083034219
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:38:32.780066: step 149, loss 0.000721828, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T19:38:38.214875: step 150, loss 0.00103189, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[412  82]
 [103 153]]
2019-04-01T19:38:38.243663: step 150, loss 0.758699, accuracy 0.753333, precision 0.8340080971659919, recall 0.8

Number of tweets above confidence threshold:  5
[[1 2]
 [0 2]]
2019-04-01T19:38:43.624737: step 151, loss 0.000738317, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T19:38:49.055674: step 152, loss 0.000538753, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T19:38:54.498059: step 153, loss 0.000611566, accuracy 0.999637, precision 0.9995216455393446, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:38:59.947098: step 154, loss 0.000639716, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 0]
 [0 5]]
2019-04-01T19:39:00.932156: step 155, loss 0.000796176, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[1 3]
 [1 5]]
2019-04-01T19:39:06.359852: step 156, loss 0.000526832, accuracy 0.999637, precision 0.9997608799617408, recall 0.9997608799617408
Number of tweets above confidence threshold:  6
[[1 1]
 [0 4]]
2019-04-01T19:39:11.795092: step 157, loss 0.000793513, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 0]
 [0 4]]
2019-04-01T19:39:17.219728: step 158, loss 0.000519087, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 3]
 [0 1]]
2019-04-01T19:39:22.651603: step 159, loss 0.000691493, accuracy 0.999819, precision 0.9997611084567606, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T19:39:28.092540: step 160, loss 0.000819767, accuracy 0.99982, precision 0.9997611084567606, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T19:39:33.551704: step 161, loss 0.000590078, accuracy 0.99982, precision 0.9997611655123, recall 1.0
Number of tweets above confidence threshold:  6
[[0 2]
 [0 4]]
2019-04-01T19:39:39.016026: step 162, loss 0.000554667, accuracy 0.999099, precision 0.9992834965369, recall 0.9995222169135213
Number of tweets above confidence threshold:  3
[[0 3]
 [0 0]]
2019-04-01T19:39:44.440697: step 163, loss 0.000610467, accuracy 0.99964, precision 0.9995223310246, recall 1.0
Number of tweets above confidence threshold:  5
[[0 2]
 [0 3]]
2019-04-01T19:39:49.856441: step 164, loss 0.000578949, accuracy 0.99982, precision 0.9997611655123, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T19:39:55.293004: step 165, loss 0.000788246, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:40:00.706063: step 166, loss 0.000508363, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:40:06.135134: step 167, loss 0.00060568, accuracy 0.99982, precision 0.9997611655123, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-01T19:40:11.596637: step 168, loss 0.000803068, accuracy 0.999641, precision 0.9995223310246, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T19:40:17.042017: step 169, loss 0.000526779, accuracy 0.999461, precision 0.9992834965369, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:40:22.485860: step 170, loss 0.000802753, accuracy 0.999103, precision 0.9992834965369, recall 0.9995222169135213
Number of tweets above confidence threshold:  6
[[4 0]
 [1 1]]
2019-04-01T19:40:23.456831: step 171, loss 0.00043954, accuracy 0.999821, precision 0.9997611655123, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T19:40:28.906589: step 172, loss 0.000465951, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T19:40:34.358675: step 173, loss 0.000530917, accuracy 0.999821, precision 1.0, recall 0.9997616777883699
Number of tweets above confidence threshold:  8
[[5 0]
 [2 1]]
2019-04-01T19:40:39.810808: step 174, loss 0.000445348, accuracy 0.999821, precision 0.9997619614377529, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [2 1]]
2019-04-01T19:40:45.262635: step 175, loss 0.000355939, accuracy 0.999464, precision 0.999287072243346, recall 1.0

Evaluation:
[[413  81]
 [ 97 159]]
2019-04-01T19:40:45.291905: step 175, loss 0.783378, accuracy 0.762667, precision 0.8360323886639676, recall 0.8098039215686275

Number of tweets above confidence threshold:  5
[[2 1]
 [2 0]]
2019-04-01T19:40:50.717831: step 176, loss 0.000514405, accuracy 0.999821, precision 1.0, recall 0.9997625830959165
Number of tweets above confidence threshold:  4
[[2 1]
 [1 0]]
2019-04-01T19:40:56.190764: step 177, loss 0.000469989, accuracy 0.999465, precision 0.999288256227758, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:41:01.687631: step 178, loss 0.000563083, accuracy 0.999465, precision 0.9995258416311048, recall 0.9997628645956841
Number of tweets above confidence threshold:  7
[[3 2]
 [1 1]]
2019-04-01T19:41:07.154311: step 179, loss 0.000451599, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T19:41:12.673908: step 180, loss 0.00039347, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 1]
 [0 1]]
2019-04-01T19:41:18.198836: step 181, loss 0.000488185, accuracy 0.999822, precision 1.0, recall 0.9997634255973503
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:41:23.735394: step 182, loss 0.000585363, accuracy 0.999822, precision 0.9997635374793096, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T19:41:29.298470: step 183, loss 0.000832435, accuracy 0.999467, precision 0.9997635374793096, recall 0.9995271867612293
Number of tweets above confidence threshold:  11
[[7 0]
 [4 0]]
2019-04-01T19:41:34.856950: step 184, loss 0.00045751, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[9 0]
 [2 0]]
2019-04-01T19:41:40.409291: step 185, loss 0.000400536, accuracy 0.999291, precision 0.9990570485619991, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T19:41:45.966737: step 186, loss 0.00053854, accuracy 0.999823, precision 1.0, recall 0.9997649271274095
Number of tweets above confidence threshold:  6
[[3 0]
 [3 0]]
2019-04-01T19:41:51.537386: step 187, loss 0.000461334, accuracy 0.999646, precision 0.9997650375939849, recall 0.9997650375939849
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T19:41:57.062576: step 188, loss 0.000348553, accuracy 0.999293, precision 0.999530736743313, recall 0.999530736743313
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T19:42:02.546982: step 189, loss 0.000389115, accuracy 0.999294, precision 0.9997655334114889, recall 0.9992969299273494
Number of tweets above confidence threshold:  4
[[1 2]
 [1 0]]
2019-04-01T19:42:08.067019: step 190, loss 0.000604917, accuracy 0.999471, precision 0.9995313964386129, recall 0.9997656433091164
Number of tweets above confidence threshold:  7
[[3 0]
 [2 2]]
2019-04-01T19:42:13.593831: step 191, loss 0.000927835, accuracy 0.999647, precision 0.9995316159250586, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [3 0]]
2019-04-01T19:42:19.134189: step 192, loss 0.000402598, accuracy 0.999648, precision 0.9997660818713451, recall 0.9997660818713451
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T19:42:24.672899: step 193, loss 0.000538956, accuracy 0.999824, precision 1.0, recall 0.9997664097173558
Number of tweets above confidence threshold:  5
[[1 0]
 [4 0]]
2019-04-01T19:42:30.203087: step 194, loss 0.000479056, accuracy 0.999648, precision 1.0, recall 0.9995332555425904
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:42:35.752324: step 195, loss 0.000537561, accuracy 0.999649, precision 0.9997667910447762, recall 0.9997667910447762
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T19:42:41.283722: step 196, loss 0.000489568, accuracy 0.999649, precision 0.9997667910447762, recall 0.9997667910447762
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:42:46.839114: step 197, loss 0.000457606, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:42:47.821790: step 198, loss 0.000375365, accuracy 0.999649, precision 0.9995336908370249, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T19:42:53.338130: step 199, loss 0.000491903, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T19:42:58.870011: step 200, loss 0.000782646, accuracy 0.999474, precision 0.9995336908370249, recall 0.9997667910447762

Evaluation:
[[415  79]
 [ 96 160]]
2019-04-01T19:42:58.899055: step 200, loss 0.805309, accuracy 0.766667, precision 0.840080971659919, recall 0.812133072407045

Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T19:43:04.432285: step 201, loss 0.000521803, accuracy 0.999649, precision 1.0, recall 0.9995339081799114
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T19:43:09.995486: step 202, loss 0.000442219, accuracy 0.999299, precision 0.9993005362555374, recall 0.999766736645673
Number of tweets above confidence threshold:  8
[[0 2]
 [0 6]]
2019-04-01T19:43:15.549427: step 203, loss 0.000317095, accuracy 0.999299, precision 0.9993005362555374, recall 0.999766736645673
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:43:21.115502: step 204, loss 0.000516579, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T19:43:22.104999: step 205, loss 0.000413686, accuracy 0.999825, precision 1.0, recall 0.9997668997668998
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T19:43:27.665193: step 206, loss 0.000411746, accuracy 0.999825, precision 0.9997668454185125, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-01T19:43:33.245601: step 207, loss 0.000450934, accuracy 0.999476, precision 0.9993005362555374, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T19:43:38.812567: step 208, loss 0.000303619, accuracy 0.999651, precision 0.9997668454185125, recall 0.9997668454185125
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T19:43:44.379941: step 209, loss 0.000258686, accuracy 0.999477, precision 0.9993005362555374, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:43:49.941282: step 210, loss 0.000350072, accuracy 0.999303, precision 0.9995336908370249, recall 0.9995336908370249
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:43:50.936497: step 211, loss 0.000649976, accuracy 0.999826, precision 1.0, recall 0.9997668997668998
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:43:56.531237: step 212, loss 0.0007372, accuracy 0.999651, precision 0.9997668454185125, recall 0.9997668454185125
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:43:57.538383: step 213, loss 0.00027815, accuracy 0.999303, precision 0.9995336908370249, recall 0.9995336908370249
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:43:58.532496: step 214, loss 0.000272148, accuracy 0.999651, precision 0.9995336908370249, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:43:59.543212: step 215, loss 0.000430498, accuracy 0.999651, precision 0.9997668454185125, recall 0.9997668454185125
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T19:44:00.551582: step 216, loss 0.000410885, accuracy 0.999651, precision 0.9997668454185125, recall 0.9997668454185125
Number of tweets above confidence threshold:  10
[[6 0]
 [4 0]]
2019-04-01T19:44:06.149387: step 217, loss 0.000291903, accuracy 0.999652, precision 0.9995341253202888, recall 1.0
Number of tweets above confidence threshold:  8
[[6 0]
 [2 0]]
2019-04-01T19:44:11.763011: step 218, loss 0.00042029, accuracy 0.999652, precision 0.9995352079944225, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T19:44:17.360361: step 219, loss 0.000572883, accuracy 0.999653, precision 0.9995360705172813, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [2 0]]
2019-04-01T19:44:22.979656: step 220, loss 0.000405138, accuracy 0.999826, precision 0.9997683576557794, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:44:28.619193: step 221, loss 0.000393258, accuracy 0.99948, precision 0.9997685720897941, recall 0.999537251272559
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:44:34.233415: step 222, loss 0.000456772, accuracy 0.999827, precision 1.0, recall 0.9997686256362796
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:44:39.880851: step 223, loss 0.000302773, accuracy 0.999307, precision 0.9993058769088385, recall 0.9997685185185186
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:44:45.522625: step 224, loss 0.00035201, accuracy 0.999827, precision 0.9997686791579922, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [1 0]]
2019-04-01T19:44:51.177898: step 225, loss 0.000315221, accuracy 0.999307, precision 0.9997687861271676, recall 0.9993066789923735

Evaluation:
[[415  79]
 [ 96 160]]
2019-04-01T19:44:51.207900: step 225, loss 0.828417, accuracy 0.766667, precision 0.840080971659919, recall 0.812133072407045

Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T19:44:56.841304: step 226, loss 0.00041124, accuracy 0.999134, precision 0.9993066789923735, recall 0.9995376791493297
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T19:45:02.471678: step 227, loss 0.000286814, accuracy 0.998789, precision 0.9990757855822551, recall 0.9993066789923735
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:45:08.134281: step 228, loss 0.000274942, accuracy 0.999654, precision 0.9997691064419303, recall 0.9997691064419303
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T19:45:13.768541: step 229, loss 0.000379161, accuracy 0.999481, precision 0.9993076390491576, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [0 3]]
2019-04-01T19:45:19.426072: step 230, loss 0.000264458, accuracy 0.999309, precision 0.9993082776112521, recall 0.9997693194925029
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:45:25.085169: step 231, loss 0.000494272, accuracy 0.999827, precision 0.9997694790225911, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T19:45:30.759881: step 232, loss 0.000305036, accuracy 0.99931, precision 0.9995389580451821, recall 0.9995389580451821
Number of tweets above confidence threshold:  5
[[3 0]
 [2 0]]
2019-04-01T19:45:36.415840: step 233, loss 0.000288457, accuracy 0.99931, precision 0.9993087557603687, recall 0.9997694790225911
Number of tweets above confidence threshold:  7
[[7 0]
 [0 0]]
2019-04-01T19:45:42.088118: step 234, loss 0.000313157, accuracy 0.999828, precision 1.0, recall 0.999769903359411
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T19:45:47.722954: step 235, loss 0.000259608, accuracy 0.999828, precision 1.0, recall 0.9997702733746842
Number of tweets above confidence threshold:  4
[[1 1]
 [1 1]]
2019-04-01T19:45:53.354608: step 236, loss 0.00037043, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [1 2]]
2019-04-01T19:45:59.003966: step 237, loss 0.000280617, accuracy 0.998968, precision 0.9988526847177605, recall 0.9997703261368857
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T19:46:04.644730: step 238, loss 0.000355354, accuracy 0.999656, precision 0.9995414947271893, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:46:10.288034: step 239, loss 0.000379934, accuracy 0.999657, precision 0.9997709049255441, recall 0.9997709049255441
Number of tweets above confidence threshold:  6
[[0 0]
 [2 4]]
2019-04-01T19:46:15.939514: step 240, loss 0.00038043, accuracy 0.999657, precision 0.9997709573980761, recall 0.9997709573980761
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T19:46:21.583784: step 241, loss 0.000255328, accuracy 0.999829, precision 0.9997710622710623, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:46:27.232638: step 242, loss 0.000247004, accuracy 0.999143, precision 0.9993135011441647, recall 0.9995422293430991
Number of tweets above confidence threshold:  4
[[0 1]
 [1 2]]
2019-04-01T19:46:32.855536: step 243, loss 0.000317358, accuracy 0.999657, precision 0.9997712194005949, recall 0.9997712194005949
Number of tweets above confidence threshold:  6
[[0 2]
 [0 4]]
2019-04-01T19:46:38.496534: step 244, loss 0.000343107, accuracy 0.999657, precision 1.0, recall 0.9995427526291724
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:46:44.149930: step 245, loss 0.000216167, accuracy 0.999487, precision 0.9997712717291857, recall 0.9995426480676881
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:46:49.812701: step 246, loss 0.000312847, accuracy 0.999316, precision 0.9995425434583715, recall 0.9995425434583715
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T19:46:50.809225: step 247, loss 0.000210581, accuracy 0.999487, precision 0.9995425434583715, recall 0.9997712194005949
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:46:56.474537: step 248, loss 0.000316302, accuracy 0.999487, precision 0.9997712717291857, recall 0.9995426480676881
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:47:02.121794: step 249, loss 0.00024465, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T19:47:07.786108: step 250, loss 0.000268514, accuracy 0.999829, precision 0.9997712717291857, recall 1.0

Evaluation:
[[414  80]
 [ 95 161]]
2019-04-01T19:47:07.815168: step 250, loss 0.841208, accuracy 0.766667, precision 0.8380566801619433, recall 0.8133595284872298

Saved model checkpoint to /home/ubuntu/Project/runs/1554146998/checkpoints/model-250

Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:47:13.662582: step 251, loss 0.000290447, accuracy 0.999317, precision 0.9995425434583715, recall 0.9995425434583715
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T19:47:19.352397: step 252, loss 0.000760961, accuracy 0.999829, precision 0.9997712717291857, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [3 0]]
2019-04-01T19:47:25.033800: step 253, loss 0.000322572, accuracy 0.998805, precision 0.9988563586459286, recall 0.9995422293430991
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T19:47:30.693478: step 254, loss 0.000353382, accuracy 0.999318, precision 0.9995429616087751, recall 0.9995429616087751
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T19:47:36.376815: step 255, loss 0.000287732, accuracy 0.998977, precision 0.9993152248345126, recall 0.9993152248345126
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:47:42.048145: step 256, loss 0.000257405, accuracy 0.999319, precision 0.9993160054719562, recall 0.999771897810219
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:47:43.080784: step 257, loss 0.00023492, accuracy 0.999319, precision 0.9993160054719562, recall 0.999771897810219
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:47:44.096978: step 258, loss 0.000191961, accuracy 0.999148, precision 0.9993160054719562, recall 0.9995438996579248
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T19:47:49.787820: step 259, loss 0.000194842, accuracy 0.999659, precision 0.9997720537953043, recall 0.9997720537953043
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:47:55.472456: step 260, loss 0.000308657, accuracy 0.999149, precision 0.9993163172288059, recall 0.9995441075906086
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:48:01.158154: step 261, loss 0.000428989, accuracy 0.99966, precision 1.0, recall 0.9995444191343964
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:48:06.845782: step 262, loss 0.000381621, accuracy 0.999489, precision 0.9997721057429353, recall 0.9995443153337891
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:48:12.549154: step 263, loss 0.000225545, accuracy 0.999149, precision 0.9995442114858706, recall 0.9993164730006835
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:48:13.589708: step 264, loss 0.000262079, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T19:48:19.338288: step 265, loss 0.000252698, accuracy 0.999319, precision 0.9995442114858706, recall 0.9995442114858706
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:48:25.039438: step 266, loss 0.000385365, accuracy 0.99966, precision 0.9997722614438624, recall 0.9997722614438624
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:48:30.747880: step 267, loss 0.000232724, accuracy 0.99949, precision 0.9995445228877249, recall 0.9997722095671981
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T19:48:31.765088: step 268, loss 0.000309674, accuracy 0.99932, precision 0.9995445228877249, recall 0.9995445228877249
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T19:48:37.500322: step 269, loss 0.000207131, accuracy 0.99932, precision 0.9995448338643604, recall 0.9995448338643604
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:48:43.227120: step 270, loss 0.0001962, accuracy 0.998981, precision 0.9995452478399273, recall 0.9990909090909091
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:48:48.955936: step 271, loss 0.000217563, accuracy 0.99966, precision 0.9997726239199636, recall 0.9997726239199636
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T19:48:54.672409: step 272, loss 0.000285627, accuracy 0.999661, precision 0.9997727272727273, recall 0.9997727272727273
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:49:00.385362: step 273, loss 0.000322436, accuracy 0.999491, precision 0.9995456610631531, recall 0.9997727789138832
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:49:06.106741: step 274, loss 0.000240159, accuracy 0.998813, precision 0.9988644106291165, recall 0.9995454545454545
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:49:07.112311: step 275, loss 0.000189975, accuracy 0.999661, precision 0.9995457642516467, recall 1.0

Evaluation:
[[416  78]
 [ 96 160]]
2019-04-01T19:49:07.141484: step 275, loss 0.869571, accuracy 0.768, precision 0.8421052631578947, recall 0.8125

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:49:12.840184: step 276, loss 0.00022923, accuracy 0.999491, precision 1.0, recall 0.9993191103041307
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:49:13.857069: step 277, loss 0.000160099, accuracy 0.999491, precision 0.9995457642516467, recall 0.9997728305315765
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T19:49:19.587266: step 278, loss 0.000172491, accuracy 0.999322, precision 0.9993186463774699, recall 0.9997727789138832
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:49:25.327746: step 279, loss 0.000174974, accuracy 0.999322, precision 0.9995457642516467, recall 0.9995457642516467
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:49:26.368114: step 280, loss 0.000214042, accuracy 0.998983, precision 0.9990915285032932, recall 0.9995455578277664
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:49:32.055774: step 281, loss 0.000148461, accuracy 0.999322, precision 0.9995457642516467, recall 0.9995457642516467
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T19:49:33.091098: step 282, loss 0.000179515, accuracy 0.999153, precision 0.9997728821258233, recall 0.9990921470721743
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:49:38.839376: step 283, loss 0.000204139, accuracy 0.999492, precision 0.9995457642516467, recall 0.9997728305315765
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:49:44.557756: step 284, loss 0.000180055, accuracy 0.999492, precision 0.9995457642516467, recall 0.9997728305315765
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T19:49:50.282085: step 285, loss 0.000203548, accuracy 0.999492, precision 0.9997728821258233, recall 0.9995458673932789
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T19:49:56.022410: step 286, loss 0.000275137, accuracy 0.998478, precision 0.9988644106291165, recall 0.9990913221263062
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:01.793561: step 287, loss 0.000258848, accuracy 0.999324, precision 0.9997728821258233, recall 0.9993189557321226
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-01T19:50:02.781278: step 288, loss 0.000248843, accuracy 0.999662, precision 0.9997728821258233, recall 0.9997728821258233
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:08.486736: step 289, loss 0.000208003, accuracy 0.999831, precision 1.0, recall 0.9997729336966394
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T19:50:09.486134: step 290, loss 0.000206857, accuracy 0.999324, precision 0.9995457642516467, recall 0.9995457642516467
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:50:15.203195: step 291, loss 0.000202258, accuracy 0.999493, precision 0.9995457642516467, recall 0.9997728305315765
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:50:20.919761: step 292, loss 0.000152386, accuracy 0.999156, precision 0.9990915285032932, recall 0.9997727272727273
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:50:26.642685: step 293, loss 0.000166339, accuracy 0.999325, precision 0.9993186463774699, recall 0.9997727789138832
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T19:50:32.371632: step 294, loss 0.000194652, accuracy 0.999325, precision 0.9995457642516467, recall 0.9995457642516467
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:38.075545: step 295, loss 0.000145277, accuracy 0.999325, precision 0.9997729336966394, recall 0.9993191103041307
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:39.109681: step 296, loss 0.00022133, accuracy 0.998819, precision 0.9986376021798365, recall 0.9997726756080928
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:40.135554: step 297, loss 0.000242069, accuracy 0.999325, precision 0.9995458673932789, recall 0.9995458673932789
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:41.150853: step 298, loss 0.000205521, accuracy 0.999494, precision 0.9993188010899182, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:42.170790: step 299, loss 0.000193358, accuracy 0.999831, precision 1.0, recall 0.9997729852440409
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:43.183442: step 300, loss 0.000284105, accuracy 0.999494, precision 0.9995458673932789, recall 0.9997728821258233

Evaluation:
[[414  80]
 [ 96 160]]
2019-04-01T19:50:43.212706: step 300, loss 0.878464, accuracy 0.765333, precision 0.8380566801619433, recall 0.8117647058823529

Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:50:44.225216: step 301, loss 0.000259512, accuracy 0.999157, precision 1.0, recall 0.9988659559990928
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:50:49.956248: step 302, loss 0.000235783, accuracy 0.998819, precision 0.9986379114642452, recall 0.9997727272727273
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T19:50:50.982784: step 303, loss 0.000223743, accuracy 0.998651, precision 0.9988649262202043, recall 0.9993186463774699
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T19:50:56.716916: step 304, loss 0.000123294, accuracy 0.999494, precision 0.9997730367680435, recall 0.999546176537327
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:51:02.442434: step 305, loss 0.000318747, accuracy 0.999663, precision 0.9997731397459165, recall 0.9997731397459165
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T19:51:03.457039: step 306, loss 0.000236487, accuracy 0.999663, precision 0.9997731397459165, recall 0.9997731397459165
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:51:09.201726: step 307, loss 0.000136888, accuracy 0.999495, precision 0.9997733454215775, recall 0.9995467935644686
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:51:14.930813: step 308, loss 0.000187933, accuracy 0.999495, precision 1.0, recall 0.9993206521739131
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T19:51:15.969035: step 309, loss 0.000209633, accuracy 0.999158, precision 0.9995467935644686, recall 0.9993203443588582
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T19:51:21.730704: step 310, loss 0.00025698, accuracy 0.999159, precision 0.9990942028985508, recall 0.9997733967822343
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:51:27.481075: step 311, loss 0.000199614, accuracy 0.998991, precision 0.9988685222901109, recall 0.9997734994337486
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T19:51:33.282458: step 312, loss 0.000175701, accuracy 0.999832, precision 0.9997737556561086, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T19:51:39.037261: step 313, loss 0.000177044, accuracy 0.999327, precision 0.9995477159656264, recall 0.9995477159656264
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:51:44.858130: step 314, loss 0.000149807, accuracy 0.999496, precision 0.9995478182229256, recall 0.9997738579828132
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:51:50.616345: step 315, loss 0.000359515, accuracy 0.999328, precision 0.9995478182229256, recall 0.9995478182229256
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:51:51.652566: step 316, loss 0.000215294, accuracy 0.999328, precision 0.9993217273343884, recall 0.9997738068310337
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T19:51:57.443759: step 317, loss 0.000154984, accuracy 0.99916, precision 0.9995478182229256, recall 0.9993218806509946
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T19:52:03.236480: step 318, loss 0.000163444, accuracy 0.999328, precision 0.9995478182229256, recall 0.9995478182229256
Number of tweets above confidence threshold:  5
[[0 2]
 [0 3]]
2019-04-01T19:52:09.045756: step 319, loss 0.000147859, accuracy 0.999161, precision 0.9990956364458512, recall 0.9997737556561086
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T19:52:14.876308: step 320, loss 0.000285153, accuracy 0.999497, precision 0.9995478182229256, recall 0.9997738579828132
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:52:20.716863: step 321, loss 0.000194434, accuracy 0.999832, precision 0.9997739091114628, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T19:52:21.749119: step 322, loss 0.000169419, accuracy 0.99933, precision 0.9990956364458512, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:52:27.581789: step 323, loss 0.000146538, accuracy 0.998827, precision 0.9986434546687768, recall 0.9997736532367587
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T19:52:33.431123: step 324, loss 0.000199387, accuracy 0.999162, precision 0.998869545557314, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T19:52:39.280281: step 325, loss 0.00013101, accuracy 0.998995, precision 0.998869545557314, recall 0.9997737044580222

Evaluation:
[[413  81]
 [ 95 161]]
2019-04-01T19:52:39.310635: step 325, loss 0.89303, accuracy 0.765333, precision 0.8360323886639676, recall 0.812992125984252

Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:52:45.146281: step 326, loss 0.000143668, accuracy 0.998829, precision 0.998869545557314, recall 0.9995475113122172
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:52:51.053896: step 327, loss 0.00014103, accuracy 0.999331, precision 0.9995478182229256, recall 0.9995478182229256
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:52:52.075263: step 328, loss 0.000169266, accuracy 0.999331, precision 0.9990956364458512, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:52:57.965165: step 329, loss 0.000175111, accuracy 0.999164, precision 0.9993217273343884, recall 0.9995477159656264
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:53:03.821812: step 330, loss 0.00022392, accuracy 0.999331, precision 0.9990956364458512, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:53:09.724334: step 331, loss 0.000203087, accuracy 0.999498, precision 0.9993217273343884, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:53:10.777271: step 332, loss 0.00012606, accuracy 0.998328, precision 0.998869545557314, recall 0.998869545557314
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:53:16.569641: step 333, loss 0.000259576, accuracy 0.999164, precision 0.9993217273343884, recall 0.9995477159656264
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:53:17.621969: step 334, loss 0.000165025, accuracy 0.998997, precision 0.9995478182229256, recall 0.9990960451977401
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:53:23.442308: step 335, loss 0.000143943, accuracy 0.998997, precision 0.9997739602169982, recall 0.9988708220415538
Number of tweets above confidence threshold:  7
[[6 0]
 [1 0]]
2019-04-01T19:53:29.247472: step 336, loss 0.000237854, accuracy 0.999332, precision 0.999774011299435, recall 0.999322340185227
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:53:35.057482: step 337, loss 0.000147024, accuracy 0.999166, precision 0.9995487364620939, recall 0.9993232573877735
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T19:53:40.857134: step 338, loss 0.000156035, accuracy 0.999333, precision 0.9995489400090212, recall 0.9995489400090212
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:53:46.643205: step 339, loss 0.000125053, accuracy 0.9995, precision 0.9995492449853505, recall 0.9997745716862038
Number of tweets above confidence threshold:  5
[[2 0]
 [3 0]]
2019-04-01T19:53:52.396913: step 340, loss 0.000184604, accuracy 0.9995, precision 0.9997747240369452, recall 0.9995495495495496
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T19:53:58.173779: step 341, loss 0.000148194, accuracy 0.998668, precision 0.9984248424842485, recall 0.9997746732762506
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T19:54:03.946199: step 342, loss 0.000169751, accuracy 0.998668, precision 0.9988753936122358, recall 0.9993249324932493
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:54:09.705264: step 343, loss 0.000227547, accuracy 0.998668, precision 0.9991007194244604, recall 0.9991007194244604
Number of tweets above confidence threshold:  4
[[2 0]
 [2 0]]
2019-04-01T19:54:10.742073: step 344, loss 0.000200761, accuracy 0.999001, precision 0.9995503597122302, recall 0.9991011235955056
Number of tweets above confidence threshold:  5
[[3 0]
 [2 0]]
2019-04-01T19:54:16.535416: step 345, loss 0.000169628, accuracy 0.999667, precision 0.9997753818508536, recall 0.9997753818508536
Number of tweets above confidence threshold:  6
[[5 0]
 [1 0]]
2019-04-01T19:54:22.323605: step 346, loss 0.000124804, accuracy 0.999335, precision 0.9997756338344178, recall 0.9993272034088361
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T19:54:28.072465: step 347, loss 0.000231775, accuracy 0.99917, precision 0.9993278064082456, recall 0.9995517705064993
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T19:54:33.867411: step 348, loss 0.000139903, accuracy 0.999171, precision 0.9988811814723652, recall 1.0
Number of tweets above confidence threshold:  8
[[6 0]
 [2 0]]
2019-04-01T19:54:39.676663: step 349, loss 0.000221717, accuracy 0.999006, precision 0.9991061452513966, recall 0.9995528727923094
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:54:45.461434: step 350, loss 0.000174931, accuracy 0.998676, precision 0.9995538701762213, recall 0.9986628036550034

Evaluation:
[[421  73]
 [ 97 159]]
2019-04-01T19:54:45.490593: step 350, loss 0.919965, accuracy 0.773333, precision 0.8522267206477733, recall 0.8127413127413128

Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:54:51.318661: step 351, loss 0.000186397, accuracy 0.997684, precision 0.9984392419175028, recall 0.9984392419175028
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:54:57.111237: step 352, loss 0.000171903, accuracy 0.999173, precision 0.9993314018275017, recall 0.9995541685242978
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:54:58.165856: step 353, loss 0.000221762, accuracy 0.999173, precision 0.9993314018275017, recall 0.9995541685242978
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T19:55:04.018068: step 354, loss 0.000196876, accuracy 0.999339, precision 0.9991087344028521, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:55:09.851201: step 355, loss 0.000158396, accuracy 0.999008, precision 0.9991093297706524, recall 0.9995544664736021
Number of tweets above confidence threshold:  7
[[4 0]
 [2 1]]
2019-04-01T19:55:15.685275: step 356, loss 0.000127826, accuracy 0.999339, precision 0.9995548631204095, recall 0.9995548631204095
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:55:21.515925: step 357, loss 0.000142314, accuracy 0.99835, precision 0.9988886419204268, recall 0.9988886419204268
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:55:27.396308: step 358, loss 0.000107485, accuracy 0.99835, precision 0.9993333333333333, recall 0.9984458259325044
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T19:55:28.425936: step 359, loss 0.000121596, accuracy 0.99934, precision 0.9997777777777778, recall 0.9993336294980009
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:55:34.214656: step 360, loss 0.000157506, accuracy 0.999505, precision 0.9997777777777778, recall 0.9995556542990447
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T19:55:40.067343: step 361, loss 0.000176062, accuracy 0.997691, precision 0.9988888888888889, recall 0.9980017761989343
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T19:55:45.906431: step 362, loss 9.9706e-05, accuracy 0.999011, precision 1.0, recall 0.9986687375194142
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:55:51.770663: step 363, loss 0.000141616, accuracy 0.999176, precision 1.0, recall 0.9988906145995119
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:55:57.639421: step 364, loss 0.000214001, accuracy 0.999176, precision 0.9997778764993336, recall 0.9991120976692563
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T19:56:03.473777: step 365, loss 0.000186308, accuracy 0.998518, precision 0.9988893824966681, recall 0.9991113085980893
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-01T19:56:09.346523: step 366, loss 0.000106727, accuracy 0.998683, precision 0.9993336294980009, recall 0.9988898756660746
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:56:15.247006: step 367, loss 0.000149035, accuracy 0.999342, precision 0.9991115059973346, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:56:21.145816: step 368, loss 0.000114999, accuracy 0.999506, precision 0.9997778764993336, recall 0.9995558516544526
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:56:27.035148: step 369, loss 0.000119419, accuracy 0.999178, precision 0.9991115059973346, recall 0.9997777283840854
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-01T19:56:32.939018: step 370, loss 0.000162053, accuracy 0.99852, precision 0.9993336294980009, recall 0.9986681465038846
Number of tweets above confidence threshold:  4
[[0 3]
 [0 1]]
2019-04-01T19:56:38.857289: step 371, loss 0.000115569, accuracy 0.999014, precision 0.9991115059973346, recall 0.9995555555555555
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T19:56:44.786346: step 372, loss 0.000161172, accuracy 0.999836, precision 1.0, recall 0.9997779258272262
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:56:50.700542: step 373, loss 0.000101558, accuracy 0.998852, precision 0.9988893824966681, recall 0.9995554567681707
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T19:56:56.632671: step 374, loss 0.000150194, accuracy 0.99918, precision 0.9991115059973346, recall 0.9997777283840854
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:57:02.573265: step 375, loss 0.000127214, accuracy 0.999672, precision 0.9997778764993336, recall 0.9997778764993336

Evaluation:
[[418  76]
 [ 96 160]]
2019-04-01T19:57:02.603562: step 375, loss 0.92286, accuracy 0.770667, precision 0.8461538461538461, recall 0.8132295719844358

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:08.585728: step 376, loss 0.000131756, accuracy 0.998853, precision 0.9991115059973346, recall 0.999333481448567
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:09.655284: step 377, loss 0.000110981, accuracy 0.99918, precision 0.9988893824966681, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:57:10.695210: step 378, loss 0.000293103, accuracy 0.998689, precision 0.9991115059973346, recall 0.9991115059973346
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:16.657293: step 379, loss 0.000228734, accuracy 0.999017, precision 0.9997778764993336, recall 0.998890368397692
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:17.718980: step 380, loss 0.000118897, accuracy 0.999181, precision 0.9993336294980009, recall 0.9995556542990447
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:18.775887: step 381, loss 9.33523e-05, accuracy 0.999017, precision 0.9991115059973346, recall 0.9995555555555555
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T19:57:19.850617: step 382, loss 0.000103345, accuracy 0.998525, precision 0.9993336294980009, recall 0.9986681465038846
Number of tweets above confidence threshold:  5
[[5 0]
 [0 0]]
2019-04-01T19:57:25.841887: step 383, loss 0.000150847, accuracy 0.999181, precision 0.9997780244173141, recall 0.9991126885536823
Number of tweets above confidence threshold:  5
[[3 0]
 [2 0]]
2019-04-01T19:57:31.825187: step 384, loss 8.99315e-05, accuracy 0.998854, precision 0.9995565410199556, recall 0.9988920895191669
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:57:37.797377: step 385, loss 0.000129618, accuracy 0.998692, precision 0.9995570321151717, recall 0.9986722726266873
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T19:57:43.782507: step 386, loss 0.000148929, accuracy 0.999183, precision 0.9997786141244188, recall 0.9991150442477876
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:57:49.775012: step 387, loss 0.000154087, accuracy 0.998856, precision 0.9993361363133436, recall 0.9991150442477876
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:55.780603: step 388, loss 0.000143993, accuracy 0.998203, precision 0.9984513274336283, recall 0.9991144564976755
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:56.867279: step 389, loss 0.000109537, accuracy 0.99902, precision 0.9993362831858407, recall 0.9993362831858407
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:57.949916: step 390, loss 0.000129001, accuracy 0.998693, precision 0.9995575221238938, recall 0.9986737400530504
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:57:58.994013: step 391, loss 8.43243e-05, accuracy 0.998856, precision 0.9991150442477876, recall 0.9993361363133436
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:00.075721: step 392, loss 0.0002494, accuracy 0.998203, precision 0.9984513274336283, recall 0.9991144564976755
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:58:01.118633: step 393, loss 0.000126823, accuracy 0.999346, precision 0.9997787610619469, recall 0.9993365767359575
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:58:07.071708: step 394, loss 0.000155474, accuracy 0.99853, precision 0.9988938053097345, recall 0.9991148484177915
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:13.035956: step 395, loss 0.000121654, accuracy 0.99853, precision 0.9986725663716814, recall 0.9993358423732566
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:14.107284: step 396, loss 0.000158529, accuracy 0.99902, precision 0.9993362831858407, recall 0.9993362831858407
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:58:15.174490: step 397, loss 0.000109956, accuracy 0.99853, precision 0.9991150442477876, recall 0.9988940499889405
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:58:21.155497: step 398, loss 0.000106348, accuracy 0.999347, precision 0.9995575221238938, recall 0.9995575221238938
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:27.084706: step 399, loss 0.000101639, accuracy 0.999347, precision 0.9995575221238938, recall 0.9995575221238938
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:28.124929: step 400, loss 0.000140141, accuracy 0.999184, precision 0.9993362831858407, recall 0.9995574242088958

Evaluation:
[[419  75]
 [ 96 160]]
2019-04-01T19:58:28.155004: step 400, loss 0.943215, accuracy 0.772, precision 0.8481781376518218, recall 0.8135922330097087

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:29.225257: step 401, loss 0.00010731, accuracy 0.99853, precision 0.9986725663716814, recall 0.9993358423732566
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T19:58:30.284706: step 402, loss 8.74484e-05, accuracy 0.998694, precision 0.9991150442477876, recall 0.9991150442477876
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T19:58:36.207741: step 403, loss 9.71641e-05, accuracy 0.998367, precision 0.9988938053097345, recall 0.9988938053097345
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:42.099019: step 404, loss 0.000114585, accuracy 0.998857, precision 0.9991150442477876, recall 0.9993361363133436
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T19:58:43.157375: step 405, loss 0.000115876, accuracy 0.999021, precision 0.9995575221238938, recall 0.9991154356479434
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:49.081955: step 406, loss 0.000120493, accuracy 0.998858, precision 0.9988938053097345, recall 0.9995572282488377
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:50.157916: step 407, loss 0.000101297, accuracy 0.998368, precision 0.9986725663716814, recall 0.9991146525011066
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T19:58:51.214691: step 408, loss 0.00015004, accuracy 0.999347, precision 0.9993362831858407, recall 0.9997786631252766
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:57.175621: step 409, loss 0.00013879, accuracy 0.998532, precision 0.9995575221238938, recall 0.9984530386740331
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:58.228327: step 410, loss 0.000112316, accuracy 0.999184, precision 0.9991150442477876, recall 0.9997786141244188
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:58:59.283064: step 411, loss 0.000116036, accuracy 0.999184, precision 0.9993362831858407, recall 0.9995574242088958
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T19:59:00.320088: step 412, loss 0.000132975, accuracy 0.998695, precision 0.9988938053097345, recall 0.99933598937583
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:59:01.402576: step 413, loss 0.000200404, accuracy 0.998369, precision 0.9986725663716814, recall 0.9991146525011066
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:59:07.329722: step 414, loss 9.31874e-05, accuracy 0.999184, precision 0.9997788099977881, recall 0.9991158267020336
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T19:59:13.284586: step 415, loss 0.000117082, accuracy 0.999022, precision 0.9991154356479434, recall 0.9995575221238938
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:59:19.215774: step 416, loss 9.26081e-05, accuracy 0.999348, precision 0.9993368700265252, recall 0.9997788589119858
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:59:25.142400: step 417, loss 0.000129173, accuracy 0.998207, precision 0.9984530386740331, recall 0.9991154356479434
Number of tweets above confidence threshold:  6
[[3 0]
 [3 0]]
2019-04-01T19:59:31.113288: step 418, loss 0.000103192, accuracy 0.998696, precision 0.9988952717631463, recall 0.9993368700265252
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:59:37.049635: step 419, loss 0.000113952, accuracy 0.99886, precision 0.9993380406001765, recall 0.9991175821751599
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T19:59:42.962002: step 420, loss 9.19537e-05, accuracy 0.998698, precision 0.99933818663137, recall 0.9988974641675854
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T19:59:48.911422: step 421, loss 0.000109193, accuracy 0.998373, precision 0.9991181657848325, recall 0.998677831643896
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T19:59:54.827247: step 422, loss 0.000103155, accuracy 0.997885, precision 0.9986775402248181, recall 0.998457470251212
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:00:00.757983: step 423, loss 9.52214e-05, accuracy 0.998699, precision 0.998677831643896, recall 0.9995588883987648
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:00:06.691451: step 424, loss 8.47824e-05, accuracy 0.998374, precision 0.9988984357788059, recall 0.9988984357788059
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:00:07.738708: step 425, loss 7.89478e-05, accuracy 0.999024, precision 0.9995593743115223, recall 0.999119136754019

Evaluation:
[[419  75]
 [ 98 158]]
2019-04-01T20:00:07.768863: step 425, loss 0.965948, accuracy 0.769333, precision 0.8481781376518218, recall 0.8104448742746615

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:00:13.684952: step 426, loss 8.30644e-05, accuracy 0.999024, precision 0.9993392070484581, recall 0.9993392070484581
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:00:14.728460: step 427, loss 0.000101468, accuracy 0.997886, precision 0.9986784140969163, recall 0.9984584893195332
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:00:15.791198: step 428, loss 0.000127362, accuracy 0.998374, precision 0.998898678414097, recall 0.998898678414097
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:00:16.857303: step 429, loss 7.3585e-05, accuracy 0.998699, precision 0.9991189427312775, recall 0.9991189427312775
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:00:17.906438: step 430, loss 7.91477e-05, accuracy 0.998537, precision 0.998898678414097, recall 0.9991187486230447
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:00:23.835250: step 431, loss 8.5597e-05, accuracy 0.997887, precision 0.9982378854625551, recall 0.9988979501873485
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:00:29.764379: step 432, loss 0.000113996, accuracy 0.998212, precision 0.9982378854625551, recall 0.9993384785005512
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:00:35.725423: step 433, loss 9.77334e-05, accuracy 0.997725, precision 0.9986784140969163, recall 0.9982386613826508
Number of tweets above confidence threshold:  5
[[0 3]
 [0 2]]
2019-04-01T20:00:41.657973: step 434, loss 0.000112307, accuracy 0.998863, precision 0.9991189427312775, recall 0.9993390614672836
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:00:47.566516: step 435, loss 0.000104154, accuracy 0.99789, precision 0.998898678414097, recall 0.9982390490865067
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T20:00:53.488455: step 436, loss 0.000154119, accuracy 0.998702, precision 0.9993392070484581, recall 0.9988991633641567
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:00:59.415950: step 437, loss 9.52835e-05, accuracy 0.999189, precision 0.9993392070484581, recall 0.9995593743115223
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:01:05.325396: step 438, loss 8.93596e-05, accuracy 0.998541, precision 0.998898678414097, recall 0.9991187486230447
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:01:11.244779: step 439, loss 0.000118496, accuracy 0.998217, precision 0.998898678414097, recall 0.9986787051310284
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:01:17.169775: step 440, loss 0.000122817, accuracy 0.999028, precision 0.9993392070484581, recall 0.9993392070484581
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:01:18.207846: step 441, loss 0.000112002, accuracy 0.99838, precision 0.9986784140969163, recall 0.999118554429264
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:01:19.238086: step 442, loss 0.000102215, accuracy 0.998704, precision 0.9993392070484581, recall 0.9988991633641567
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:01:20.281400: step 443, loss 0.000123415, accuracy 0.999352, precision 0.9993392070484581, recall 0.999779638607316
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:01:21.350291: step 444, loss 7.47686e-05, accuracy 0.999028, precision 0.9993392070484581, recall 0.9993392070484581
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:01:27.259757: step 445, loss 8.61199e-05, accuracy 0.998542, precision 0.9986789960369881, recall 0.9993390614672836
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:01:28.281845: step 446, loss 0.000152547, accuracy 0.99919, precision 0.9993394980184941, recall 0.9995595683770094
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:01:34.210992: step 447, loss 0.000142937, accuracy 0.998218, precision 0.9986789960369881, recall 0.9988989209425236
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:01:40.111592: step 448, loss 7.64863e-05, accuracy 0.998057, precision 0.99867928681488, recall 0.99867928681488
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:01:46.045676: step 449, loss 9.80075e-05, accuracy 0.998381, precision 0.9993397887323944, recall 0.9984608619173263
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T20:01:51.975877: step 450, loss 0.000106095, accuracy 0.998705, precision 0.9995600527936648, recall 0.9986813186813187

Evaluation:
[[419  75]
 [ 98 158]]
2019-04-01T20:01:52.005868: step 450, loss 0.977146, accuracy 0.769333, precision 0.8481781376518218, recall 0.8104448742746615

Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T20:01:57.943556: step 451, loss 8.71177e-05, accuracy 0.998221, precision 0.9989010989010989, recall 0.998681608437706
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:02:03.889727: step 452, loss 9.15253e-05, accuracy 0.998383, precision 0.9991216512955643, recall 0.9986830553116769
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:02:09.802367: step 453, loss 0.000147648, accuracy 0.99903, precision 0.9993413830954995, recall 0.9993413830954995
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T20:02:10.843510: step 454, loss 0.00022541, accuracy 0.998869, precision 0.9989023051591658, recall 0.9995606326889279
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:02:16.821369: step 455, loss 9.33605e-05, accuracy 0.998546, precision 0.9989030276437034, recall 0.999122229536976
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:02:22.759237: step 456, loss 8.04285e-05, accuracy 0.998869, precision 0.9993419609563501, recall 0.9991228070175439
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:02:28.709403: step 457, loss 6.22288e-05, accuracy 0.998708, precision 0.9989035087719298, recall 0.999341816586222
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:02:29.776436: step 458, loss 0.00011195, accuracy 0.999031, precision 0.9993421052631579, recall 0.9993421052631579
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:02:35.762878: step 459, loss 9.46399e-05, accuracy 0.998708, precision 0.9989037491778119, recall 0.9993419609563501
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:02:36.811644: step 460, loss 9.18994e-05, accuracy 0.997739, precision 0.9989037491778119, recall 0.9980284775465499
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:02:42.812937: step 461, loss 8.08791e-05, accuracy 0.998386, precision 0.9986844990133743, recall 0.9991226146084667
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:02:48.763449: step 462, loss 0.00026939, accuracy 0.998063, precision 0.998245998684499, recall 0.999122229536976
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:02:49.845660: step 463, loss 7.69247e-05, accuracy 0.997902, precision 0.9980267485200613, recall 0.9991220368744512
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:02:50.930695: step 464, loss 0.000131412, accuracy 0.997902, precision 0.9980267485200613, recall 0.9991220368744512
Number of tweets above confidence threshold:  6
[[0 5]
 [0 1]]
2019-04-01T20:02:56.891292: step 465, loss 8.28917e-05, accuracy 0.99887, precision 0.9991229993422495, recall 0.9993421052631579
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T20:03:02.863071: step 466, loss 9.1606e-05, accuracy 0.998227, precision 0.9984652488489366, recall 0.9991224221149627
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:03:08.875905: step 467, loss 7.21032e-05, accuracy 0.998228, precision 0.9984652488489366, recall 0.9991224221149627
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-01T20:03:14.882041: step 468, loss 6.91916e-05, accuracy 0.998711, precision 0.9991229993422495, recall 0.9991229993422495
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:03:20.876566: step 469, loss 6.44173e-05, accuracy 0.997907, precision 0.9980267485200613, recall 0.9991220368744512
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:03:26.896722: step 470, loss 0.000105632, accuracy 0.999356, precision 0.9993422495066872, recall 0.9997806536521167
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T20:03:32.899566: step 471, loss 0.000117825, accuracy 0.999196, precision 0.9993422495066872, recall 0.999561403508772
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:03:38.920352: step 472, loss 0.000547355, accuracy 0.997106, precision 0.9975882481911862, recall 0.9984639016897081
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:03:44.945931: step 473, loss 8.07777e-05, accuracy 0.999036, precision 0.9991229993422495, recall 0.9995613073042334
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:03:46.028484: step 474, loss 7.07013e-05, accuracy 0.998714, precision 0.9989037491778119, recall 0.9993419609563501
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:03:47.074433: step 475, loss 6.95466e-05, accuracy 0.998232, precision 0.9989037491778119, recall 0.9986847873739588

Evaluation:
[[419  75]
 [ 98 158]]
2019-04-01T20:03:47.105310: step 475, loss 0.991574, accuracy 0.769333, precision 0.8481781376518218, recall 0.8104448742746615

Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:03:53.087998: step 476, loss 9.04053e-05, accuracy 0.998554, precision 0.9991233837387683, recall 0.9989044697633654
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T20:03:59.068507: step 477, loss 0.000114149, accuracy 0.999036, precision 0.9993428258488499, recall 0.9993428258488499
Number of tweets above confidence threshold:  5
[[2 0]
 [3 0]]
2019-04-01T20:04:05.017341: step 478, loss 9.12445e-05, accuracy 0.998233, precision 0.9989051894022334, recall 0.9986865148861647
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:04:10.959149: step 479, loss 0.000270268, accuracy 0.998235, precision 0.9984689413823272, recall 0.9991245349091705
Number of tweets above confidence threshold:  11
[[5 0]
 [6 0]]
2019-04-01T20:04:16.895394: step 480, loss 8.0994e-05, accuracy 0.997754, precision 0.9982506013557839, recall 0.9986873769415883
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:04:22.876966: step 481, loss 6.98553e-05, accuracy 0.997918, precision 0.9991273996509599, recall 0.9980387884070604
Number of tweets above confidence threshold:  10
[[6 0]
 [4 0]]
2019-04-01T20:04:28.835367: step 482, loss 9.7202e-05, accuracy 0.999039, precision 0.9997819450501526, recall 0.9989106753812637
Number of tweets above confidence threshold:  7
[[4 1]
 [2 0]]
2019-04-01T20:04:34.830294: step 483, loss 8.38828e-05, accuracy 0.999201, precision 0.9993472584856397, recall 0.9995647442872688
Number of tweets above confidence threshold:  9
[[4 0]
 [5 0]]
2019-04-01T20:04:40.776269: step 484, loss 0.000113378, accuracy 0.998403, precision 0.9995654063450674, recall 0.9982638888888888
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:04:46.738445: step 485, loss 0.000144946, accuracy 0.998406, precision 0.998915636521362, recall 0.998915636521362
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:04:52.725142: step 486, loss 0.000132793, accuracy 0.998884, precision 0.9991326973113617, recall 0.9993493819128172
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:04:58.709420: step 487, loss 8.4882e-05, accuracy 0.998725, precision 0.9995664426620421, recall 0.9987004548408057
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:04:59.785321: step 488, loss 0.000168351, accuracy 0.998725, precision 0.9986993279861262, recall 0.9995660663918421
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:05:00.847332: step 489, loss 8.65905e-05, accuracy 0.998884, precision 0.999783221331021, recall 0.9987007362494587
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:05:01.930425: step 490, loss 9.30963e-05, accuracy 0.998406, precision 0.9991328853240841, recall 0.9986998916576382
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:05:02.978431: step 491, loss 6.01769e-05, accuracy 0.998087, precision 0.9989161066551051, recall 0.9984832069339111
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:05:08.927940: step 492, loss 6.30251e-05, accuracy 0.998566, precision 0.9986993279861262, recall 0.999349240780911
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:05:09.981106: step 493, loss 5.39855e-05, accuracy 0.998725, precision 0.9993496639930631, recall 0.9989165763813651
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:05:11.046684: step 494, loss 0.000108168, accuracy 0.998566, precision 0.9991328853240841, recall 0.9989163415691374
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:05:12.133287: step 495, loss 6.71673e-05, accuracy 0.998566, precision 0.9991328853240841, recall 0.9989163415691374
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:05:18.114268: step 496, loss 7.71486e-05, accuracy 0.998088, precision 0.9982657706481682, recall 0.9991321327836841
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:05:19.198012: step 497, loss 6.16909e-05, accuracy 0.997929, precision 0.9980489919791893, recall 0.9991319444444444
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T20:05:25.212380: step 498, loss 5.18659e-05, accuracy 0.997611, precision 0.9980489919791893, recall 0.9986984815618222
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:05:31.189091: step 499, loss 6.18329e-05, accuracy 0.998249, precision 0.9982657706481682, recall 0.9993489583333334
Number of tweets above confidence threshold:  5
[[0 1]
 [0 4]]
2019-04-01T20:05:37.155692: step 500, loss 6.85148e-05, accuracy 0.99809, precision 0.9984825493171472, recall 0.998915636521362

Evaluation:
[[417  77]
 [ 98 158]]
2019-04-01T20:05:37.185726: step 500, loss 0.99273, accuracy 0.766667, precision 0.8441295546558705, recall 0.8097087378640777

Saved model checkpoint to /home/ubuntu/Project/runs/1554146998/checkpoints/model-500

