GloVe model loaded
Pretrained Embedding: GloVe
Italian: False
Loading data...
11566
Max Document length: 36
Dimension of the training set:  300
Vocabulary Size: 1
Train/Unlabeled/Dev split: 3000/7500/750
Writing to /home/ubuntu/Project/runs/1554157723

2019-04-01T22:28:47.004766: step 1, loss 0.663811, accuracy 0.65, precision 0.9390862944162437, recall 0.6654676258992805
2019-04-01T22:28:47.192571: step 2, loss 0.650311, accuracy 0.65, precision 0.9847715736040609, recall 0.6554054054054054
2019-04-01T22:28:47.376955: step 3, loss 0.604366, accuracy 0.67, precision 1.0, recall 0.6655405405405406
2019-04-01T22:28:47.561817: step 4, loss 0.583559, accuracy 0.663333, precision 1.0, recall 0.6610738255033557
2019-04-01T22:28:47.746993: step 5, loss 0.563089, accuracy 0.66, precision 1.0, recall 0.6588628762541806
2019-04-01T22:28:47.932905: step 6, loss 0.522092, accuracy 0.663333, precision 1.0, recall 0.6610738255033557
2019-04-01T22:28:48.117683: step 7, loss 0.503665, accuracy 0.67, precision 1.0, recall 0.6655405405405406
2019-04-01T22:28:48.303420: step 8, loss 0.463103, accuracy 0.723333, precision 1.0, recall 0.7035714285714286
2019-04-01T22:28:48.487383: step 9, loss 0.401591, accuracy 0.8, precision 1.0, recall 0.7665369649805448
2019-04-01T22:28:48.673047: step 10, loss 0.374571, accuracy 0.866667, precision 1.0, recall 0.8312236286919831
2019-04-01T22:28:48.857167: step 11, loss 0.341633, accuracy 0.886667, precision 1.0, recall 0.8528138528138528
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:28:50.730927: step 12, loss 0.299869, accuracy 0.94, precision 0.9949238578680203, recall 0.92018779342723
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:28:51.106645: step 13, loss 0.263977, accuracy 0.966667, precision 0.9949238578680203, recall 0.9560975609756097
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:28:51.470547: step 14, loss 0.231368, accuracy 0.963333, precision 0.9898477157360406, recall 0.9558823529411765
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:28:51.817346: step 15, loss 0.19296, accuracy 0.983333, precision 0.9949238578680203, recall 0.98
Number of tweets above confidence threshold:  10
[[10  0]
 [ 0  0]]
2019-04-01T22:28:52.171468: step 16, loss 0.168697, accuracy 0.99, precision 0.9949238578680203, recall 0.98989898989899
Number of tweets above confidence threshold:  44
[[44  0]
 [ 0  0]]
2019-04-01T22:28:53.802481: step 17, loss 0.142921, accuracy 0.990323, precision 0.9903381642512077, recall 0.9951456310679612
Number of tweets above confidence threshold:  99
[[96  0]
 [ 1  2]]
2019-04-01T22:28:55.427868: step 18, loss 0.115418, accuracy 0.988701, precision 0.9920318725099602, recall 0.9920318725099602
Number of tweets above confidence threshold:  182
[[175   0]
 [  1   6]]
2019-04-01T22:28:57.179601: step 19, loss 0.0967657, accuracy 0.997792, precision 1.0, recall 0.997134670487106
Number of tweets above confidence threshold:  292
[[268   2]
 [  7  15]]
2019-04-01T22:28:59.077262: step 20, loss 0.0784646, accuracy 0.99685, precision 0.9980916030534351, recall 0.9980916030534351
Number of tweets above confidence threshold:  285
[[257   2]
 [  8  18]]
2019-04-01T22:29:01.133062: step 21, loss 0.069431, accuracy 0.997842, precision 0.9987484355444305, recall 0.9987484355444305
Number of tweets above confidence threshold:  271
[[240   0]
 [ 15  16]]
2019-04-01T22:29:03.350099: step 22, loss 0.0504742, accuracy 0.999175, precision 1.0, recall 0.9990610328638497
Number of tweets above confidence threshold:  274
[[228   2]
 [ 20  24]]
2019-04-01T22:29:05.793494: step 23, loss 0.0455175, accuracy 0.999326, precision 1.0, recall 0.9992424242424243
Number of tweets above confidence threshold:  257
[[210   1]
 [ 23  23]]
2019-04-01T22:29:08.418403: step 24, loss 0.0353834, accuracy 0.999431, precision 0.9993618379068283, recall 1.0
Number of tweets above confidence threshold:  241
[[189   3]
 [ 24  25]]
2019-04-01T22:29:11.205727: step 25, loss 0.0333267, accuracy 0.999007, precision 0.9994444444444445, recall 0.9994444444444445

Evaluation:
[[449  54]
 [117 130]]
2019-04-01T22:29:11.513596: step 25, loss 0.475418, accuracy 0.772, precision 0.8926441351888668, recall 0.7932862190812721

Number of tweets above confidence threshold:  253
[[185   7]
 [ 35  26]]
2019-04-01T22:29:14.460007: step 26, loss 0.0256921, accuracy 0.999557, precision 1.0, recall 0.9995034756703078
Number of tweets above confidence threshold:  209
[[150   5]
 [ 27  27]]
2019-04-01T22:29:17.644176: step 27, loss 0.0226032, accuracy 0.999203, precision 0.999552171965965, recall 0.999552171965965
Number of tweets above confidence threshold:  141
[[89  5]
 [24 23]]
2019-04-01T22:29:20.967823: step 28, loss 0.020017, accuracy 0.999632, precision 1.0, recall 0.9995852343425964
Number of tweets above confidence threshold:  138
[[96  5]
 [10 27]]
2019-04-01T22:29:24.392949: step 29, loss 0.0150724, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  123
[[80  4]
 [13 26]]
2019-04-01T22:29:27.898938: step 30, loss 0.0125199, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  113
[[75  3]
 [12 23]]
2019-04-01T22:29:31.488049: step 31, loss 0.0104314, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  109
[[67  3]
 [14 25]]
2019-04-01T22:29:35.161772: step 32, loss 0.00914975, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  78
[[44  6]
 [ 7 21]]
2019-04-01T22:29:38.948903: step 33, loss 0.00874135, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  64
[[36  5]
 [ 8 15]]
2019-04-01T22:29:42.824882: step 34, loss 0.0077266, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  71
[[35  5]
 [10 21]]
2019-04-01T22:29:46.694801: step 35, loss 0.00647039, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  67
[[27  6]
 [12 22]]
2019-04-01T22:29:50.690304: step 36, loss 0.00514668, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  55
[[26  2]
 [ 7 20]]
2019-04-01T22:29:54.716783: step 37, loss 0.00480891, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  51
[[28  3]
 [ 6 14]]
2019-04-01T22:29:58.770637: step 38, loss 0.00464169, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  46
[[16  5]
 [ 5 20]]
2019-04-01T22:30:02.843595: step 39, loss 0.00466239, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  40
[[14  2]
 [ 7 17]]
2019-04-01T22:30:06.982206: step 40, loss 0.00362218, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  43
[[15  7]
 [ 4 17]]
2019-04-01T22:30:11.167373: step 41, loss 0.00353539, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  36
[[ 9  4]
 [ 8 15]]
2019-04-01T22:30:15.352975: step 42, loss 0.00286116, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  32
[[ 8  2]
 [ 3 19]]
2019-04-01T22:30:19.579860: step 43, loss 0.00319867, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  31
[[ 8  5]
 [ 3 15]]
2019-04-01T22:30:23.807665: step 44, loss 0.00276599, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  24
[[ 7  2]
 [ 5 10]]
2019-04-01T22:30:28.104476: step 45, loss 0.00302409, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  32
[[12  1]
 [ 8 11]]
2019-04-01T22:30:32.430984: step 46, loss 0.0029084, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  26
[[9 1]
 [7 9]]
2019-04-01T22:30:36.774279: step 47, loss 0.0031046, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  28
[[14  2]
 [ 5  7]]
2019-04-01T22:30:41.164095: step 48, loss 0.0027463, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  34
[[17  2]
 [ 6  9]]
2019-04-01T22:30:45.556784: step 49, loss 0.00288053, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  32
[[21  1]
 [ 5  5]]
2019-04-01T22:30:49.961657: step 50, loss 0.0023066, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[427  76]
 [106 141]]
2019-04-01T22:30:49.988115: step 50, loss 0.637024, accuracy 0.757333, precision 0.8489065606361829, recall 0.801125703564728

Number of tweets above confidence threshold:  26
[[12  3]
 [ 7  4]]
2019-04-01T22:30:54.434642: step 51, loss 0.00204692, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  21
[[10  4]
 [ 4  3]]
2019-04-01T22:30:58.917639: step 52, loss 0.00200738, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  28
[[7 3]
 [9 9]]
2019-04-01T22:31:02.349651: step 53, loss 0.00188366, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  26
[[ 9  0]
 [ 6 11]]
2019-04-01T22:31:06.868147: step 54, loss 0.00180182, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  18
[[4 3]
 [3 8]]
2019-04-01T22:31:11.417439: step 55, loss 0.00185017, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  50
[[ 6  6]
 [ 4 34]]
2019-04-01T22:31:15.980273: step 56, loss 0.00192552, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[3 0]
 [0 6]]
2019-04-01T22:31:20.549059: step 57, loss 0.00134452, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  22
[[ 5  4]
 [ 1 12]]
2019-04-01T22:31:25.140773: step 58, loss 0.00156562, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  19
[[ 1  2]
 [ 4 12]]
2019-04-01T22:31:29.751220: step 59, loss 0.00140504, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[3 2]
 [3 2]]
2019-04-01T22:31:34.385788: step 60, loss 0.00150676, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[3 2]
 [1 4]]
2019-04-01T22:31:39.015009: step 61, loss 0.0012553, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[0 5]
 [1 2]]
2019-04-01T22:31:43.667265: step 62, loss 0.00140703, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  14
[[1 4]
 [2 7]]
2019-04-01T22:31:48.313536: step 63, loss 0.00120521, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[1 2]
 [2 2]]
2019-04-01T22:31:52.983651: step 64, loss 0.000901966, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[3 6]
 [0 1]]
2019-04-01T22:31:57.631480: step 65, loss 0.00109743, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 2]
 [0 3]]
2019-04-01T22:32:02.345220: step 66, loss 0.00109445, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  13
[[6 4]
 [0 3]]
2019-04-01T22:32:07.071993: step 67, loss 0.00115468, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[4 0]
 [3 2]]
2019-04-01T22:32:11.802551: step 68, loss 0.00114939, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[9 1]
 [4 2]]
2019-04-01T22:32:16.523874: step 69, loss 0.00107268, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[1 2]
 [3 4]]
2019-04-01T22:32:21.260525: step 70, loss 0.00103551, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[3 1]
 [3 1]]
2019-04-01T22:32:26.036814: step 71, loss 0.00109659, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[4 2]
 [3 1]]
2019-04-01T22:32:30.798296: step 72, loss 0.00116374, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 1]
 [2 0]]
2019-04-01T22:32:35.547009: step 73, loss 0.000928607, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[9 0]
 [0 1]]
2019-04-01T22:32:40.278363: step 74, loss 0.00120389, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[7 0]
 [2 1]]
2019-04-01T22:32:45.061881: step 75, loss 0.000890396, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[423  80]
 [106 141]]
2019-04-01T22:32:45.091040: step 75, loss 0.701074, accuracy 0.752, precision 0.8409542743538767, recall 0.7996219281663516

Number of tweets above confidence threshold:  6
[[2 0]
 [2 2]]
2019-04-01T22:32:49.845523: step 76, loss 0.0010301, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [2 1]]
2019-04-01T22:32:54.609135: step 77, loss 0.00100613, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[3 0]
 [2 2]]
2019-04-01T22:32:59.379145: step 78, loss 0.000931772, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 0]
 [2 2]]
2019-04-01T22:33:04.121810: step 79, loss 0.00109244, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [1 2]]
2019-04-01T22:33:08.857525: step 80, loss 0.000949083, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 1]
 [0 3]]
2019-04-01T22:33:13.592209: step 81, loss 0.000780846, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 2]
 [0 3]]
2019-04-01T22:33:18.337225: step 82, loss 0.000785329, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  14
[[8 1]
 [0 5]]
2019-04-01T22:33:23.060725: step 83, loss 0.000940706, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[2 5]
 [0 9]]
2019-04-01T22:33:27.802173: step 84, loss 0.000983161, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 0]
 [2 2]]
2019-04-01T22:33:32.612386: step 85, loss 0.000807755, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[2 2]
 [2 1]]
2019-04-01T22:33:37.390427: step 86, loss 0.000971626, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T22:33:42.163742: step 87, loss 0.000699566, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:33:46.949205: step 88, loss 0.000733305, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T22:33:51.739828: step 89, loss 0.000718844, accuracy 0.999782, precision 0.9997202014549524, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:33:56.498964: step 90, loss 0.000872945, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:34:01.277445: step 91, loss 0.000871973, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 2]
 [0 1]]
2019-04-01T22:34:02.149603: step 92, loss 0.000786455, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 1]
 [2 2]]
2019-04-01T22:34:06.936355: step 93, loss 0.00115571, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[0 0]
 [1 5]]
2019-04-01T22:34:11.738132: step 94, loss 0.000723615, accuracy 0.999783, precision 0.9997205923442303, recall 1.0
Number of tweets above confidence threshold:  4
[[0 3]
 [0 1]]
2019-04-01T22:34:16.528846: step 95, loss 0.000646535, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-01T22:34:21.314379: step 96, loss 0.000753991, accuracy 0.999784, precision 0.9997206703910615, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T22:34:26.108318: step 97, loss 0.000748612, accuracy 0.999784, precision 0.9997207483943032, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-01T22:34:30.925816: step 98, loss 0.00069029, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:34:35.780979: step 99, loss 0.000658562, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T22:34:40.592849: step 100, loss 0.000661051, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[421  82]
 [106 141]]
2019-04-01T22:34:40.622244: step 100, loss 0.733775, accuracy 0.749333, precision 0.8369781312127237, recall 0.7988614800759013

Number of tweets above confidence threshold:  7
[[2 0]
 [3 2]]
2019-04-01T22:34:45.483702: step 101, loss 0.000772065, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 1]
 [0 3]]
2019-04-01T22:34:50.324514: step 102, loss 0.000670706, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[1 3]
 [1 6]]
2019-04-01T22:34:55.140266: step 103, loss 0.000619936, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T22:35:00.021113: step 104, loss 0.0007629, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 1]
 [1 1]]
2019-04-01T22:35:04.873537: step 105, loss 0.000653588, accuracy 0.999785, precision 0.9997219132369299, recall 1.0
Number of tweets above confidence threshold:  7
[[2 2]
 [3 0]]
2019-04-01T22:35:09.704057: step 106, loss 0.000620281, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [2 0]]
2019-04-01T22:35:14.575748: step 107, loss 0.000561351, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T22:35:19.434137: step 108, loss 0.000733779, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[3 1]
 [3 0]]
2019-04-01T22:35:24.302663: step 109, loss 0.000574311, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 0]
 [2 2]]
2019-04-01T22:35:29.168038: step 110, loss 0.000622504, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [2 1]]
2019-04-01T22:35:34.066958: step 111, loss 0.000529855, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[7 0]
 [2 2]]
2019-04-01T22:35:38.949985: step 112, loss 0.000714732, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:35:43.869298: step 113, loss 0.00049422, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T22:35:48.736381: step 114, loss 0.000612825, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [1 0]]
2019-04-01T22:35:53.632110: step 115, loss 0.000730441, accuracy 0.999788, precision 0.9997252747252747, recall 1.0
Number of tweets above confidence threshold:  4
[[0 3]
 [0 1]]
2019-04-01T22:35:58.519829: step 116, loss 0.000545965, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T22:36:03.419223: step 117, loss 0.000504274, accuracy 0.999788, precision 0.9997255009607466, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-01T22:36:08.292287: step 118, loss 0.000583914, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T22:36:13.190233: step 119, loss 0.000528168, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:36:18.090145: step 120, loss 0.000531984, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 2]
 [2 0]]
2019-04-01T22:36:22.975556: step 121, loss 0.000485356, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 2]
 [0 0]]
2019-04-01T22:36:27.877943: step 122, loss 0.000560041, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-01T22:36:32.747151: step 123, loss 0.000446768, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T22:36:37.633145: step 124, loss 0.000478265, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T22:36:42.493279: step 125, loss 0.000456938, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[421  82]
 [103 144]]
2019-04-01T22:36:42.521698: step 125, loss 0.765613, accuracy 0.753333, precision 0.8369781312127237, recall 0.8034351145038168

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:36:47.390941: step 126, loss 0.000409284, accuracy 0.999579, precision 0.9997267012845039, recall 0.9997267012845039
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T22:36:48.258613: step 127, loss 0.000538853, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:36:53.123385: step 128, loss 0.000447697, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:36:57.999956: step 129, loss 0.000468458, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T22:36:58.897481: step 130, loss 0.000420436, accuracy 0.99979, precision 0.9997268505872713, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:37:03.773487: step 131, loss 0.000514483, accuracy 0.99979, precision 0.9997272231314784, recall 1.0
Number of tweets above confidence threshold:  5
[[1 2]
 [0 2]]
2019-04-01T22:37:08.679438: step 132, loss 0.000452757, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:37:13.554673: step 133, loss 0.000447431, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:37:18.465617: step 134, loss 0.000582017, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[0 9]
 [0 7]]
2019-04-01T22:37:23.379228: step 135, loss 0.000468602, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:37:28.298685: step 136, loss 0.000414315, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-01T22:37:33.220906: step 137, loss 0.000445862, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 1]
 [0 2]]
2019-04-01T22:37:38.152721: step 138, loss 0.000464477, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T22:37:43.084914: step 139, loss 0.000450221, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T22:37:48.028491: step 140, loss 0.000409009, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 0]
 [2 1]]
2019-04-01T22:37:52.983206: step 141, loss 0.000384507, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [1 0]]
2019-04-01T22:37:57.937486: step 142, loss 0.000347767, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:38:02.897743: step 143, loss 0.00039297, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 1]
 [0 2]]
2019-04-01T22:38:07.856375: step 144, loss 0.000548924, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T22:38:12.818601: step 145, loss 0.000391703, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T22:38:17.814516: step 146, loss 0.00037061, accuracy 0.999793, precision 1.0, recall 0.999729070712544
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T22:38:22.818800: step 147, loss 0.000318581, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:38:27.853802: step 148, loss 0.000357884, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [1 0]]
2019-04-01T22:38:28.752434: step 149, loss 0.000425304, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T22:38:33.732028: step 150, loss 0.000337463, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[420  83]
 [103 144]]
2019-04-01T22:38:33.761397: step 150, loss 0.790952, accuracy 0.752, precision 0.8349900596421471, recall 0.8030592734225621

Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T22:38:38.748263: step 151, loss 0.000448472, accuracy 0.999793, precision 0.9997298027560119, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T22:38:43.745395: step 152, loss 0.000376798, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 1]
 [0 3]]
2019-04-01T22:38:48.738900: step 153, loss 0.000392013, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:38:53.754779: step 154, loss 0.000396312, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T22:38:58.758569: step 155, loss 0.000410102, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 3]
 [0 1]]
2019-04-01T22:39:03.762909: step 156, loss 0.00054069, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:39:08.759934: step 157, loss 0.000345482, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [1 0]]
2019-04-01T22:39:13.749241: step 158, loss 0.000400265, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T22:39:18.740906: step 159, loss 0.000407432, accuracy 0.999795, precision 0.9997299486902511, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:39:23.709011: step 160, loss 0.000336298, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T22:39:28.696437: step 161, loss 0.000307636, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[0 5]
 [1 1]]
2019-04-01T22:39:33.689144: step 162, loss 0.000360469, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:39:38.700099: step 163, loss 0.000296068, accuracy 0.999795, precision 0.9997300944669366, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T22:39:43.691725: step 164, loss 0.000343922, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T22:39:48.704785: step 165, loss 0.000352447, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T22:39:53.719208: step 166, loss 0.000364622, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:39:58.717405: step 167, loss 0.000272178, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:40:03.719464: step 168, loss 0.000288112, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 5]
 [0 0]]
2019-04-01T22:40:08.730592: step 169, loss 0.000294747, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T22:40:13.735715: step 170, loss 0.00034565, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:40:18.752631: step 171, loss 0.00028406, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T22:40:19.670678: step 172, loss 0.000333081, accuracy 0.999796, precision 0.9997301672962763, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T22:40:24.720886: step 173, loss 0.000296741, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T22:40:29.756780: step 174, loss 0.000335846, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:40:34.798798: step 175, loss 0.00031356, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[418  85]
 [102 145]]
2019-04-01T22:40:34.828255: step 175, loss 0.813559, accuracy 0.750667, precision 0.831013916500994, recall 0.8038461538461539

Number of tweets above confidence threshold:  4
[[1 0]
 [1 2]]
2019-04-01T22:40:39.833973: step 176, loss 0.000318727, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T22:40:44.857587: step 177, loss 0.000275943, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T22:40:49.911208: step 178, loss 0.000269213, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 3]
 [0 0]]
2019-04-01T22:40:54.947282: step 179, loss 0.000210409, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[1 1]
 [3 1]]
2019-04-01T22:40:59.998039: step 180, loss 0.000331886, accuracy 0.999797, precision 0.9997308934337998, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T22:41:05.085095: step 181, loss 0.000296279, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T22:41:10.119369: step 182, loss 0.000263512, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T22:41:15.161101: step 183, loss 0.000237162, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:41:20.242412: step 184, loss 0.000261126, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:41:25.294804: step 185, loss 0.000352329, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:41:26.191485: step 186, loss 0.000283299, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [2 0]]
2019-04-01T22:41:31.301769: step 187, loss 0.000266047, accuracy 0.999798, precision 0.9997318315902387, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:41:36.380239: step 188, loss 0.000265118, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:41:37.280078: step 189, loss 0.000303176, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:41:42.329838: step 190, loss 0.000288062, accuracy 0.999798, precision 0.9997322623828648, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [2 1]]
2019-04-01T22:41:47.404337: step 191, loss 0.000227858, accuracy 0.999798, precision 0.9997324056729997, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:41:52.484872: step 192, loss 0.000309156, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:41:57.550727: step 193, loss 0.00025429, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T22:42:02.603839: step 194, loss 0.000289372, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-01T22:42:07.653726: step 195, loss 0.000341143, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T22:42:12.697692: step 196, loss 0.000267583, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[2 3]
 [1 2]]
2019-04-01T22:42:17.718623: step 197, loss 0.000337605, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:42:22.739961: step 198, loss 0.000303504, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T22:42:23.640099: step 199, loss 0.000241765, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 2]
 [0 0]]
2019-04-01T22:42:28.680330: step 200, loss 0.000227499, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[418  85]
 [103 144]]
2019-04-01T22:42:28.709500: step 200, loss 0.83686, accuracy 0.749333, precision 0.831013916500994, recall 0.8023032629558541

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:42:33.794982: step 201, loss 0.000209305, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:42:34.693313: step 202, loss 0.000291944, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:42:39.772248: step 203, loss 0.000260018, accuracy 0.9998, precision 0.9997339718010109, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T22:42:44.865828: step 204, loss 0.000253702, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:42:49.936663: step 205, loss 0.000211868, accuracy 0.9998, precision 1.0, recall 0.9997340425531915
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T22:42:55.013620: step 206, loss 0.000189439, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T22:43:00.108532: step 207, loss 0.000278423, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:43:05.189228: step 208, loss 0.000189601, accuracy 0.9998, precision 0.9997343251859724, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [1 0]]
2019-04-01T22:43:06.092606: step 209, loss 0.000272782, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T22:43:11.168041: step 210, loss 0.000190408, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:43:16.245684: step 211, loss 0.000281308, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:43:21.346011: step 212, loss 0.000264813, accuracy 0.999601, precision 0.9997345367666578, recall 0.9997345367666578
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T22:43:26.420885: step 213, loss 0.000202034, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 0]
 [1 4]]
2019-04-01T22:43:31.520077: step 214, loss 0.000329506, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:43:36.617582: step 215, loss 0.000198866, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 3]
 [0 2]]
2019-04-01T22:43:41.712114: step 216, loss 0.00018466, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[0 4]
 [1 1]]
2019-04-01T22:43:46.816690: step 217, loss 0.000206564, accuracy 0.999801, precision 0.9997346072186837, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:43:51.936372: step 218, loss 0.000181206, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 3]
 [0 2]]
2019-04-01T22:43:57.043778: step 219, loss 0.000301661, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T22:44:02.149913: step 220, loss 0.000217301, accuracy 0.999603, precision 0.9997346776333245, recall 0.9997346776333245
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:44:07.255376: step 221, loss 0.000206153, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[3 0]
 [4 0]]
2019-04-01T22:44:12.347326: step 222, loss 0.000209683, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:44:17.459634: step 223, loss 0.000258975, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T22:44:22.558409: step 224, loss 0.000186763, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:44:27.684032: step 225, loss 0.000166795, accuracy 0.999802, precision 1.0, recall 0.9997357293868921

Evaluation:
[[418  85]
 [103 144]]
2019-04-01T22:44:27.712411: step 225, loss 0.858047, accuracy 0.749333, precision 0.831013916500994, recall 0.8023032629558541

Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:44:32.809765: step 226, loss 0.000202579, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:44:37.921478: step 227, loss 0.000191016, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[2 3]
 [1 1]]
2019-04-01T22:44:43.063067: step 228, loss 0.00017296, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:44:48.214792: step 229, loss 0.000183491, accuracy 0.999803, precision 0.9997361477572559, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:44:53.356278: step 230, loss 0.000234291, accuracy 0.999803, precision 0.9997361477572559, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T22:44:58.453170: step 231, loss 0.000220802, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:45:03.597974: step 232, loss 0.000182135, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:45:08.761795: step 233, loss 0.000221191, accuracy 0.999803, precision 0.9997361477572559, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:45:13.870197: step 234, loss 0.000208868, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:45:19.013053: step 235, loss 0.000179066, accuracy 0.999803, precision 0.9997363564460849, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:45:24.143672: step 236, loss 0.00018309, accuracy 0.999803, precision 0.9997363564460849, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:45:28.222645: step 237, loss 0.000156338, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:45:33.377722: step 238, loss 0.000215076, accuracy 0.99941, precision 0.9992092778070638, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:45:38.554241: step 239, loss 0.0001482, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:45:43.688369: step 240, loss 0.000250137, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:45:48.830868: step 241, loss 0.000208667, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:45:53.975852: step 242, loss 0.000183053, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 3]
 [0 1]]
2019-04-01T22:45:59.125907: step 243, loss 0.000166568, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 3]
 [0 1]]
2019-04-01T22:46:04.271545: step 244, loss 0.000147927, accuracy 0.999804, precision 1.0, recall 0.9997365648050579
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T22:46:09.435653: step 245, loss 0.000157302, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T22:46:14.622299: step 246, loss 0.000209946, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T22:46:19.793403: step 247, loss 0.000163666, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:46:24.930859: step 248, loss 0.000152172, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:46:30.106681: step 249, loss 0.000166602, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:46:35.264293: step 250, loss 0.000229102, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[417  86]
 [102 145]]
2019-04-01T22:46:35.292771: step 250, loss 0.878045, accuracy 0.749333, precision 0.8290258449304175, recall 0.8034682080924855

Saved model checkpoint to /home/ubuntu/Project/runs/1554157723/checkpoints/model-250

Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:46:40.641096: step 251, loss 0.000173389, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:46:45.801474: step 252, loss 0.000155696, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 4]
 [0 0]]
2019-04-01T22:46:50.966039: step 253, loss 0.000190289, accuracy 0.999804, precision 0.9997368421052631, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:46:56.140017: step 254, loss 0.000173306, accuracy 0.999609, precision 0.9997368421052631, recall 0.9997368421052631
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:47:01.289792: step 255, loss 0.000185785, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:47:02.240752: step 256, loss 0.000176405, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:47:07.402698: step 257, loss 0.000281273, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [2 2]]
2019-04-01T22:47:12.553097: step 258, loss 0.00016473, accuracy 0.999805, precision 0.9997368421052631, recall 1.0
Number of tweets above confidence threshold:  4
[[1 2]
 [0 1]]
2019-04-01T22:47:17.710956: step 259, loss 0.000131276, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:47:22.901054: step 260, loss 0.000182336, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T22:47:28.060238: step 261, loss 0.000181576, accuracy 0.999805, precision 0.9997371188222923, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:47:33.226614: step 262, loss 0.000169856, accuracy 0.999805, precision 0.9997371879106439, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:47:38.405987: step 263, loss 0.000194478, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:47:43.570620: step 264, loss 0.000169073, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:47:48.731219: step 265, loss 0.000125243, accuracy 0.99961, precision 0.999474513925381, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T22:47:53.891361: step 266, loss 0.000159104, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:47:59.080502: step 267, loss 0.000210503, accuracy 0.999805, precision 0.9997374639012864, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T22:48:04.243128: step 268, loss 0.000160505, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T22:48:09.402131: step 269, loss 0.000165095, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:48:14.591150: step 270, loss 0.000129823, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:48:19.739961: step 271, loss 0.000148145, accuracy 0.999806, precision 0.9997376016793492, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T22:48:24.938030: step 272, loss 0.000187121, accuracy 0.999806, precision 0.9997376016793492, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:48:30.128539: step 273, loss 0.00018016, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:48:35.298517: step 274, loss 0.000119023, accuracy 0.999806, precision 1.0, recall 0.999737739312877
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:48:36.213170: step 275, loss 0.0001851, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[415  88]
 [102 145]]
2019-04-01T22:48:36.241321: step 275, loss 0.896428, accuracy 0.746667, precision 0.8250497017892644, recall 0.8027079303675049

Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:48:41.435590: step 276, loss 0.000164562, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:48:46.606810: step 277, loss 0.000164074, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:48:47.553355: step 278, loss 0.000139421, accuracy 0.999806, precision 0.9997376705141658, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:48:52.739623: step 279, loss 0.000119063, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:48:57.952349: step 280, loss 0.000123253, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [0 3]]
2019-04-01T22:48:58.901141: step 281, loss 0.000127608, accuracy 0.999612, precision 0.9997376705141658, recall 0.9997376705141658
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T22:49:04.085082: step 282, loss 0.000141336, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:49:09.263832: step 283, loss 0.000120026, accuracy 0.999806, precision 0.999737739312877, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T22:49:14.460576: step 284, loss 0.000150073, accuracy 0.999806, precision 0.999737739312877, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:49:19.614960: step 285, loss 0.000115544, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:49:24.785290: step 286, loss 0.000119173, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:49:29.960111: step 287, loss 0.000107573, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:49:30.921944: step 288, loss 0.00013036, accuracy 0.999807, precision 0.999737739312877, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:49:31.858016: step 289, loss 0.000112003, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:49:32.800180: step 290, loss 0.000178368, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:49:37.987300: step 291, loss 0.000147269, accuracy 0.999807, precision 0.999737739312877, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:49:43.180726: step 292, loss 0.000143331, accuracy 0.999613, precision 0.9994756161510225, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T22:49:48.363515: step 293, loss 0.000109191, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:49:53.551069: step 294, loss 0.000128098, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:49:54.468237: step 295, loss 0.000115964, accuracy 0.999421, precision 0.9994761655316919, recall 0.9997380141472361
Number of tweets above confidence threshold:  4
[[1 1]
 [2 0]]
2019-04-01T22:49:55.399512: step 296, loss 0.000120137, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:50:00.596845: step 297, loss 0.000144258, accuracy 0.999421, precision 0.9992148652185292, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:50:05.761210: step 298, loss 0.000121405, accuracy 0.999807, precision 0.999738356881214, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:50:10.968292: step 299, loss 0.000101444, accuracy 0.999807, precision 0.9997384937238494, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:50:16.167044: step 300, loss 0.000116363, accuracy 0.999229, precision 0.9989542483660131, recall 1.0

Evaluation:
[[415  88]
 [102 145]]
2019-04-01T22:50:16.195383: step 300, loss 0.913349, accuracy 0.746667, precision 0.8250497017892644, recall 0.8027079303675049

Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T22:50:21.370071: step 301, loss 0.000114114, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T22:50:26.572958: step 302, loss 0.000176758, accuracy 0.999807, precision 1.0, recall 0.9997387669801463
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:50:31.753424: step 303, loss 0.000129405, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:50:36.946035: step 304, loss 0.000122406, accuracy 0.999807, precision 0.9997389715478987, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:50:42.135060: step 305, loss 9.87311e-05, accuracy 0.999807, precision 0.9997389715478987, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:50:47.344428: step 306, loss 0.000134165, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:50:48.265549: step 307, loss 0.000127863, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:50:53.446639: step 308, loss 0.000109064, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:50:58.629560: step 309, loss 0.000100514, accuracy 0.999808, precision 0.9997393117831074, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:51:03.838272: step 310, loss 0.00011135, accuracy 0.999615, precision 0.9997393797237425, recall 0.9997393797237425
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:51:09.089150: step 311, loss 0.000128299, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T22:51:14.337439: step 312, loss 0.000119567, accuracy 0.999808, precision 0.9997395154988278, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:51:19.566017: step 313, loss 0.00010131, accuracy 0.999424, precision 0.9992193598750976, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:51:20.511219: step 314, loss 0.000134655, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:51:21.445110: step 315, loss 0.000169022, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:51:26.647594: step 316, loss 0.000107021, accuracy 0.999808, precision 0.999739921976593, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:51:27.581010: step 317, loss 0.000129447, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T22:51:32.798155: step 318, loss 0.000119241, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:51:38.009990: step 319, loss 9.88765e-05, accuracy 0.999808, precision 0.9997401247401247, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:51:43.256527: step 320, loss 0.000113664, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:51:48.494334: step 321, loss 9.89742e-05, accuracy 0.999808, precision 0.9997403271877434, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:51:53.698351: step 322, loss 9.96159e-05, accuracy 0.999808, precision 0.9997403946002077, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:51:54.612010: step 323, loss 9.36589e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T22:51:55.551396: step 324, loss 9.92155e-05, accuracy 0.999808, precision 1.0, recall 0.9997404619776797
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:52:00.788212: step 325, loss 0.000138884, accuracy 0.999808, precision 0.9997404619776797, recall 1.0

Evaluation:
[[415  88]
 [102 145]]
2019-04-01T22:52:00.817564: step 325, loss 0.929596, accuracy 0.746667, precision 0.8250497017892644, recall 0.8027079303675049

Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:52:01.759426: step 326, loss 0.000112939, accuracy 0.999617, precision 0.9997404619776797, recall 0.9997404619776797
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T22:52:07.001644: step 327, loss 0.000123464, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:52:12.222625: step 328, loss 0.000117532, accuracy 0.999617, precision 0.9997404619776797, recall 0.9997404619776797
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:52:17.474463: step 329, loss 0.000109283, accuracy 0.999808, precision 0.9997404619776797, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:52:22.692997: step 330, loss 9.85622e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:52:27.934705: step 331, loss 8.82957e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T22:52:33.172746: step 332, loss 0.000134207, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 3]
 [0 1]]
2019-04-01T22:52:38.408586: step 333, loss 9.38553e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 3]
 [0 0]]
2019-04-01T22:52:43.631442: step 334, loss 9.79365e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T22:52:48.864944: step 335, loss 0.000100318, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:52:54.116245: step 336, loss 0.000101242, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T22:52:59.377297: step 337, loss 8.96444e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:53:04.609420: step 338, loss 0.000126694, accuracy 0.999809, precision 1.0, recall 0.9997407983411094
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:53:09.879610: step 339, loss 9.18437e-05, accuracy 0.999809, precision 0.9997408655091993, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:53:15.132477: step 340, loss 9.82037e-05, accuracy 0.999809, precision 0.9997408655091993, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:53:20.402401: step 341, loss 0.00011026, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:53:25.636319: step 342, loss 8.85083e-05, accuracy 0.999809, precision 0.9997408655091993, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T22:53:30.904704: step 343, loss 0.000121947, accuracy 0.99981, precision 0.9997408655091993, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:53:36.161031: step 344, loss 0.000103459, accuracy 0.999619, precision 0.9994818652849741, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T22:53:41.436976: step 345, loss 8.89364e-05, accuracy 0.99981, precision 0.9997409326424871, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-01T22:53:46.689451: step 346, loss 0.000144737, accuracy 0.999619, precision 0.9994819994819995, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:53:51.953102: step 347, loss 9.36815e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:53:57.247569: step 348, loss 0.000105545, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:54:02.524870: step 349, loss 9.86301e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T22:54:07.788910: step 350, loss 9.67461e-05, accuracy 0.99962, precision 0.9997411338338079, recall 0.9997411338338079

Evaluation:
[[413  90]
 [101 146]]
2019-04-01T22:54:07.816213: step 350, loss 0.94531, accuracy 0.745333, precision 0.8210735586481114, recall 0.8035019455252919

Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:54:13.108327: step 351, loss 8.50605e-05, accuracy 0.99962, precision 0.9994822676676158, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:54:18.386319: step 352, loss 8.18881e-05, accuracy 0.99981, precision 0.9997412008281573, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:54:23.669606: step 353, loss 0.000126731, accuracy 0.99981, precision 0.9997412008281573, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:54:24.614286: step 354, loss 9.8149e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T22:54:25.568076: step 355, loss 0.000101589, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:54:30.828385: step 356, loss 0.000100453, accuracy 0.99981, precision 0.9997412008281573, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:54:36.097187: step 357, loss 6.05427e-05, accuracy 0.999431, precision 0.9992236024844721, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:54:41.351344: step 358, loss 9.46234e-05, accuracy 0.99981, precision 0.9997412008281573, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:54:46.631716: step 359, loss 8.95587e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:54:47.594297: step 360, loss 9.80783e-05, accuracy 0.99981, precision 0.9997412008281573, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:54:48.541881: step 361, loss 9.51872e-05, accuracy 0.999621, precision 0.9997412008281573, recall 0.9997412008281573
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T22:54:53.812442: step 362, loss 8.63077e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:54:59.095109: step 363, loss 8.0381e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:54:59.998091: step 364, loss 6.17462e-05, accuracy 0.999811, precision 0.9997412677878396, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T22:55:05.301988: step 365, loss 7.08662e-05, accuracy 0.999811, precision 0.9997412677878396, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [2 1]]
2019-04-01T22:55:10.593574: step 366, loss 7.4957e-05, accuracy 0.999811, precision 0.9997413347128815, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:55:15.873504: step 367, loss 0.000110058, accuracy 0.999811, precision 0.999741468459152, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T22:55:16.809717: step 368, loss 8.33256e-05, accuracy 0.999811, precision 0.999741468459152, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:55:22.119766: step 369, loss 8.82101e-05, accuracy 0.999811, precision 1.0, recall 0.9997416020671834
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:55:27.404470: step 370, loss 5.38221e-05, accuracy 0.999811, precision 0.9997415352804342, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:55:32.710624: step 371, loss 0.000102925, accuracy 0.999811, precision 0.9997415352804342, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:55:37.967054: step 372, loss 8.45681e-05, accuracy 0.999811, precision 0.9997416020671834, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:55:43.266937: step 373, loss 9.72467e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:55:48.570443: step 374, loss 0.000104592, accuracy 0.999622, precision 0.999483204134367, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:55:49.509018: step 375, loss 7.16769e-05, accuracy 0.999434, precision 0.9992248062015504, recall 1.0

Evaluation:
[[411  92]
 [100 147]]
2019-04-01T22:55:49.537436: step 375, loss 0.96036, accuracy 0.744, precision 0.8170974155069582, recall 0.8043052837573386

Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:55:54.824021: step 376, loss 0.00012863, accuracy 0.999811, precision 0.9997416020671834, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:56:00.131729: step 377, loss 8.84431e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:56:05.425347: step 378, loss 6.25402e-05, accuracy 0.999623, precision 0.9994836044410018, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T22:56:10.700904: step 379, loss 0.000101034, accuracy 0.999623, precision 0.9994838709677419, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:56:16.028727: step 380, loss 7.62323e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T22:56:21.331228: step 381, loss 8.39078e-05, accuracy 0.999623, precision 0.9997421351211965, recall 0.9997421351211965
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:56:26.650511: step 382, loss 7.59001e-05, accuracy 0.999812, precision 0.9997424008243173, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:56:27.598357: step 383, loss 0.000107087, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:56:32.884976: step 384, loss 7.35566e-05, accuracy 0.999812, precision 0.9997424671645635, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:56:38.195506: step 385, loss 8.00137e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:56:39.165417: step 386, loss 7.62981e-05, accuracy 0.999812, precision 0.9997425334706488, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:56:44.477141: step 387, loss 0.000102841, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:56:45.426399: step 388, loss 6.91823e-05, accuracy 0.999812, precision 0.9997425997425997, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:56:46.389931: step 389, loss 6.93177e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T22:56:51.715787: step 390, loss 0.000120359, accuracy 0.999435, precision 0.9992277992277993, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:56:57.014666: step 391, loss 0.000135264, accuracy 0.999624, precision 0.9994853319608852, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T22:57:02.323538: step 392, loss 0.000104202, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 0]
 [4 0]]
2019-04-01T22:57:07.635104: step 393, loss 6.94928e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [3 0]]
2019-04-01T22:57:12.930936: step 394, loss 7.76321e-05, accuracy 0.999625, precision 0.9997436554729556, recall 0.9997436554729556
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:57:18.229919: step 395, loss 6.16576e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T22:57:23.543794: step 396, loss 5.32241e-05, accuracy 0.999813, precision 1.0, recall 0.9997440491425647
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T22:57:28.864976: step 397, loss 7.13758e-05, accuracy 0.999813, precision 1.0, recall 0.9997443109179238
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:57:34.179759: step 398, loss 6.58859e-05, accuracy 0.999626, precision 0.9997445068983137, recall 0.9997445068983137
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T22:57:39.497864: step 399, loss 9.27922e-05, accuracy 0.999813, precision 0.9997445721583652, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T22:57:44.805901: step 400, loss 7.79432e-05, accuracy 0.999626, precision 0.999744702578504, recall 0.999744702578504

Evaluation:
[[413  90]
 [102 145]]
2019-04-01T22:57:44.835008: step 400, loss 0.974938, accuracy 0.744, precision 0.8210735586481114, recall 0.8019417475728156

Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T22:57:50.144236: step 401, loss 7.49499e-05, accuracy 0.999813, precision 0.9997448979591836, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T22:57:55.451615: step 402, loss 7.00184e-05, accuracy 0.999626, precision 0.9994899260392757, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:58:00.774159: step 403, loss 9.78901e-05, accuracy 0.999626, precision 0.9994900560938297, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:58:01.724152: step 404, loss 7.2817e-05, accuracy 0.999813, precision 0.9997450280469148, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:58:02.689668: step 405, loss 8.57592e-05, accuracy 0.999813, precision 0.9997450280469148, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:58:03.625774: step 406, loss 7.39798e-05, accuracy 0.999813, precision 0.9997450280469148, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T22:58:04.562979: step 407, loss 7.20984e-05, accuracy 0.999813, precision 1.0, recall 0.99974509304104
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:58:09.894817: step 408, loss 7.9014e-05, accuracy 0.99944, precision 0.9997450280469148, recall 0.9994901860820801
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:58:15.235440: step 409, loss 0.000106527, accuracy 0.99944, precision 0.9992350841407445, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:58:20.554686: step 410, loss 5.96435e-05, accuracy 0.999813, precision 1.0, recall 0.99974509304104
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T22:58:25.874681: step 411, loss 8.47722e-05, accuracy 0.999627, precision 0.9997450280469148, recall 0.9997450280469148
Number of tweets above confidence threshold:  5
[[0 4]
 [0 1]]
2019-04-01T22:58:31.190657: step 412, loss 5.65764e-05, accuracy 0.999627, precision 0.9997450280469148, recall 0.9997450280469148
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:58:36.525112: step 413, loss 7.9595e-05, accuracy 0.999814, precision 0.9997450280469148, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:58:41.831865: step 414, loss 5.19387e-05, accuracy 0.999814, precision 0.9997450280469148, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:58:42.775675: step 415, loss 6.26685e-05, accuracy 0.999814, precision 0.9997450280469148, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T22:58:48.073515: step 416, loss 7.36977e-05, accuracy 0.999814, precision 0.9997450280469148, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:58:53.404563: step 417, loss 8.14205e-05, accuracy 0.999441, precision 0.9994900560938297, recall 0.9997449630196379
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:58:58.707469: step 418, loss 6.41948e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T22:59:04.043133: step 419, loss 6.67421e-05, accuracy 0.999628, precision 0.9994900560938297, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:59:09.403228: step 420, loss 8.24862e-05, accuracy 0.999628, precision 0.9994900560938297, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:59:14.702951: step 421, loss 6.84221e-05, accuracy 0.999442, precision 0.9992350841407445, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:59:15.660122: step 422, loss 8.12086e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:59:20.978555: step 423, loss 5.37051e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:59:21.927699: step 424, loss 7.49867e-05, accuracy 0.999814, precision 0.9997450280469148, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T22:59:27.265981: step 425, loss 6.68792e-05, accuracy 0.999442, precision 0.9994900560938297, recall 0.9997449630196379

Evaluation:
[[410  93]
 [100 147]]
2019-04-01T22:59:27.295423: step 425, loss 0.987639, accuracy 0.742667, precision 0.8151093439363817, recall 0.803921568627451

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T22:59:32.624378: step 426, loss 7.39215e-05, accuracy 0.999814, precision 1.0, recall 0.9997451580020388
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T22:59:33.579421: step 427, loss 7.51212e-05, accuracy 0.999814, precision 0.99974509304104, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T22:59:38.910322: step 428, loss 6.3802e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T22:59:44.205629: step 429, loss 6.68167e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T22:59:49.545476: step 430, loss 7.00815e-05, accuracy 0.999814, precision 0.9997451580020388, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T22:59:54.864137: step 431, loss 7.66793e-05, accuracy 0.999629, precision 0.9994903160040775, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T23:00:00.225037: step 432, loss 4.99825e-05, accuracy 0.999814, precision 0.9997451580020388, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T23:00:05.558402: step 433, loss 6.917e-05, accuracy 0.999629, precision 0.9994903160040775, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T23:00:10.871427: step 434, loss 6.61324e-05, accuracy 0.999815, precision 0.9997451580020388, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T23:00:16.201913: step 435, loss 6.388e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T23:00:21.523985: step 436, loss 6.96748e-05, accuracy 0.999629, precision 0.999490575649516, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T23:00:26.867642: step 437, loss 6.63066e-05, accuracy 0.999815, precision 1.0, recall 0.9997453526865292
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:00:32.201693: step 438, loss 6.14951e-05, accuracy 0.999815, precision 1.0, recall 0.9997453526865292
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:00:33.154532: step 439, loss 5.27056e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:00:34.137871: step 440, loss 8.87002e-05, accuracy 0.999259, precision 0.9992358634742741, recall 0.9997451580020388
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T23:00:35.088983: step 441, loss 6.44625e-05, accuracy 0.998518, precision 0.9982170147733062, recall 0.9997448979591836
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:00:40.432438: step 442, loss 6.10891e-05, accuracy 0.999629, precision 0.9994907053730583, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:00:41.392725: step 443, loss 6.72872e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T23:00:42.377400: step 444, loss 5.56335e-05, accuracy 0.999629, precision 0.9994907053730583, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:00:47.691084: step 445, loss 6.99963e-05, accuracy 0.999815, precision 1.0, recall 0.9997454175152749
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T23:00:48.644378: step 446, loss 5.25898e-05, accuracy 0.999815, precision 0.9997453526865292, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T23:00:53.970574: step 447, loss 5.24846e-05, accuracy 0.999815, precision 0.9997453526865292, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:00:59.320163: step 448, loss 7.94541e-05, accuracy 0.999815, precision 0.9997454823110206, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:00.268886: step 449, loss 7.24631e-05, accuracy 0.99963, precision 0.9994909646220412, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T23:01:01.213922: step 450, loss 5.19589e-05, accuracy 0.999815, precision 0.9997454823110206, recall 1.0

Evaluation:
[[410  93]
 [100 147]]
2019-04-01T23:01:01.242851: step 450, loss 1.00103, accuracy 0.742667, precision 0.8151093439363817, recall 0.803921568627451

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:06.565867: step 451, loss 5.34017e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T23:01:07.512289: step 452, loss 4.07829e-05, accuracy 0.999445, precision 0.9994909646220412, recall 0.9997454175152749
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:12.858446: step 453, loss 4.55247e-05, accuracy 0.99963, precision 0.9994910941475827, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T23:01:13.799378: step 454, loss 6.81037e-05, accuracy 0.99963, precision 0.9994910941475827, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:19.144494: step 455, loss 5.63582e-05, accuracy 0.999815, precision 0.9997456118036123, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T23:01:20.120628: step 456, loss 5.33988e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:25.472926: step 457, loss 5.01516e-05, accuracy 0.99963, precision 0.9994913530010173, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:26.455884: step 458, loss 5.4288e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:27.448228: step 459, loss 3.87305e-05, accuracy 0.999815, precision 0.9997456765005086, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:28.398276: step 460, loss 6.93396e-05, accuracy 0.99926, precision 0.9989827060020345, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T23:01:29.361498: step 461, loss 6.13691e-05, accuracy 0.999815, precision 0.9997456765005086, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T23:01:34.718114: step 462, loss 5.86618e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:40.086596: step 463, loss 5.6973e-05, accuracy 0.99963, precision 0.9997458057956279, recall 0.9997458057956279
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T23:01:41.037359: step 464, loss 6.27583e-05, accuracy 0.999446, precision 0.9992374173868835, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:46.436435: step 465, loss 6.65787e-05, accuracy 0.999815, precision 0.9997458057956279, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:47.413682: step 466, loss 5.26777e-05, accuracy 0.999631, precision 0.9997458057956279, recall 0.9997458057956279
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:01:48.381325: step 467, loss 5.63672e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T23:01:49.310931: step 468, loss 4.8703e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T23:01:54.650484: step 469, loss 4.60444e-05, accuracy 0.999815, precision 0.9997458703939008, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T23:02:00.033399: step 470, loss 4.51584e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T23:02:05.390747: step 471, loss 5.12601e-05, accuracy 0.999446, precision 0.9994918699186992, recall 0.9997458703939008
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:10.747478: step 472, loss 6.37016e-05, accuracy 0.999631, precision 0.999746063991874, recall 0.999746063991874
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T23:02:11.708157: step 473, loss 6.46955e-05, accuracy 0.999816, precision 0.999746063991874, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T23:02:17.089546: step 474, loss 5.26907e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T23:02:22.483628: step 475, loss 5.8511e-05, accuracy 0.999816, precision 0.9997463216641299, recall 1.0

Evaluation:
[[410  93]
 [101 146]]
2019-04-01T23:02:22.513436: step 475, loss 1.01249, accuracy 0.741333, precision 0.8151093439363817, recall 0.8023483365949119

Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T23:02:27.898108: step 476, loss 4.56804e-05, accuracy 0.999631, precision 0.9994927720010145, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T23:02:33.281335: step 477, loss 6.71073e-05, accuracy 0.999816, precision 0.9997464503042597, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:38.677529: step 478, loss 5.15228e-05, accuracy 0.999816, precision 0.9997465788139889, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:39.622660: step 479, loss 6.3557e-05, accuracy 0.999816, precision 0.9997465788139889, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:40.571521: step 480, loss 6.09597e-05, accuracy 0.999632, precision 0.9994931576279777, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:41.543853: step 481, loss 5.20611e-05, accuracy 0.999816, precision 0.9997465788139889, recall 1.0
Number of tweets above confidence threshold:  2
[[0 2]
 [0 0]]
2019-04-01T23:02:42.527114: step 482, loss 5.70529e-05, accuracy 0.999632, precision 0.9997465788139889, recall 0.9997465788139889
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:47.895132: step 483, loss 5.41789e-05, accuracy 0.999448, precision 0.9992397364419665, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:48.852854: step 484, loss 5.76679e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T23:02:49.800138: step 485, loss 5.79745e-05, accuracy 0.999079, precision 0.9987328940699443, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:55.171584: step 486, loss 5.51916e-05, accuracy 0.999816, precision 0.9997466430200151, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:02:56.109127: step 487, loss 9.06295e-05, accuracy 0.999816, precision 0.9997466430200151, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T23:02:57.066470: step 488, loss 4.41899e-05, accuracy 0.999264, precision 0.9992399290600456, recall 0.9997465145754119
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T23:03:02.431930: step 489, loss 4.27116e-05, accuracy 0.999632, precision 0.999493670886076, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T23:03:07.790260: step 490, loss 4.65944e-05, accuracy 0.999632, precision 0.9997468995191091, recall 0.9997468995191091
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T23:03:13.204095: step 491, loss 5.00982e-05, accuracy 0.999816, precision 1.0, recall 0.9997470275739945
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T23:03:18.555644: step 492, loss 5.73921e-05, accuracy 0.999816, precision 0.9997470915528579, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T23:03:23.954346: step 493, loss 4.83057e-05, accuracy 0.999816, precision 0.999747219413549, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T23:03:29.353035: step 494, loss 5.90421e-05, accuracy 0.999265, precision 0.9992418498862775, recall 0.9997471554993679
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T23:03:34.740791: step 495, loss 5.46374e-05, accuracy 0.999633, precision 0.9994949494949495, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T23:03:40.106265: step 496, loss 5.13423e-05, accuracy 0.999816, precision 0.9997476022211005, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:03:45.510985: step 497, loss 4.68749e-05, accuracy 0.999633, precision 0.9994953318193288, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:03:46.470994: step 498, loss 6.16878e-05, accuracy 0.999816, precision 0.9997476659096644, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T23:03:47.449807: step 499, loss 7.21248e-05, accuracy 0.999816, precision 0.9997476659096644, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T23:03:48.424087: step 500, loss 5.30387e-05, accuracy 0.999633, precision 0.9997476659096644, recall 0.9997476659096644

Evaluation:
[[410  93]
 [101 146]]
2019-04-01T23:03:48.453015: step 500, loss 1.02371, accuracy 0.741333, precision 0.8151093439363817, recall 0.8023483365949119

Saved model checkpoint to /home/ubuntu/Project/runs/1554157723/checkpoints/model-500

