GloVe model loaded
Pretrained Embedding: GloVe
Italian: False
Loading data...
11566
Max Document length: 36
Dimension of the training set:  300
Vocabulary Size: 1
Train/Unlabeled/Dev split: 3000/7500/750
Writing to /home/ubuntu/Project/runs/1554150163

2019-04-01T20:22:47.068894: step 1, loss 0.662247, accuracy 0.643333, precision 0.9744897959183674, recall 0.6518771331058021
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:48.931491: step 2, loss 0.637478, accuracy 0.653333, precision 0.9897959183673469, recall 0.6554054054054054
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:49.295626: step 3, loss 0.604896, accuracy 0.653333, precision 1.0, recall 0.6533333333333333
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:49.651687: step 4, loss 0.585727, accuracy 0.656667, precision 1.0, recall 0.6555183946488294
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:50.015098: step 5, loss 0.569116, accuracy 0.656667, precision 1.0, recall 0.6555183946488294
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:50.382601: step 6, loss 0.524067, accuracy 0.66, precision 1.0, recall 0.6577181208053692
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:50.739919: step 7, loss 0.492341, accuracy 0.673333, precision 1.0, recall 0.6666666666666666
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:51.087641: step 8, loss 0.45753, accuracy 0.74, precision 1.0, recall 0.7153284671532847
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:51.440144: step 9, loss 0.398215, accuracy 0.826667, precision 1.0, recall 0.7903225806451613
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:51.791707: step 10, loss 0.376385, accuracy 0.883333, precision 1.0, recall 0.8484848484848485
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:52.148541: step 11, loss 0.330492, accuracy 0.926667, precision 1.0, recall 0.8990825688073395
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:52.518601: step 12, loss 0.300005, accuracy 0.94, precision 1.0, recall 0.9158878504672897
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:52.876184: step 13, loss 0.258002, accuracy 0.96, precision 0.9948979591836735, recall 0.9466019417475728
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:53.237370: step 14, loss 0.229589, accuracy 0.97, precision 1.0, recall 0.9560975609756097
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:53.593503: step 15, loss 0.201868, accuracy 0.99, precision 1.0, recall 0.9849246231155779
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:53.944936: step 16, loss 0.166612, accuracy 0.983333, precision 1.0, recall 0.9751243781094527
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:54.296018: step 17, loss 0.142896, accuracy 0.99, precision 1.0, recall 0.9849246231155779
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:54.655169: step 18, loss 0.125788, accuracy 0.99, precision 1.0, recall 0.9849246231155779
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:22:55.020648: step 19, loss 0.0943688, accuracy 0.993333, precision 1.0, recall 0.98989898989899
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:22:55.382950: step 20, loss 0.07719, accuracy 0.996667, precision 1.0, recall 0.9949238578680203
Number of tweets above confidence threshold:  19
[[19  0]
 [ 0  0]]
2019-04-01T20:22:57.017616: step 21, loss 0.066287, accuracy 0.9967, precision 1.0, recall 0.995
Number of tweets above confidence threshold:  79
[[78  0]
 [ 1  0]]
2019-04-01T20:22:58.633718: step 22, loss 0.0531667, accuracy 0.996894, precision 1.0, recall 0.9954337899543378
Number of tweets above confidence threshold:  84
[[84  0]
 [ 0  0]]
2019-04-01T20:23:00.321106: step 23, loss 0.0407342, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  103
[[101   0]
 [  0   2]]
2019-04-01T20:23:02.082151: step 24, loss 0.0375069, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  112
[[107   0]
 [  2   3]]
2019-04-01T20:23:03.844502: step 25, loss 0.0267965, accuracy 0.998299, precision 1.0, recall 0.9979296066252588

Evaluation:
[[436  75]
 [ 82 157]]
2019-04-01T20:23:04.151705: step 25, loss 0.443089, accuracy 0.790667, precision 0.8532289628180039, recall 0.8416988416988417

Number of tweets above confidence threshold:  127
[[121   0]
 [  2   4]]
2019-04-01T20:23:06.050920: step 26, loss 0.0239252, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  151
[[134   1]
 [  6  10]]
2019-04-01T20:23:07.991191: step 27, loss 0.0205058, accuracy 0.998791, precision 1.0, recall 0.9986013986013986
Number of tweets above confidence threshold:  150
[[130   2]
 [ 10   8]]
2019-04-01T20:23:10.072738: step 28, loss 0.0147554, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  135
[[119   0]
 [  4  12]]
2019-04-01T20:23:12.235917: step 29, loss 0.0116036, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  143
[[117   1]
 [  6  19]]
2019-04-01T20:23:14.532886: step 30, loss 0.00998729, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  125
[[109   0]
 [  7   9]]
2019-04-01T20:23:16.885287: step 31, loss 0.00923205, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  96
[[71  2]
 [ 8 15]]
2019-04-01T20:23:19.346920: step 32, loss 0.00751267, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  106
[[81  2]
 [ 7 16]]
2019-04-01T20:23:21.866283: step 33, loss 0.00583543, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  88
[[69  1]
 [ 3 15]]
2019-04-01T20:23:24.489037: step 34, loss 0.00470996, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  95
[[82  2]
 [ 4  7]]
2019-04-01T20:23:27.165393: step 35, loss 0.00397959, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  81
[[68  2]
 [ 4  7]]
2019-04-01T20:23:29.929317: step 36, loss 0.00368784, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  83
[[61  2]
 [ 7 13]]
2019-04-01T20:23:32.709085: step 37, loss 0.00352121, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  82
[[56  3]
 [ 5 18]]
2019-04-01T20:23:35.571661: step 38, loss 0.00266839, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  71
[[50  5]
 [ 4 12]]
2019-04-01T20:23:38.497005: step 39, loss 0.00271106, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  73
[[57  1]
 [ 4 11]]
2019-04-01T20:23:41.455731: step 40, loss 0.0027369, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  63
[[41  1]
 [ 4 17]]
2019-04-01T20:23:44.485340: step 41, loss 0.001653, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  58
[[44  5]
 [ 2  7]]
2019-04-01T20:23:47.550729: step 42, loss 0.00158337, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  55
[[35  4]
 [ 5 11]]
2019-04-01T20:23:50.638092: step 43, loss 0.0017666, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  43
[[30  0]
 [ 3 10]]
2019-04-01T20:23:53.772562: step 44, loss 0.00167469, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  45
[[29  1]
 [ 1 14]]
2019-04-01T20:23:56.989857: step 45, loss 0.00115757, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  42
[[34  0]
 [ 0  8]]
2019-04-01T20:24:00.225479: step 46, loss 0.00124839, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  41
[[29  1]
 [ 3  8]]
2019-04-01T20:24:03.494381: step 47, loss 0.00120529, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  34
[[13  4]
 [ 5 12]]
2019-04-01T20:24:06.785440: step 48, loss 0.00115703, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  44
[[30  0]
 [ 7  7]]
2019-04-01T20:24:10.078182: step 49, loss 0.00104803, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  33
[[23  2]
 [ 2  6]]
2019-04-01T20:24:13.437699: step 50, loss 0.00111187, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[438  73]
 [ 87 152]]
2019-04-01T20:24:13.464178: step 50, loss 0.56136, accuracy 0.786667, precision 0.8571428571428571, recall 0.8342857142857143

Number of tweets above confidence threshold:  38
[[19  1]
 [ 6 12]]
2019-04-01T20:24:16.836452: step 51, loss 0.00105357, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  32
[[20  1]
 [ 5  6]]
2019-04-01T20:24:20.256681: step 52, loss 0.000870029, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  24
[[12  1]
 [ 5  6]]
2019-04-01T20:24:23.696200: step 53, loss 0.000764102, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  17
[[13  1]
 [ 2  1]]
2019-04-01T20:24:27.125162: step 54, loss 0.00066301, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[11  1]
 [ 3  1]]
2019-04-01T20:24:30.594260: step 55, loss 0.00076623, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  25
[[17  2]
 [ 1  5]]
2019-04-01T20:24:34.056912: step 56, loss 0.000904638, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  19
[[11  2]
 [ 0  6]]
2019-04-01T20:24:37.566058: step 57, loss 0.000841653, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  22
[[9 2]
 [3 8]]
2019-04-01T20:24:41.059054: step 58, loss 0.000730506, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  22
[[16  2]
 [ 0  4]]
2019-04-01T20:24:44.583310: step 59, loss 0.000591168, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  17
[[11  1]
 [ 1  4]]
2019-04-01T20:24:48.130781: step 60, loss 0.000689021, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[10  0]
 [ 1  1]]
2019-04-01T20:24:51.669019: step 61, loss 0.00052031, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[4 2]
 [2 3]]
2019-04-01T20:24:55.247760: step 62, loss 0.000526072, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  17
[[11  1]
 [ 2  3]]
2019-04-01T20:24:58.787945: step 63, loss 0.000756416, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[6 1]
 [0 1]]
2019-04-01T20:25:02.338023: step 64, loss 0.000591882, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[6 0]
 [1 2]]
2019-04-01T20:25:05.923472: step 65, loss 0.000652336, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 0]
 [1 3]]
2019-04-01T20:25:09.530113: step 66, loss 0.000620134, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  14
[[10  1]
 [ 2  1]]
2019-04-01T20:25:13.129174: step 67, loss 0.000607004, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[3 1]
 [1 3]]
2019-04-01T20:25:16.722054: step 68, loss 0.000525517, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  15
[[9 2]
 [1 3]]
2019-04-01T20:25:20.319652: step 69, loss 0.000687711, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[8 1]
 [0 1]]
2019-04-01T20:25:23.909873: step 70, loss 0.000509986, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T20:25:27.521446: step 71, loss 0.000528461, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[5 0]
 [0 2]]
2019-04-01T20:25:31.126277: step 72, loss 0.000497434, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[10  0]
 [ 0  2]]
2019-04-01T20:25:34.746644: step 73, loss 0.000641983, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 0]
 [1 3]]
2019-04-01T20:25:38.400338: step 74, loss 0.000463719, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 1]
 [0 3]]
2019-04-01T20:25:42.072962: step 75, loss 0.000420924, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[437  74]
 [ 88 151]]
2019-04-01T20:25:42.100899: step 75, loss 0.599096, accuracy 0.784, precision 0.8551859099804305, recall 0.8323809523809523

Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T20:25:45.789672: step 76, loss 0.000436698, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 1]
 [0 1]]
2019-04-01T20:25:49.475511: step 77, loss 0.000447645, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T20:25:53.144119: step 78, loss 0.000616419, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [0 1]]
2019-04-01T20:25:56.820117: step 79, loss 0.000409919, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[6 0]
 [0 1]]
2019-04-01T20:26:00.544334: step 80, loss 0.000356118, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[7 0]
 [2 2]]
2019-04-01T20:26:04.255340: step 81, loss 0.000451245, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[5 0]
 [0 1]]
2019-04-01T20:26:07.930916: step 82, loss 0.000358392, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [1 1]]
2019-04-01T20:26:11.641587: step 83, loss 0.000462465, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 2]
 [1 0]]
2019-04-01T20:26:15.350752: step 84, loss 0.000440216, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 1]
 [1 1]]
2019-04-01T20:26:19.050934: step 85, loss 0.000406856, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[3 0]
 [1 3]]
2019-04-01T20:26:22.768532: step 86, loss 0.000353579, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [0 3]]
2019-04-01T20:26:26.507810: step 87, loss 0.0006578, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [0 3]]
2019-04-01T20:26:30.245612: step 88, loss 0.000353031, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 1]
 [3 0]]
2019-04-01T20:26:33.984192: step 89, loss 0.000440105, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 2]
 [0 1]]
2019-04-01T20:26:37.740958: step 90, loss 0.000364023, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:26:41.480872: step 91, loss 0.000496814, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [0 2]]
2019-04-01T20:26:45.238688: step 92, loss 0.000361303, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:26:48.998849: step 93, loss 0.000462534, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T20:26:52.772661: step 94, loss 0.000347768, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-01T20:26:56.573385: step 95, loss 0.000390449, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [0 3]]
2019-04-01T20:27:00.333149: step 96, loss 0.00027905, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [0 3]]
2019-04-01T20:27:04.126710: step 97, loss 0.000327432, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 2]
 [0 2]]
2019-04-01T20:27:07.912030: step 98, loss 0.00033687, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [2 0]]
2019-04-01T20:27:11.712646: step 99, loss 0.000253582, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:27:15.487877: step 100, loss 0.000435872, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[436  75]
 [ 85 154]]
2019-04-01T20:27:15.514876: step 100, loss 0.613069, accuracy 0.786667, precision 0.8532289628180039, recall 0.836852207293666

Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:27:19.288663: step 101, loss 0.000300141, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:27:23.038440: step 102, loss 0.000489962, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:27:26.801915: step 103, loss 0.000455965, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-01T20:27:30.602337: step 104, loss 0.000340832, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T20:27:34.390171: step 105, loss 0.000288101, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [2 1]]
2019-04-01T20:27:38.160310: step 106, loss 0.000303583, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-01T20:27:41.941738: step 107, loss 0.000301689, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[6 0]
 [2 3]]
2019-04-01T20:27:45.722572: step 108, loss 0.000299638, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T20:27:49.502520: step 109, loss 0.000286524, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T20:27:53.280434: step 110, loss 0.000368877, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T20:27:57.081984: step 111, loss 0.000439221, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[3 0]
 [2 3]]
2019-04-01T20:28:00.851303: step 112, loss 0.000310353, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:28:04.686132: step 113, loss 0.000303016, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:28:08.517273: step 114, loss 0.000364164, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 1]
 [0 1]]
2019-04-01T20:28:09.210363: step 115, loss 0.000365258, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 1]
 [2 1]]
2019-04-01T20:28:13.037430: step 116, loss 0.000289881, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:28:16.853176: step 117, loss 0.000293671, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 1]
 [1 2]]
2019-04-01T20:28:17.548973: step 118, loss 0.000272504, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 1]
 [0 2]]
2019-04-01T20:28:21.393665: step 119, loss 0.000642203, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:28:25.247921: step 120, loss 0.00036392, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T20:28:29.085251: step 121, loss 0.000234804, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 0]
 [2 2]]
2019-04-01T20:28:32.940952: step 122, loss 0.000309937, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T20:28:36.790820: step 123, loss 0.00038463, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[5 0]
 [0 1]]
2019-04-01T20:28:40.617352: step 124, loss 0.000360201, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[5 0]
 [0 1]]
2019-04-01T20:28:44.498018: step 125, loss 0.000294915, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[435  76]
 [ 82 157]]
2019-04-01T20:28:44.525404: step 125, loss 0.624182, accuracy 0.789333, precision 0.8512720156555773, recall 0.8413926499032882

Number of tweets above confidence threshold:  5
[[0 1]
 [2 2]]
2019-04-01T20:28:48.370479: step 126, loss 0.000230412, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 1]
 [0 3]]
2019-04-01T20:28:52.259750: step 127, loss 0.000353584, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:28:56.150406: step 128, loss 0.000294065, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:29:00.050675: step 129, loss 0.000320226, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T20:29:03.927349: step 130, loss 0.000286301, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:29:07.827751: step 131, loss 0.000307032, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [0 4]]
2019-04-01T20:29:11.721026: step 132, loss 0.000272609, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:29:15.633221: step 133, loss 0.000280485, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T20:29:19.543700: step 134, loss 0.000259075, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[3 1]
 [0 3]]
2019-04-01T20:29:23.444585: step 135, loss 0.000233621, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:29:27.371694: step 136, loss 0.000285709, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-01T20:29:31.301488: step 137, loss 0.00037902, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T20:29:35.198068: step 138, loss 0.000228309, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:29:39.122954: step 139, loss 0.000195375, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T20:29:43.037592: step 140, loss 0.000355277, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T20:29:46.946508: step 141, loss 0.000225692, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:29:50.863482: step 142, loss 0.00035114, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 2]
 [0 1]]
2019-04-01T20:29:54.774593: step 143, loss 0.000278787, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:29:58.696945: step 144, loss 0.000237499, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T20:30:02.645231: step 145, loss 0.000226131, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:30:06.570487: step 146, loss 0.00027813, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[0 2]
 [0 4]]
2019-04-01T20:30:10.491071: step 147, loss 0.000207084, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [1 3]]
2019-04-01T20:30:14.417902: step 148, loss 0.000273412, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T20:30:18.351148: step 149, loss 0.000170541, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T20:30:22.274946: step 150, loss 0.000241975, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[436  75]
 [ 81 158]]
2019-04-01T20:30:22.303233: step 150, loss 0.634973, accuracy 0.792, precision 0.8532289628180039, recall 0.8433268858800773

Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:30:26.234080: step 151, loss 0.000245101, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 1]
 [0 2]]
2019-04-01T20:30:30.176901: step 152, loss 0.000219886, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 1]
 [1 2]]
2019-04-01T20:30:34.126103: step 153, loss 0.000357067, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:30:38.049520: step 154, loss 0.000220101, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [1 2]]
2019-04-01T20:30:42.000255: step 155, loss 0.000176953, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[6 1]
 [0 1]]
2019-04-01T20:30:45.938853: step 156, loss 0.000194773, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[5 0]
 [0 0]]
2019-04-01T20:30:49.898842: step 157, loss 0.000264877, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T20:30:53.875495: step 158, loss 0.000198296, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:30:57.826813: step 159, loss 0.000358034, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:31:01.795334: step 160, loss 0.000381453, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:31:05.776912: step 161, loss 0.000199238, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:31:09.753406: step 162, loss 0.000305374, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T20:31:13.740328: step 163, loss 0.00026289, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:31:17.733109: step 164, loss 0.000372109, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[0 0]
 [1 5]]
2019-04-01T20:31:21.717919: step 165, loss 0.000191946, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:31:25.719953: step 166, loss 0.000265984, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T20:31:29.708773: step 167, loss 0.000228779, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [2 2]]
2019-04-01T20:31:33.693702: step 168, loss 0.000259747, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:31:37.696758: step 169, loss 0.000211552, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:31:41.715755: step 170, loss 0.000386913, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T20:31:45.757225: step 171, loss 0.000240593, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:31:49.807600: step 172, loss 0.000334048, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:31:53.824281: step 173, loss 0.000235867, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:31:57.861870: step 174, loss 0.000211161, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T20:32:01.876999: step 175, loss 0.000166392, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[435  76]
 [ 81 158]]
2019-04-01T20:32:01.904375: step 175, loss 0.645559, accuracy 0.790667, precision 0.8512720156555773, recall 0.8430232558139535

Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:32:05.903886: step 176, loss 0.000210409, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [2 1]]
2019-04-01T20:32:09.908908: step 177, loss 0.000194889, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[4 1]
 [1 3]]
2019-04-01T20:32:13.920449: step 178, loss 0.000190559, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:32:17.939134: step 179, loss 0.000212677, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:32:21.965106: step 180, loss 0.000222655, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 1]
 [0 0]]
2019-04-01T20:32:25.990943: step 181, loss 0.000244623, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:32:30.018178: step 182, loss 0.000198309, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:32:34.035834: step 183, loss 0.0002229, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T20:32:38.056172: step 184, loss 0.000158235, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[3 2]
 [1 1]]
2019-04-01T20:32:42.108074: step 185, loss 0.00020877, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:32:46.153459: step 186, loss 0.000126857, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [0 2]]
2019-04-01T20:32:50.175488: step 187, loss 0.000177979, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T20:32:54.207413: step 188, loss 0.00018074, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:32:58.227752: step 189, loss 0.00023219, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 1]
 [1 1]]
2019-04-01T20:33:02.253522: step 190, loss 0.000224277, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:33:06.288753: step 191, loss 0.000185823, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:33:10.314850: step 192, loss 0.000254586, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:33:14.416596: step 193, loss 0.000207951, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [1 2]]
2019-04-01T20:33:18.458575: step 194, loss 0.000175681, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T20:33:22.508761: step 195, loss 0.00014459, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:33:26.554656: step 196, loss 0.000136482, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T20:33:30.607779: step 197, loss 0.000204418, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:33:34.646986: step 198, loss 0.00012545, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:33:38.692288: step 199, loss 0.000158858, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:33:42.779066: step 200, loss 0.000198552, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[435  76]
 [ 81 158]]
2019-04-01T20:33:42.806672: step 200, loss 0.655653, accuracy 0.790667, precision 0.8512720156555773, recall 0.8430232558139535

Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T20:33:46.873910: step 201, loss 0.000155633, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:33:50.933828: step 202, loss 0.000262829, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:33:54.998717: step 203, loss 0.000116273, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:33:59.071719: step 204, loss 0.000275163, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:34:03.142866: step 205, loss 0.000288838, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:34:07.239796: step 206, loss 0.000258253, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [2 0]]
2019-04-01T20:34:11.317486: step 207, loss 0.000228839, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:34:15.417091: step 208, loss 0.000182784, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:34:16.137500: step 209, loss 0.000116004, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 1]
 [0 2]]
2019-04-01T20:34:20.221435: step 210, loss 0.000119684, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T20:34:24.317964: step 211, loss 0.000156532, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:34:28.422818: step 212, loss 0.000167217, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:34:29.168125: step 213, loss 0.000159978, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T20:34:33.272274: step 214, loss 0.00021769, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:34:37.361728: step 215, loss 0.000185257, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:34:41.475423: step 216, loss 0.000136168, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:34:45.574045: step 217, loss 0.000159777, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T20:34:49.664096: step 218, loss 0.000265695, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:34:53.736220: step 219, loss 0.000154568, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 2]
 [1 1]]
2019-04-01T20:34:57.811770: step 220, loss 0.000183715, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [0 3]]
2019-04-01T20:35:01.898059: step 221, loss 0.000155317, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:35:05.959853: step 222, loss 0.000166177, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:35:10.026927: step 223, loss 0.000128303, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:35:14.109912: step 224, loss 0.000151321, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:35:18.179343: step 225, loss 0.000192093, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[436  75]
 [ 81 158]]
2019-04-01T20:35:18.207041: step 225, loss 0.66539, accuracy 0.792, precision 0.8532289628180039, recall 0.8433268858800773

Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T20:35:22.256585: step 226, loss 0.000157845, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:35:26.330685: step 227, loss 0.000141269, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:35:30.417080: step 228, loss 0.000150682, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:35:34.509210: step 229, loss 0.000127197, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:35:38.552714: step 230, loss 0.000156188, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:35:42.635782: step 231, loss 0.000121696, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-01T20:35:46.700539: step 232, loss 0.000128426, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:35:50.764763: step 233, loss 0.000109098, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:35:51.497598: step 234, loss 0.000130286, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:35:55.585499: step 235, loss 0.000153764, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [2 1]]
2019-04-01T20:35:59.680153: step 236, loss 9.98513e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:36:03.764107: step 237, loss 0.000174902, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T20:36:07.864295: step 238, loss 0.000106229, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:36:11.952404: step 239, loss 0.000114112, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T20:36:16.026951: step 240, loss 8.92364e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-01T20:36:20.102098: step 241, loss 0.000141171, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:36:24.219419: step 242, loss 0.000153741, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:36:28.294203: step 243, loss 0.000125159, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:36:32.350601: step 244, loss 0.000232423, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T20:36:36.471595: step 245, loss 0.000109641, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:36:40.581220: step 246, loss 0.000135277, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [1 2]]
2019-04-01T20:36:44.682900: step 247, loss 0.000199291, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [1 1]]
2019-04-01T20:36:48.810592: step 248, loss 0.000129378, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:36:52.959775: step 249, loss 0.000106779, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:36:57.111863: step 250, loss 9.88321e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[436  75]
 [ 80 159]]
2019-04-01T20:36:57.139369: step 250, loss 0.674585, accuracy 0.793333, precision 0.8532289628180039, recall 0.8449612403100775

Saved model checkpoint to /home/ubuntu/Project/runs/1554150163/checkpoints/model-250

Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T20:37:01.489509: step 251, loss 9.91926e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:37:05.652884: step 252, loss 0.000157125, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T20:37:09.822806: step 253, loss 0.000111446, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:37:13.990996: step 254, loss 0.000150237, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:37:18.169046: step 255, loss 0.000130196, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:37:22.334580: step 256, loss 0.000103984, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:37:26.519171: step 257, loss 0.00013364, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 1]
 [1 1]]
2019-04-01T20:37:27.273408: step 258, loss 0.00013551, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T20:37:31.492092: step 259, loss 0.000111655, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:37:35.682274: step 260, loss 8.6604e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-01T20:37:39.848749: step 261, loss 9.33201e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:37:44.010477: step 262, loss 0.000185073, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:37:48.200193: step 263, loss 0.000200851, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:37:52.336728: step 264, loss 8.41555e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:37:56.507737: step 265, loss 0.000132762, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T20:38:00.662457: step 266, loss 0.000314733, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:38:04.838315: step 267, loss 0.000111455, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 1]
 [1 2]]
2019-04-01T20:38:09.000105: step 268, loss 0.000187181, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 1]
 [0 3]]
2019-04-01T20:38:13.175158: step 269, loss 0.000139586, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  17
[[11  1]
 [ 4  1]]
2019-04-01T20:38:17.330979: step 270, loss 0.000150046, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T20:38:21.505116: step 271, loss 8.68526e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T20:38:25.669970: step 272, loss 8.04292e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[2 0]
 [5 0]]
2019-04-01T20:38:29.833033: step 273, loss 8.69444e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [1 2]]
2019-04-01T20:38:34.043285: step 274, loss 0.000114113, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:38:38.225781: step 275, loss 0.000106304, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[436  75]
 [ 81 158]]
2019-04-01T20:38:38.254017: step 275, loss 0.684518, accuracy 0.792, precision 0.8532289628180039, recall 0.8433268858800773

Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:38:42.441160: step 276, loss 0.000114353, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T20:38:46.636096: step 277, loss 0.000115403, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:38:50.852789: step 278, loss 0.000113874, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T20:38:51.632740: step 279, loss 0.000192407, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 1]
 [0 2]]
2019-04-01T20:38:55.832985: step 280, loss 0.000143596, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:39:00.039681: step 281, loss 8.85392e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [0 1]]
2019-04-01T20:39:00.790713: step 282, loss 9.62711e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:39:04.999532: step 283, loss 0.000109518, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:39:09.194352: step 284, loss 0.000120024, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:39:13.405350: step 285, loss 0.000103434, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:39:17.617318: step 286, loss 0.000110372, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T20:39:21.831845: step 287, loss 0.000126801, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:39:26.031789: step 288, loss 8.69864e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:39:30.229769: step 289, loss 9.24944e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T20:39:34.437143: step 290, loss 7.33532e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:39:38.649248: step 291, loss 0.000101431, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T20:39:42.855648: step 292, loss 0.000137479, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T20:39:47.077415: step 293, loss 0.000126004, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:39:51.326612: step 294, loss 0.000172589, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 1]
 [0 0]]
2019-04-01T20:39:55.544429: step 295, loss 9.2137e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:39:59.750120: step 296, loss 0.0001268, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 1]
 [1 0]]
2019-04-01T20:40:03.978841: step 297, loss 7.99584e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:40:08.205794: step 298, loss 8.44533e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [1 3]]
2019-04-01T20:40:12.442663: step 299, loss 0.000122839, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:40:16.713924: step 300, loss 7.77798e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[434  77]
 [ 82 157]]
2019-04-01T20:40:16.741561: step 300, loss 0.694016, accuracy 0.788, precision 0.8493150684931506, recall 0.8410852713178295

Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:40:20.964393: step 301, loss 9.49736e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:40:25.252484: step 302, loss 8.66781e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:40:26.011321: step 303, loss 0.000158633, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [1 3]]
2019-04-01T20:40:30.259132: step 304, loss 9.04762e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:40:34.506953: step 305, loss 0.000139646, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:40:38.741090: step 306, loss 0.000109516, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:40:41.969034: step 307, loss 9.74825e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T20:40:42.760232: step 308, loss 9.67557e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:40:47.006767: step 309, loss 0.000122884, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:40:50.213966: step 310, loss 6.76054e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T20:40:53.423609: step 311, loss 6.9754e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:40:57.680091: step 312, loss 0.000102645, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T20:41:00.873885: step 313, loss 6.11208e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:41:04.069576: step 314, loss 8.3517e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:41:04.861279: step 315, loss 9.56123e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:41:05.628312: step 316, loss 6.94724e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:41:06.391923: step 317, loss 8.4454e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:41:09.571333: step 318, loss 8.01774e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:41:10.358993: step 319, loss 6.24035e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:41:14.582078: step 320, loss 0.000123375, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:41:18.805872: step 321, loss 6.79874e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 0]
 [1 3]]
2019-04-01T20:41:23.038314: step 322, loss 0.000133627, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:41:27.258286: step 323, loss 8.60005e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T20:41:28.036278: step 324, loss 8.0553e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:41:31.256624: step 325, loss 0.000111471, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[434  77]
 [ 82 157]]
2019-04-01T20:41:31.284439: step 325, loss 0.702171, accuracy 0.788, precision 0.8493150684931506, recall 0.8410852713178295

Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T20:41:34.485351: step 326, loss 8.72907e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-01T20:41:38.698522: step 327, loss 0.000112857, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 0]
 [1 3]]
2019-04-01T20:41:42.946677: step 328, loss 8.31808e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:41:46.155314: step 329, loss 7.59769e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T20:41:50.439529: step 330, loss 9.43545e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:41:53.674320: step 331, loss 0.000109293, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T20:41:56.905867: step 332, loss 8.57863e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:42:01.173965: step 333, loss 9.22361e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:42:05.448773: step 334, loss 7.67267e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:42:08.697975: step 335, loss 9.84736e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:42:13.015644: step 336, loss 6.90471e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:42:17.304054: step 337, loss 6.13519e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-01T20:42:20.569669: step 338, loss 6.2294e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:42:24.868520: step 339, loss 6.913e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:42:29.167159: step 340, loss 0.000111881, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:42:29.947558: step 341, loss 8.87299e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:42:30.722368: step 342, loss 7.6621e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:42:33.967892: step 343, loss 5.71303e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:42:34.740735: step 344, loss 6.11924e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:42:39.032703: step 345, loss 7.18403e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:42:39.807254: step 346, loss 0.00010961, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:42:44.107103: step 347, loss 0.00010407, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:42:48.430587: step 348, loss 7.08457e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:42:52.738757: step 349, loss 5.85433e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:42:57.066970: step 350, loss 8.13181e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[434  77]
 [ 81 158]]
2019-04-01T20:42:57.095482: step 350, loss 0.709956, accuracy 0.789333, precision 0.8493150684931506, recall 0.8427184466019417

Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T20:42:57.882312: step 351, loss 7.15124e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:43:02.215254: step 352, loss 9.27788e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:43:06.519232: step 353, loss 7.69767e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:43:10.839619: step 354, loss 5.61374e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:43:14.120157: step 355, loss 6.8986e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:43:18.457138: step 356, loss 7.24056e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:43:19.226921: step 357, loss 8.80369e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:43:23.539293: step 358, loss 5.15327e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:43:27.858506: step 359, loss 0.000130491, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:43:31.167948: step 360, loss 5.6797e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:43:35.513058: step 361, loss 0.000101285, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:43:36.290059: step 362, loss 7.03843e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T20:43:40.589575: step 363, loss 6.98664e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [2 0]]
2019-04-01T20:43:44.932346: step 364, loss 5.64531e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[3 1]
 [7 1]]
2019-04-01T20:43:48.228778: step 365, loss 5.86413e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [1 0]]
2019-04-01T20:43:52.564905: step 366, loss 8.15836e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:43:55.862059: step 367, loss 5.94978e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T20:43:56.647182: step 368, loss 5.24564e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T20:44:00.967526: step 369, loss 4.91275e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:44:05.296222: step 370, loss 5.84189e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T20:44:06.082414: step 371, loss 5.67846e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:44:09.371950: step 372, loss 8.68471e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:44:13.677186: step 373, loss 5.4047e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 3]
 [0 1]]
2019-04-01T20:44:14.463737: step 374, loss 5.60522e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:44:18.840414: step 375, loss 9.24947e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[433  78]
 [ 81 158]]
2019-04-01T20:44:18.868556: step 375, loss 0.717577, accuracy 0.788, precision 0.8473581213307241, recall 0.8424124513618677

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:44:23.184414: step 376, loss 8.53485e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:44:23.999446: step 377, loss 5.93156e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:44:27.326820: step 378, loss 9.24357e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:44:28.096468: step 379, loss 0.000126097, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T20:44:32.427649: step 380, loss 5.60056e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:44:35.738883: step 381, loss 5.62525e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:44:36.541700: step 382, loss 7.62971e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:44:40.852426: step 383, loss 6.43531e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:44:41.650169: step 384, loss 0.000177315, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[5 0]
 [0 0]]
2019-04-01T20:44:44.958950: step 385, loss 6.04118e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[5 0]
 [3 1]]
2019-04-01T20:44:49.318249: step 386, loss 6.73891e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T20:44:53.665839: step 387, loss 4.57994e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [2 1]]
2019-04-01T20:44:58.027465: step 388, loss 5.13086e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T20:45:02.367366: step 389, loss 6.76877e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:45:05.676200: step 390, loss 6.43735e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T20:45:10.025083: step 391, loss 6.46674e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:45:14.375353: step 392, loss 4.62516e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:45:17.728675: step 393, loss 4.64224e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T20:45:22.078637: step 394, loss 6.83608e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T20:45:25.423489: step 395, loss 0.000197218, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T20:45:28.755469: step 396, loss 4.47131e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T20:45:32.094298: step 397, loss 4.95899e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:45:36.490006: step 398, loss 5.34704e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T20:45:37.277667: step 399, loss 9.87122e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [2 0]]
2019-04-01T20:45:40.629306: step 400, loss 5.86202e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[433  78]
 [ 81 158]]
2019-04-01T20:45:40.656780: step 400, loss 0.725997, accuracy 0.788, precision 0.8473581213307241, recall 0.8424124513618677

Number of tweets above confidence threshold:  6
[[2 1]
 [1 2]]
2019-04-01T20:45:43.999003: step 401, loss 8.10684e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:45:48.410974: step 402, loss 9.28579e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [2 1]]
2019-04-01T20:45:52.804550: step 403, loss 5.18819e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:45:57.188188: step 404, loss 6.20907e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:46:01.614659: step 405, loss 5.86801e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T20:46:04.977228: step 406, loss 4.10137e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-01T20:46:09.418720: step 407, loss 5.02949e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:46:13.816191: step 408, loss 5.15385e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:46:18.217691: step 409, loss 4.72923e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:46:21.575683: step 410, loss 5.16456e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:46:24.942470: step 411, loss 7.82569e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:46:25.738742: step 412, loss 5.72042e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:46:30.136177: step 413, loss 3.95232e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:46:33.495752: step 414, loss 8.98744e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:46:36.850562: step 415, loss 6.6768e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:46:37.640128: step 416, loss 5.22706e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:46:42.047622: step 417, loss 8.54314e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:46:46.460399: step 418, loss 7.38041e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[1 2]
 [1 2]]
2019-04-01T20:46:50.877463: step 419, loss 0.000122582, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:46:54.236748: step 420, loss 4.08614e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T20:46:55.051214: step 421, loss 5.0525e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:46:59.475889: step 422, loss 4.7655e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:03.916478: step 423, loss 4.74213e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:04.710291: step 424, loss 6.2737e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:05.493817: step 425, loss 6.54726e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[432  79]
 [ 82 157]]
2019-04-01T20:47:05.521563: step 425, loss 0.733638, accuracy 0.785333, precision 0.8454011741682974, recall 0.8404669260700389

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:06.315519: step 426, loss 5.84511e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:07.103794: step 427, loss 6.64276e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:47:07.910149: step 428, loss 5.10306e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:11.265845: step 429, loss 4.6338e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:47:12.053695: step 430, loss 4.95128e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T20:47:16.492649: step 431, loss 7.1062e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:47:19.861614: step 432, loss 5.99226e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:47:23.250097: step 433, loss 5.10468e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:26.638067: step 434, loss 5.02775e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:47:27.440709: step 435, loss 6.08263e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:47:31.849170: step 436, loss 7.38843e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T20:47:35.278091: step 437, loss 0.000105407, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:39.744906: step 438, loss 6.43637e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:47:40.529865: step 439, loss 5.80587e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:47:43.944188: step 440, loss 3.87226e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T20:47:48.375295: step 441, loss 9.20184e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:47:52.836510: step 442, loss 4.2274e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:47:56.291366: step 443, loss 4.6994e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:47:57.096957: step 444, loss 4.16665e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:48:01.551970: step 445, loss 6.20961e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:48:04.995895: step 446, loss 5.97469e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:48:09.488226: step 447, loss 4.21809e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:48:10.303665: step 448, loss 4.49507e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:48:11.127647: step 449, loss 4.51288e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:48:11.943998: step 450, loss 9.33103e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[431  80]
 [ 80 159]]
2019-04-01T20:48:11.971578: step 450, loss 0.73993, accuracy 0.786667, precision 0.8434442270058709, recall 0.8434442270058709

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:48:16.449216: step 451, loss 4.57683e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:48:17.245979: step 452, loss 4.13673e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:48:18.050990: step 453, loss 4.38208e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:48:22.549899: step 454, loss 3.73696e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:48:23.370368: step 455, loss 4.6095e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:48:24.183960: step 456, loss 3.05007e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:48:28.667297: step 457, loss 5.01104e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T20:48:32.071910: step 458, loss 8.21431e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:48:36.562048: step 459, loss 0.000134451, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T20:48:41.012738: step 460, loss 4.72785e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:48:45.494556: step 461, loss 3.65102e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T20:48:49.937748: step 462, loss 4.8358e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T20:48:53.333973: step 463, loss 4.86573e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:48:56.738232: step 464, loss 5.43294e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:48:57.546125: step 465, loss 3.23611e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:49:00.940696: step 466, loss 7.33205e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:49:05.397340: step 467, loss 3.72717e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:49:09.866390: step 468, loss 4.44116e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:49:14.315029: step 469, loss 3.82617e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T20:49:15.112252: step 470, loss 4.81206e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:49:18.513963: step 471, loss 6.13718e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [2 1]]
2019-04-01T20:49:21.906015: step 472, loss 4.66293e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T20:49:26.343950: step 473, loss 4.13717e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:49:30.828563: step 474, loss 6.30122e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T20:49:35.275008: step 475, loss 6.56322e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[430  81]
 [ 81 158]]
2019-04-01T20:49:35.302586: step 475, loss 0.747058, accuracy 0.784, precision 0.8414872798434442, recall 0.8414872798434442

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:49:39.760494: step 476, loss 4.25057e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:49:40.566651: step 477, loss 5.4998e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:49:43.966572: step 478, loss 4.54913e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:49:44.783001: step 479, loss 2.53795e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:49:45.577505: step 480, loss 6.84771e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:49:50.046645: step 481, loss 5.20561e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T20:49:50.842206: step 482, loss 4.66878e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:49:55.335948: step 483, loss 4.04541e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:49:59.778523: step 484, loss 0.000104674, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:50:04.244925: step 485, loss 4.69627e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 1]
 [0 0]]
2019-04-01T20:50:05.060381: step 486, loss 3.10478e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:50:08.465958: step 487, loss 5.56622e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T20:50:12.938305: step 488, loss 5.1158e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:50:17.416669: step 489, loss 2.99803e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:50:18.221916: step 490, loss 6.98323e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:50:19.016980: step 491, loss 3.20572e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T20:50:22.464938: step 492, loss 3.40674e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T20:50:26.977808: step 493, loss 3.5611e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:50:30.396506: step 494, loss 3.81797e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:50:33.845279: step 495, loss 3.2707e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:50:37.280479: step 496, loss 4.44929e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T20:50:41.759080: step 497, loss 4.47864e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T20:50:46.257555: step 498, loss 6.01091e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T20:50:50.727071: step 499, loss 3.5388e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T20:50:51.536193: step 500, loss 3.8932e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[430  81]
 [ 81 158]]
2019-04-01T20:50:51.563811: step 500, loss 0.753426, accuracy 0.784, precision 0.8414872798434442, recall 0.8414872798434442

Saved model checkpoint to /home/ubuntu/Project/runs/1554150163/checkpoints/model-500

