GloVe model loaded
Pretrained Embedding: GloVe
Italian: False
Loading data...
11566
Max Document length: 36
Dimension of the training set:  300
Vocabulary Size: 1
Train/Unlabeled/Dev split: 3000/7500/750
Writing to /home/ubuntu/Project/runs/1554152545

2019-04-01T21:02:29.326642: step 1, loss 0.708674, accuracy 0.45, precision 0.38571428571428573, recall 0.6923076923076923
2019-04-01T21:02:29.509530: step 2, loss 0.674889, accuracy 0.593333, precision 0.6904761904761905, recall 0.7178217821782178
2019-04-01T21:02:29.694156: step 3, loss 0.621032, accuracy 0.72, precision 0.9142857142857143, recall 0.7441860465116279
2019-04-01T21:02:29.883966: step 4, loss 0.585427, accuracy 0.73, precision 0.9904761904761905, recall 0.7247386759581882
2019-04-01T21:02:30.066455: step 5, loss 0.535113, accuracy 0.733333, precision 1.0, recall 0.7241379310344828
2019-04-01T21:02:30.253362: step 6, loss 0.501986, accuracy 0.726667, precision 1.0, recall 0.7191780821917808
2019-04-01T21:02:30.437079: step 7, loss 0.469881, accuracy 0.72, precision 1.0, recall 0.7142857142857143
2019-04-01T21:02:30.621874: step 8, loss 0.446666, accuracy 0.73, precision 1.0, recall 0.7216494845360825
2019-04-01T21:02:30.805051: step 9, loss 0.420434, accuracy 0.726667, precision 1.0, recall 0.7191780821917808
2019-04-01T21:02:30.989832: step 10, loss 0.387402, accuracy 0.766667, precision 1.0, recall 0.75
2019-04-01T21:02:31.173623: step 11, loss 0.352784, accuracy 0.78, precision 1.0, recall 0.7608695652173914
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:33.068255: step 12, loss 0.311362, accuracy 0.866667, precision 1.0, recall 0.84
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:33.437795: step 13, loss 0.293119, accuracy 0.88, precision 1.0, recall 0.8536585365853658
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:33.802498: step 14, loss 0.249899, accuracy 0.93, precision 1.0, recall 0.9090909090909091
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:34.152133: step 15, loss 0.217247, accuracy 0.96, precision 1.0, recall 0.9459459459459459
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:34.508586: step 16, loss 0.193342, accuracy 0.966667, precision 1.0, recall 0.9545454545454546
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:34.871079: step 17, loss 0.168265, accuracy 0.976667, precision 1.0, recall 0.967741935483871
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:35.228943: step 18, loss 0.140971, accuracy 0.983333, precision 1.0, recall 0.9767441860465116
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:35.594681: step 19, loss 0.120755, accuracy 0.99, precision 1.0, recall 0.9859154929577465
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:35.962624: step 20, loss 0.106943, accuracy 0.99, precision 1.0, recall 0.9859154929577465
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:02:36.314893: step 21, loss 0.0863985, accuracy 0.99, precision 1.0, recall 0.9859154929577465
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:02:36.663796: step 22, loss 0.0767949, accuracy 0.99, precision 1.0, recall 0.9859154929577465
Number of tweets above confidence threshold:  15
[[14  0]
 [ 0  1]]
2019-04-01T21:02:38.288625: step 23, loss 0.0636603, accuracy 0.990099, precision 1.0, recall 0.9861111111111112
Number of tweets above confidence threshold:  41
[[41  0]
 [ 0  0]]
2019-04-01T21:02:39.935790: step 24, loss 0.0590752, accuracy 0.993711, precision 1.0, recall 0.9912663755458515
Number of tweets above confidence threshold:  85
[[81  0]
 [ 1  3]]
2019-04-01T21:02:41.566343: step 25, loss 0.046404, accuracy 0.997214, precision 1.0, recall 0.9962825278810409

Evaluation:
[[434  50]
 [137 129]]
2019-04-01T21:02:41.871818: step 25, loss 0.512636, accuracy 0.750667, precision 0.8966942148760331, recall 0.7600700525394045

Number of tweets above confidence threshold:  98
[[89  1]
 [ 1  7]]
2019-04-01T21:02:43.604639: step 26, loss 0.0355988, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  111
[[106   0]
 [  2   3]]
2019-04-01T21:02:45.377646: step 27, loss 0.0335469, accuracy 0.998155, precision 1.0, recall 0.9977324263038548
Number of tweets above confidence threshold:  154
[[143   0]
 [  5   6]]
2019-04-01T21:02:47.268524: step 28, loss 0.025987, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  134
[[125   0]
 [  4   5]]
2019-04-01T21:02:49.197242: step 29, loss 0.0216316, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  151
[[138   0]
 [  6   7]]
2019-04-01T21:02:51.271152: step 30, loss 0.019107, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  148
[[139   1]
 [  2   6]]
2019-04-01T21:02:53.420326: step 31, loss 0.0164691, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  132
[[118   0]
 [  7   7]]
2019-04-01T21:02:55.617357: step 32, loss 0.0135741, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  157
[[135   0]
 [ 12  10]]
2019-04-01T21:02:57.958264: step 33, loss 0.0118005, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  109
[[91  1]
 [ 9  8]]
2019-04-01T21:03:00.423376: step 34, loss 0.0104707, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  121
[[115   0]
 [  2   4]]
2019-04-01T21:03:02.962107: step 35, loss 0.00951706, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  101
[[87  0]
 [ 9  5]]
2019-04-01T21:03:05.589513: step 36, loss 0.00830715, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  99
[[87  4]
 [ 2  6]]
2019-04-01T21:03:08.268121: step 37, loss 0.00717332, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  89
[[82  1]
 [ 4  2]]
2019-04-01T21:03:11.064183: step 38, loss 0.00611835, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  79
[[61  1]
 [ 5 12]]
2019-04-01T21:03:13.900954: step 39, loss 0.0063891, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  79
[[60  2]
 [ 9  8]]
2019-04-01T21:03:16.810854: step 40, loss 0.00476934, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  69
[[56  0]
 [ 7  6]]
2019-04-01T21:03:19.753644: step 41, loss 0.00465449, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  77
[[57  2]
 [ 8 10]]
2019-04-01T21:03:22.714428: step 42, loss 0.00487391, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  68
[[54  0]
 [10  4]]
2019-04-01T21:03:25.745323: step 43, loss 0.00424998, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  63
[[52  0]
 [ 5  6]]
2019-04-01T21:03:28.844140: step 44, loss 0.00386253, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  37
[[25  0]
 [ 6  6]]
2019-04-01T21:03:32.008234: step 45, loss 0.00391005, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  52
[[43  1]
 [ 3  5]]
2019-04-01T21:03:35.184789: step 46, loss 0.00377423, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  48
[[38  1]
 [ 5  4]]
2019-04-01T21:03:38.451437: step 47, loss 0.00358371, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  42
[[30  0]
 [ 4  8]]
2019-04-01T21:03:41.713136: step 48, loss 0.00327022, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  37
[[31  0]
 [ 4  2]]
2019-04-01T21:03:45.036198: step 49, loss 0.00306798, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  36
[[28  0]
 [ 4  4]]
2019-04-01T21:03:48.401188: step 50, loss 0.0026068, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[432  52]
 [139 127]]
2019-04-01T21:03:48.428493: step 50, loss 0.666719, accuracy 0.745333, precision 0.8925619834710744, recall 0.7565674255691769

Number of tweets above confidence threshold:  30
[[21  1]
 [ 4  4]]
2019-04-01T21:03:51.810799: step 51, loss 0.00296875, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  32
[[22  0]
 [ 3  7]]
2019-04-01T21:03:55.236928: step 52, loss 0.00282173, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  35
[[27  2]
 [ 2  4]]
2019-04-01T21:03:58.680622: step 53, loss 0.00310337, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  31
[[22  0]
 [ 4  5]]
2019-04-01T21:04:02.131609: step 54, loss 0.00258641, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  30
[[27  0]
 [ 1  2]]
2019-04-01T21:04:05.638585: step 55, loss 0.00258935, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  19
[[13  0]
 [ 2  4]]
2019-04-01T21:04:09.125252: step 56, loss 0.0023488, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  25
[[18  0]
 [ 3  4]]
2019-04-01T21:04:12.648180: step 57, loss 0.0022351, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  26
[[15  0]
 [ 7  4]]
2019-04-01T21:04:16.196292: step 58, loss 0.0022713, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  19
[[10  1]
 [ 4  4]]
2019-04-01T21:04:19.782784: step 59, loss 0.00251162, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  19
[[14  0]
 [ 2  3]]
2019-04-01T21:04:23.362081: step 60, loss 0.00196569, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  19
[[14  0]
 [ 1  4]]
2019-04-01T21:04:26.953248: step 61, loss 0.00219688, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  25
[[20  1]
 [ 3  1]]
2019-04-01T21:04:30.575045: step 62, loss 0.00203765, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  14
[[13  0]
 [ 0  1]]
2019-04-01T21:04:34.204166: step 63, loss 0.00209034, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  17
[[14  0]
 [ 2  1]]
2019-04-01T21:04:37.829690: step 64, loss 0.00196177, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  16
[[10  1]
 [ 3  2]]
2019-04-01T21:04:41.491970: step 65, loss 0.0019449, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[9 0]
 [1 1]]
2019-04-01T21:04:45.125671: step 66, loss 0.00190596, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[7 0]
 [1 0]]
2019-04-01T21:04:48.772991: step 67, loss 0.00171181, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  15
[[14  0]
 [ 0  1]]
2019-04-01T21:04:52.435183: step 68, loss 0.00173935, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[5 0]
 [0 0]]
2019-04-01T21:04:56.169674: step 69, loss 0.00159314, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[6 0]
 [0 2]]
2019-04-01T21:04:59.883311: step 70, loss 0.0019322, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[5 1]
 [0 4]]
2019-04-01T21:05:03.605526: step 71, loss 0.00192075, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T21:05:07.328436: step 72, loss 0.00179879, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[7 0]
 [3 1]]
2019-04-01T21:05:11.060279: step 73, loss 0.00172694, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[6 1]
 [2 3]]
2019-04-01T21:05:14.825857: step 74, loss 0.00138087, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[6 0]
 [1 3]]
2019-04-01T21:05:18.575392: step 75, loss 0.00150957, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[431  53]
 [137 129]]
2019-04-01T21:05:18.602826: step 75, loss 0.708635, accuracy 0.746667, precision 0.890495867768595, recall 0.7588028169014085

Number of tweets above confidence threshold:  13
[[8 0]
 [2 3]]
2019-04-01T21:05:22.350632: step 76, loss 0.00151065, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[9 0]
 [1 1]]
2019-04-01T21:05:26.112862: step 77, loss 0.00167684, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  21
[[12  2]
 [ 6  1]]
2019-04-01T21:05:29.888030: step 78, loss 0.00136811, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T21:05:33.675461: step 79, loss 0.00141623, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[5 0]
 [0 0]]
2019-04-01T21:05:37.491496: step 80, loss 0.00128201, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[5 0]
 [0 2]]
2019-04-01T21:05:41.304580: step 81, loss 0.00153825, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  13
[[8 1]
 [2 2]]
2019-04-01T21:05:45.082745: step 82, loss 0.00142431, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[7 0]
 [1 4]]
2019-04-01T21:05:48.896776: step 83, loss 0.00138806, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [1 1]]
2019-04-01T21:05:52.734906: step 84, loss 0.00141234, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[6 0]
 [0 1]]
2019-04-01T21:05:56.558119: step 85, loss 0.00120748, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 1]
 [1 2]]
2019-04-01T21:06:00.378761: step 86, loss 0.00123186, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  15
[[9 0]
 [2 4]]
2019-04-01T21:06:04.195522: step 87, loss 0.0012165, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T21:06:08.058655: step 88, loss 0.00118707, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:06:11.882632: step 89, loss 0.00127569, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[7 0]
 [1 1]]
2019-04-01T21:06:15.709234: step 90, loss 0.00106977, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [1 1]]
2019-04-01T21:06:19.584632: step 91, loss 0.0012386, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[8 0]
 [0 1]]
2019-04-01T21:06:23.442632: step 92, loss 0.00136928, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[7 0]
 [1 1]]
2019-04-01T21:06:27.344697: step 93, loss 0.00116833, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[5 1]
 [1 3]]
2019-04-01T21:06:31.212524: step 94, loss 0.00116019, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[7 0]
 [2 0]]
2019-04-01T21:06:35.125652: step 95, loss 0.00100398, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[9 1]
 [2 0]]
2019-04-01T21:06:39.036539: step 96, loss 0.00122486, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:06:42.949373: step 97, loss 0.0011194, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T21:06:46.877320: step 98, loss 0.00103416, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  13
[[5 1]
 [5 2]]
2019-04-01T21:06:50.763164: step 99, loss 0.000972772, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[6 0]
 [2 0]]
2019-04-01T21:06:54.706498: step 100, loss 0.00103859, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[432  52]
 [138 128]]
2019-04-01T21:06:54.733593: step 100, loss 0.731101, accuracy 0.746667, precision 0.8925619834710744, recall 0.7578947368421053

Number of tweets above confidence threshold:  10
[[8 0]
 [1 1]]
2019-04-01T21:06:58.697617: step 101, loss 0.000986713, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  12
[[7 1]
 [3 1]]
2019-04-01T21:07:02.654550: step 102, loss 0.00100708, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[3 1]
 [1 3]]
2019-04-01T21:07:06.613354: step 103, loss 0.00104186, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[7 0]
 [1 0]]
2019-04-01T21:07:10.561105: step 104, loss 0.000949049, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[4 0]
 [3 1]]
2019-04-01T21:07:14.519996: step 105, loss 0.000858371, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[7 0]
 [1 2]]
2019-04-01T21:07:18.484562: step 106, loss 0.00103881, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 0]
 [3 0]]
2019-04-01T21:07:22.446460: step 107, loss 0.00087198, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:07:26.436472: step 108, loss 0.000989813, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T21:07:30.419808: step 109, loss 0.000846896, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T21:07:34.401797: step 110, loss 0.000845008, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 0]
 [0 3]]
2019-04-01T21:07:38.370628: step 111, loss 0.00102397, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [3 0]]
2019-04-01T21:07:42.338542: step 112, loss 0.000857456, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T21:07:46.331921: step 113, loss 0.000856628, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:07:50.314180: step 114, loss 0.000880323, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [1 2]]
2019-04-01T21:07:54.295819: step 115, loss 0.00119025, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [1 1]]
2019-04-01T21:07:58.295862: step 116, loss 0.000937175, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:08:02.300683: step 117, loss 0.000924491, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:08:06.303825: step 118, loss 0.000808315, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T21:08:10.296084: step 119, loss 0.00101603, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [1 2]]
2019-04-01T21:08:14.287780: step 120, loss 0.000879548, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T21:08:18.296412: step 121, loss 0.000789238, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T21:08:22.315088: step 122, loss 0.000760726, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:08:26.328691: step 123, loss 0.000700722, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 0]
 [3 0]]
2019-04-01T21:08:30.333205: step 124, loss 0.000871183, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[5 1]
 [2 1]]
2019-04-01T21:08:34.349574: step 125, loss 0.000672452, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[432  52]
 [136 130]]
2019-04-01T21:08:34.377413: step 125, loss 0.744512, accuracy 0.749333, precision 0.8925619834710744, recall 0.7605633802816901

Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-01T21:08:38.423211: step 126, loss 0.00092926, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T21:08:42.460362: step 127, loss 0.000712825, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[5 0]
 [0 1]]
2019-04-01T21:08:46.510467: step 128, loss 0.00068233, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 0]
 [2 1]]
2019-04-01T21:08:50.572277: step 129, loss 0.000683836, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 0]
 [2 1]]
2019-04-01T21:08:54.650720: step 130, loss 0.000838014, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T21:08:58.723004: step 131, loss 0.000771549, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[7 2]
 [0 0]]
2019-04-01T21:09:02.746415: step 132, loss 0.000599689, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[5 0]
 [1 0]]
2019-04-01T21:09:06.820031: step 133, loss 0.000807141, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T21:09:10.896159: step 134, loss 0.000603099, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [0 2]]
2019-04-01T21:09:14.980062: step 135, loss 0.000599444, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:09:19.050586: step 136, loss 0.000604001, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 0]
 [2 1]]
2019-04-01T21:09:23.139736: step 137, loss 0.000718529, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[5 0]
 [2 0]]
2019-04-01T21:09:27.232207: step 138, loss 0.00066379, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [0 3]]
2019-04-01T21:09:31.321194: step 139, loss 0.00065042, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T21:09:35.421128: step 140, loss 0.000624823, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:09:39.501427: step 141, loss 0.000677773, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T21:09:43.594411: step 142, loss 0.000615039, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T21:09:47.690876: step 143, loss 0.000807385, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[2 1]
 [2 3]]
2019-04-01T21:09:51.806032: step 144, loss 0.000673026, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [1 2]]
2019-04-01T21:09:55.907932: step 145, loss 0.000568718, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T21:09:59.997142: step 146, loss 0.000527934, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:10:04.110286: step 147, loss 0.000649382, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:10:08.254291: step 148, loss 0.000671979, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [2 1]]
2019-04-01T21:10:12.376224: step 149, loss 0.000599403, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [0 2]]
2019-04-01T21:10:16.475080: step 150, loss 0.000652144, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[431  53]
 [137 129]]
2019-04-01T21:10:16.502943: step 150, loss 0.760747, accuracy 0.746667, precision 0.890495867768595, recall 0.7588028169014085

Number of tweets above confidence threshold:  6
[[4 0]
 [1 1]]
2019-04-01T21:10:20.627537: step 151, loss 0.000578553, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 1]
 [2 1]]
2019-04-01T21:10:24.748023: step 152, loss 0.000704307, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T21:10:28.864521: step 153, loss 0.000575582, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  11
[[4 0]
 [4 3]]
2019-04-01T21:10:32.966963: step 154, loss 0.000547389, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 0]
 [2 2]]
2019-04-01T21:10:37.110955: step 155, loss 0.000676482, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:10:41.238128: step 156, loss 0.000603994, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:10:45.375489: step 157, loss 0.000581632, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-01T21:10:49.520147: step 158, loss 0.000598656, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T21:10:53.648619: step 159, loss 0.000522426, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:10:57.784649: step 160, loss 0.00055022, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T21:11:01.940652: step 161, loss 0.000491426, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:11:06.067048: step 162, loss 0.000674915, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T21:11:10.201850: step 163, loss 0.000526603, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [2 1]]
2019-04-01T21:11:14.373859: step 164, loss 0.000617196, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [3 0]]
2019-04-01T21:11:18.517650: step 165, loss 0.000485776, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T21:11:22.656665: step 166, loss 0.000507363, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T21:11:26.798472: step 167, loss 0.000468449, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T21:11:30.949839: step 168, loss 0.000456322, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:11:35.143464: step 169, loss 0.000502935, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 0]
 [0 3]]
2019-04-01T21:11:39.346079: step 170, loss 0.000573934, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T21:11:43.539655: step 171, loss 0.000419893, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [0 3]]
2019-04-01T21:11:47.747400: step 172, loss 0.000490975, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:11:51.969048: step 173, loss 0.000484667, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:11:56.194036: step 174, loss 0.000517213, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T21:12:00.413036: step 175, loss 0.000435387, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[431  53]
 [138 128]]
2019-04-01T21:12:00.440825: step 175, loss 0.773377, accuracy 0.745333, precision 0.890495867768595, recall 0.7574692442882249

Number of tweets above confidence threshold:  5
[[4 0]
 [0 1]]
2019-04-01T21:12:04.686177: step 176, loss 0.000468832, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T21:12:08.935469: step 177, loss 0.000515485, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:12:13.177349: step 178, loss 0.000411925, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T21:12:17.403408: step 179, loss 0.000413275, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T21:12:21.626830: step 180, loss 0.000562322, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T21:12:25.851936: step 181, loss 0.000496477, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T21:12:30.060083: step 182, loss 0.000530678, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 0]
 [3 0]]
2019-04-01T21:12:34.293830: step 183, loss 0.000458273, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T21:12:38.527432: step 184, loss 0.000484923, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:12:42.805409: step 185, loss 0.000480701, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[5 0]
 [0 1]]
2019-04-01T21:12:47.060677: step 186, loss 0.000530533, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:12:51.317252: step 187, loss 0.000338313, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-01T21:12:55.588197: step 188, loss 0.000475306, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T21:12:59.879022: step 189, loss 0.000448744, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T21:13:04.159742: step 190, loss 0.000391988, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [0 1]]
2019-04-01T21:13:08.417420: step 191, loss 0.000460581, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[4 0]
 [0 0]]
2019-04-01T21:13:12.695891: step 192, loss 0.000429033, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T21:13:17.001557: step 193, loss 0.000462039, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[2 0]
 [4 0]]
2019-04-01T21:13:21.292077: step 194, loss 0.000422408, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[6 0]
 [2 0]]
2019-04-01T21:13:25.577074: step 195, loss 0.000333972, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[5 0]
 [2 0]]
2019-04-01T21:13:29.869233: step 196, loss 0.000390792, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:13:34.169751: step 197, loss 0.000412976, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[5 0]
 [2 0]]
2019-04-01T21:13:38.465526: step 198, loss 0.000438131, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T21:13:42.786109: step 199, loss 0.000380607, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  14
[[10  1]
 [ 2  1]]
2019-04-01T21:13:47.076019: step 200, loss 0.000388371, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[431  53]
 [140 126]]
2019-04-01T21:13:47.103583: step 200, loss 0.790663, accuracy 0.742667, precision 0.890495867768595, recall 0.7548161120840631

Number of tweets above confidence threshold:  7
[[5 0]
 [1 1]]
2019-04-01T21:13:51.434486: step 201, loss 0.00036481, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  10
[[5 0]
 [3 2]]
2019-04-01T21:13:55.733084: step 202, loss 0.000332347, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T21:14:00.077875: step 203, loss 0.000531215, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T21:14:04.418170: step 204, loss 0.000324085, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:14:08.745580: step 205, loss 0.000342938, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[0 0]
 [2 3]]
2019-04-01T21:14:13.065560: step 206, loss 0.000375057, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:14:16.363089: step 207, loss 0.000305128, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T21:14:20.689501: step 208, loss 0.000370461, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:14:24.998301: step 209, loss 0.000370587, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:14:29.295443: step 210, loss 0.000338895, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T21:14:33.621003: step 211, loss 0.00035594, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T21:14:37.937125: step 212, loss 0.00034286, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:14:41.226532: step 213, loss 0.00042019, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:14:45.545561: step 214, loss 0.000297682, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:14:49.878198: step 215, loss 0.000294561, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:14:54.159216: step 216, loss 0.000418287, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:14:54.948494: step 217, loss 0.000360945, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:14:59.269183: step 218, loss 0.000328549, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T21:15:00.059661: step 219, loss 0.000567499, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:15:04.370118: step 220, loss 0.00041592, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:15:07.650859: step 221, loss 0.00031624, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:15:11.996771: step 222, loss 0.000375167, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-01T21:15:16.313732: step 223, loss 0.00030582, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:15:20.649264: step 224, loss 0.000286815, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:15:25.008672: step 225, loss 0.000317248, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[431  53]
 [140 126]]
2019-04-01T21:15:25.036685: step 225, loss 0.800331, accuracy 0.742667, precision 0.890495867768595, recall 0.7548161120840631

Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:15:25.835495: step 226, loss 0.000282099, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T21:15:30.197313: step 227, loss 0.000392946, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T21:15:34.567415: step 228, loss 0.000277528, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [0 1]]
2019-04-01T21:15:38.917273: step 229, loss 0.000314902, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 1]
 [0 2]]
2019-04-01T21:15:43.284725: step 230, loss 0.000377294, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[2 0]
 [4 2]]
2019-04-01T21:15:47.633934: step 231, loss 0.000318634, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T21:15:52.005411: step 232, loss 0.000265055, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 0]
 [1 2]]
2019-04-01T21:15:56.373808: step 233, loss 0.000346351, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:15:59.699238: step 234, loss 0.000307887, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:16:04.078938: step 235, loss 0.000270882, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T21:16:08.466711: step 236, loss 0.000326656, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 0]
 [3 0]]
2019-04-01T21:16:12.820896: step 237, loss 0.000287315, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:16:17.194726: step 238, loss 0.000362345, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[3 1]
 [0 2]]
2019-04-01T21:16:21.621964: step 239, loss 0.000265017, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T21:16:24.959539: step 240, loss 0.000266757, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:16:29.394429: step 241, loss 0.000303719, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:16:33.795630: step 242, loss 0.000263306, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [3 0]]
2019-04-01T21:16:37.140537: step 243, loss 0.000253486, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  8
[[5 0]
 [1 2]]
2019-04-01T21:16:40.495237: step 244, loss 0.000281794, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:16:43.860566: step 245, loss 0.000303842, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T21:16:48.284133: step 246, loss 0.000282224, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:16:51.679385: step 247, loss 0.000263976, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:16:56.100904: step 248, loss 0.000297099, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:17:00.501446: step 249, loss 0.00025667, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:17:03.891856: step 250, loss 0.000253685, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[431  53]
 [139 127]]
2019-04-01T21:17:03.919519: step 250, loss 0.813889, accuracy 0.744, precision 0.890495867768595, recall 0.756140350877193

Saved model checkpoint to /home/ubuntu/Project/runs/1554152545/checkpoints/model-250

Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:17:08.531125: step 251, loss 0.000247024, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:17:12.969560: step 252, loss 0.000228882, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T21:17:16.366685: step 253, loss 0.000256064, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:17:20.803869: step 254, loss 0.000285685, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T21:17:21.600942: step 255, loss 0.000238732, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:17:26.011414: step 256, loss 0.000289616, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:17:30.443251: step 257, loss 0.000211586, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T21:17:34.873572: step 258, loss 0.00026463, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:17:39.266694: step 259, loss 0.000298147, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:17:43.662650: step 260, loss 0.000275481, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T21:17:47.030660: step 261, loss 0.000268638, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:17:51.450366: step 262, loss 0.000296103, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:17:54.820880: step 263, loss 0.000242992, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:17:55.631692: step 264, loss 0.000203098, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:17:56.410558: step 265, loss 0.000230888, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:18:00.876353: step 266, loss 0.000255326, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:18:05.284014: step 267, loss 0.000207643, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[1 0]
 [1 3]]
2019-04-01T21:18:09.709429: step 268, loss 0.000178932, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:18:14.121989: step 269, loss 0.000205695, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:18:18.553123: step 270, loss 0.000202227, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:18:21.950519: step 271, loss 0.000269896, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:18:22.747906: step 272, loss 0.000224748, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:18:27.225604: step 273, loss 0.000201113, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:18:31.673688: step 274, loss 0.000194533, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T21:18:36.132543: step 275, loss 0.000207836, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[430  54]
 [134 132]]
2019-04-01T21:18:36.160668: step 275, loss 0.817036, accuracy 0.749333, precision 0.8884297520661157, recall 0.7624113475177305

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:18:40.605512: step 276, loss 0.000195425, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:18:41.431127: step 277, loss 0.000224088, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:18:45.910622: step 278, loss 0.000217562, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:18:50.369678: step 279, loss 0.000225592, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:18:51.149267: step 280, loss 0.000212761, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T21:18:55.588964: step 281, loss 0.000265567, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:19:00.070203: step 282, loss 0.000253475, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T21:19:04.509374: step 283, loss 0.000184692, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:19:08.954586: step 284, loss 0.000195622, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:19:13.399745: step 285, loss 0.000274235, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:19:16.843477: step 286, loss 0.000249352, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T21:19:21.274119: step 287, loss 0.00026112, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[2 0]
 [0 2]]
2019-04-01T21:19:25.721225: step 288, loss 0.000264615, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:19:30.195538: step 289, loss 0.000176337, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:19:34.648651: step 290, loss 0.000198204, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[4 0]
 [2 0]]
2019-04-01T21:19:38.048003: step 291, loss 0.000230656, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:19:42.532459: step 292, loss 0.000206175, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:19:47.031299: step 293, loss 0.000190321, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 2]
 [1 0]]
2019-04-01T21:19:51.535730: step 294, loss 0.00019182, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T21:19:56.014809: step 295, loss 0.000185487, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:20:00.500390: step 296, loss 0.000204319, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:20:04.957651: step 297, loss 0.000196018, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [0 1]]
2019-04-01T21:20:08.356293: step 298, loss 0.000194854, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:20:12.837751: step 299, loss 0.000171604, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:20:16.268402: step 300, loss 0.000221503, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[430  54]
 [135 131]]
2019-04-01T21:20:16.296307: step 300, loss 0.835551, accuracy 0.748, precision 0.8884297520661157, recall 0.7610619469026548

Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T21:20:20.787184: step 301, loss 0.000161574, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:20:24.200088: step 302, loss 0.00015094, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[5 1]
 [1 0]]
2019-04-01T21:20:28.673524: step 303, loss 0.00021404, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:20:33.155302: step 304, loss 0.000172425, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T21:20:36.613662: step 305, loss 0.000235139, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:20:40.062557: step 306, loss 0.000214782, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:20:44.571112: step 307, loss 0.000216918, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:20:47.983960: step 308, loss 0.000188718, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T21:20:48.793300: step 309, loss 0.000203263, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:20:53.282147: step 310, loss 0.000150993, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:20:57.758975: step 311, loss 0.000152911, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:20:58.566340: step 312, loss 0.000186074, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:20:59.379989: step 313, loss 0.000201474, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:21:03.869902: step 314, loss 0.000178308, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T21:21:08.372902: step 315, loss 0.000146324, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  28
[[ 0  3]
 [ 0 25]]
2019-04-01T21:21:12.885756: step 316, loss 0.0001523, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:21:17.436949: step 317, loss 0.000155655, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [0 2]]
2019-04-01T21:21:18.272028: step 318, loss 0.000192677, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:21:22.788473: step 319, loss 0.000136788, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:21:26.267711: step 320, loss 0.000155906, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:21:27.078963: step 321, loss 0.000152839, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:21:31.652293: step 322, loss 0.000155552, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:21:36.219407: step 323, loss 0.000127132, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:21:40.757549: step 324, loss 0.000160773, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:21:45.311871: step 325, loss 0.000173475, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[428  56]
 [133 133]]
2019-04-01T21:21:45.339922: step 325, loss 0.83803, accuracy 0.748, precision 0.8842975206611571, recall 0.7629233511586453

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:21:48.853018: step 326, loss 0.000144238, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T21:21:49.679631: step 327, loss 0.000148051, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:21:54.257824: step 328, loss 0.000189079, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:21:58.806650: step 329, loss 0.000194226, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:22:02.305195: step 330, loss 0.000189434, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:22:06.873991: step 331, loss 0.000201005, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:22:11.442466: step 332, loss 0.000224677, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:22:15.978274: step 333, loss 0.00019353, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:22:20.513331: step 334, loss 0.000203161, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T21:22:21.323450: step 335, loss 0.000165345, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:22:25.906100: step 336, loss 0.00014746, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[6 0]
 [0 0]]
2019-04-01T21:22:26.722673: step 337, loss 0.000163157, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [1 1]]
2019-04-01T21:22:31.272279: step 338, loss 0.000154599, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[4 0]
 [1 0]]
2019-04-01T21:22:35.839798: step 339, loss 0.000185265, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [1 1]]
2019-04-01T21:22:40.427505: step 340, loss 0.000128719, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  6
[[5 0]
 [1 0]]
2019-04-01T21:22:45.050745: step 341, loss 0.000154653, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:22:49.645244: step 342, loss 0.000157476, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:22:50.482161: step 343, loss 0.000138773, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[2 0]
 [1 2]]
2019-04-01T21:22:55.072672: step 344, loss 0.000132898, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  7
[[4 0]
 [3 0]]
2019-04-01T21:22:59.682542: step 345, loss 0.000160519, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:23:04.282464: step 346, loss 0.000170404, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:23:08.879496: step 347, loss 0.000160814, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:23:09.701164: step 348, loss 0.000160759, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:23:10.508452: step 349, loss 0.000103072, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:23:11.346274: step 350, loss 0.000165366, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[429  55]
 [135 131]]
2019-04-01T21:23:11.374885: step 350, loss 0.855504, accuracy 0.746667, precision 0.8863636363636364, recall 0.7606382978723404

Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T21:23:12.180062: step 351, loss 0.000125824, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:23:16.779215: step 352, loss 0.000125408, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:23:21.376269: step 353, loss 0.000165675, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 0]
 [0 2]]
2019-04-01T21:23:25.992657: step 354, loss 9.12776e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:23:30.574430: step 355, loss 0.000105992, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:23:35.162161: step 356, loss 0.0001427, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:23:35.988107: step 357, loss 0.000138359, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:23:40.575856: step 358, loss 0.000147503, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:23:41.399354: step 359, loss 0.000168101, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:23:46.008336: step 360, loss 0.000209784, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:23:50.610067: step 361, loss 0.000197933, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:23:51.464747: step 362, loss 0.000183387, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[3 0]
 [1 0]]
2019-04-01T21:23:56.076380: step 363, loss 0.000184484, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [2 0]]
2019-04-01T21:24:00.664278: step 364, loss 0.00014218, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  9
[[7 0]
 [2 0]]
2019-04-01T21:24:05.255128: step 365, loss 0.000160967, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  5
[[3 0]
 [2 0]]
2019-04-01T21:24:08.830190: step 366, loss 0.000152505, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:24:13.464010: step 367, loss 0.000152298, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:24:18.097141: step 368, loss 0.000121003, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:24:22.708950: step 369, loss 0.00015831, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:24:27.345196: step 370, loss 0.00012576, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T21:24:31.976008: step 371, loss 0.000191113, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:24:36.588216: step 372, loss 0.000122065, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:24:37.431839: step 373, loss 0.000137338, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:24:41.007483: step 374, loss 0.00017147, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:24:44.569605: step 375, loss 0.000109248, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[429  55]
 [138 128]]
2019-04-01T21:24:44.597853: step 375, loss 0.865607, accuracy 0.742667, precision 0.8863636363636364, recall 0.7566137566137566

Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:24:45.447801: step 376, loss 0.000136207, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:24:50.104000: step 377, loss 0.000142442, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T21:24:54.732313: step 378, loss 0.000155387, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:24:59.372260: step 379, loss 0.000138663, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:25:03.996028: step 380, loss 0.000115637, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[0 1]
 [1 2]]
2019-04-01T21:25:07.538905: step 381, loss 0.000124648, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:25:12.138773: step 382, loss 0.000104325, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:25:16.761399: step 383, loss 0.000132667, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:25:17.596118: step 384, loss 0.000149724, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:25:21.154594: step 385, loss 0.000107273, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:25:25.763543: step 386, loss 0.000103126, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 1]
 [0 0]]
2019-04-01T21:25:30.392857: step 387, loss 0.000109672, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:25:35.013921: step 388, loss 9.77703e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:25:39.630090: step 389, loss 0.000147051, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:25:40.459995: step 390, loss 0.000145765, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:25:45.067855: step 391, loss 9.97489e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:25:45.864848: step 392, loss 0.000139472, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:25:49.471358: step 393, loss 0.000105815, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:25:54.128008: step 394, loss 0.000135267, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:25:58.795464: step 395, loss 0.000137518, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:26:03.457815: step 396, loss 0.000107815, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:26:08.103313: step 397, loss 0.000108575, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:26:12.738840: step 398, loss 0.00012585, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:26:13.587481: step 399, loss 0.000141029, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:26:14.421336: step 400, loss 0.000115717, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[425  59]
 [133 133]]
2019-04-01T21:26:14.449510: step 400, loss 0.862396, accuracy 0.744, precision 0.878099173553719, recall 0.7616487455197133

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:26:15.293908: step 401, loss 0.000113388, accuracy 0.999769, precision 0.9997281870073389, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:26:16.119677: step 402, loss 0.000110053, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:26:20.749441: step 403, loss 0.000122546, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:26:21.582509: step 404, loss 9.58707e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:26:22.402116: step 405, loss 0.000125475, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [1 0]]
2019-04-01T21:26:27.041762: step 406, loss 0.000118762, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:26:31.699461: step 407, loss 0.000137736, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:26:36.333858: step 408, loss 9.74601e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:26:40.958979: step 409, loss 8.37433e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:26:45.571333: step 410, loss 0.000100383, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[2 0]
 [0 0]]
2019-04-01T21:26:50.221710: step 411, loss 0.000132355, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:26:54.841754: step 412, loss 0.000126143, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:26:59.507322: step 413, loss 0.000116501, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:27:04.152830: step 414, loss 0.000107791, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:27:04.985610: step 415, loss 0.000111968, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[1 1]
 [1 0]]
2019-04-01T21:27:05.817170: step 416, loss 9.30971e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:27:10.480757: step 417, loss 9.40135e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:27:15.133636: step 418, loss 0.000135282, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:27:18.755419: step 419, loss 9.8601e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:27:23.414708: step 420, loss 0.000109598, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:27:28.051576: step 421, loss 9.62896e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:27:32.708122: step 422, loss 9.91064e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:27:37.355220: step 423, loss 9.46121e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[3 0]
 [0 0]]
2019-04-01T21:27:38.181158: step 424, loss 0.000130108, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [1 0]]
2019-04-01T21:27:42.831009: step 425, loss 7.71344e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[427  57]
 [138 128]]
2019-04-01T21:27:42.859828: step 425, loss 0.883292, accuracy 0.74, precision 0.8822314049586777, recall 0.7557522123893805

Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:27:47.504831: step 426, loss 0.000120193, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [1 0]]
2019-04-01T21:27:52.177575: step 427, loss 0.000111963, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T21:27:56.857980: step 428, loss 9.14129e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [2 0]]
2019-04-01T21:28:01.533031: step 429, loss 0.000117256, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:28:06.221265: step 430, loss 0.000100296, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:28:07.088311: step 431, loss 7.08723e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:28:07.933202: step 432, loss 0.000114237, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:28:12.620328: step 433, loss 0.000117921, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:28:17.299023: step 434, loss 0.000103507, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:28:21.975184: step 435, loss 0.000150258, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:28:22.829193: step 436, loss 0.000115891, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [0 1]]
2019-04-01T21:28:27.506938: step 437, loss 0.000113837, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:28:32.186485: step 438, loss 9.67142e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [1 1]]
2019-04-01T21:28:33.026458: step 439, loss 9.506e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:28:37.721517: step 440, loss 0.000134577, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:28:42.425448: step 441, loss 7.80156e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:28:43.265004: step 442, loss 0.000118044, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:28:47.955233: step 443, loss 8.43477e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:28:52.633634: step 444, loss 8.58241e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:28:57.343399: step 445, loss 9.49678e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 0]
 [0 3]]
2019-04-01T21:29:02.030006: step 446, loss 0.000106924, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:05.677641: step 447, loss 0.000118415, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:06.507716: step 448, loss 0.000112351, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:07.342562: step 449, loss 8.30773e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T21:29:08.190042: step 450, loss 0.000101363, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[425  59]
 [132 134]]
2019-04-01T21:29:08.216981: step 450, loss 0.88202, accuracy 0.745333, precision 0.878099173553719, recall 0.7630161579892281

Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:12.909078: step 451, loss 8.05983e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:13.738371: step 452, loss 0.000112168, accuracy 0.999773, precision 0.9997307485191168, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:14.572342: step 453, loss 0.000100985, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:29:15.430480: step 454, loss 8.42875e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:29:20.146619: step 455, loss 0.000113508, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:24.831041: step 456, loss 7.9698e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:29:25.689484: step 457, loss 7.96403e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:30.373366: step 458, loss 0.000114828, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 1]
 [1 0]]
2019-04-01T21:29:31.227795: step 459, loss 9.64407e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:29:35.927747: step 460, loss 8.84429e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:29:39.571219: step 461, loss 0.00011297, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:44.261814: step 462, loss 0.000114234, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:29:45.119868: step 463, loss 8.89187e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:49.800424: step 464, loss 8.46527e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:29:50.655168: step 465, loss 7.39418e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:29:51.513424: step 466, loss 8.14222e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:29:56.189774: step 467, loss 7.99295e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:30:00.878629: step 468, loss 7.82951e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:30:01.709598: step 469, loss 8.19663e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:30:02.543191: step 470, loss 7.99664e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  4
[[1 0]
 [1 2]]
2019-04-01T21:30:07.247313: step 471, loss 7.93941e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 1]
 [0 0]]
2019-04-01T21:30:11.966165: step 472, loss 0.000102124, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:30:16.682853: step 473, loss 8.09647e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:30:21.389295: step 474, loss 6.39691e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:30:25.051121: step 475, loss 7.93916e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[426  58]
 [132 134]]
2019-04-01T21:30:25.079567: step 475, loss 0.888717, accuracy 0.746667, precision 0.8801652892561983, recall 0.7634408602150538

Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:30:25.928305: step 476, loss 9.62017e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:30:30.643540: step 477, loss 7.96009e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:30:31.483167: step 478, loss 9.34662e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:30:32.293760: step 479, loss 7.19886e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:30:36.982979: step 480, loss 7.90505e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:30:37.818311: step 481, loss 6.7922e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[2 0]
 [0 1]]
2019-04-01T21:30:42.523533: step 482, loss 8.16359e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:30:47.250733: step 483, loss 6.75769e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:30:48.071613: step 484, loss 6.495e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[0 0]
 [0 2]]
2019-04-01T21:30:52.777977: step 485, loss 6.95257e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:30:57.493089: step 486, loss 0.000141748, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:30:58.324532: step 487, loss 6.89622e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  3
[[0 1]
 [1 1]]
2019-04-01T21:31:03.021299: step 488, loss 5.5801e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:31:07.767741: step 489, loss 0.000103324, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:31:12.477577: step 490, loss 0.000114438, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 1]
 [0 0]]
2019-04-01T21:31:13.312020: step 491, loss 9.00773e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [1 0]]
2019-04-01T21:31:18.041694: step 492, loss 0.000115724, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  2
[[1 0]
 [0 1]]
2019-04-01T21:31:22.782840: step 493, loss 7.51223e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[0 0]
 [0 1]]
2019-04-01T21:31:27.489533: step 494, loss 6.74187e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  1
[[1 0]
 [0 0]]
2019-04-01T21:31:31.150876: step 495, loss 7.23013e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:31:35.877523: step 496, loss 0.000104505, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:31:36.748318: step 497, loss 9.43836e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:31:37.578268: step 498, loss 9.29845e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:31:38.417054: step 499, loss 8.04108e-05, accuracy 1, precision 1.0, recall 1.0
Number of tweets above confidence threshold:  0
[[0 0]
 [0 0]]
2019-04-01T21:31:39.272941: step 500, loss 5.94671e-05, accuracy 1, precision 1.0, recall 1.0

Evaluation:
[[426  58]
 [132 134]]
2019-04-01T21:31:39.300653: step 500, loss 0.895329, accuracy 0.746667, precision 0.8801652892561983, recall 0.7634408602150538

Saved model checkpoint to /home/ubuntu/Project/runs/1554152545/checkpoints/model-500

